Hello again!

        This revision (0.97) adds a few nice things to Escriba, 
including the following:

        (1) The internal representation of graphics has been changed
        to have the coordinate origin at the upper-left of the page, 
        which preserves the appearance of a page better when the page
        size is changed.

        (2) The Line Color, Fill Color, Line Spacing and Expand menus 
        are now configurable.

        (3) The LineSeparator function now exports to Plain Text nicely.

        (4) There is now support for Codabar (2/7) barcodes.

        (5) The HTML import/export module now handles all of the &x;
        symbols, and also the <STRIKE>, <S> and <U> tokens.

        (6) An RTF (Rich Text Format) import/export module has been 
        added, though it is not fully elaborated yet.

        (7) Several of the Menu Managers have been added: Line Color,
        Fill Color, Expansion and Line Spacing.

        The following bugs are already known, so don't bother to report
them over again:

        (1) Very long lines without spaces do not get broken up.

        (2) After a cut & paste of text the program response will often
        get very bad, sometimes resulting in the program crashing.  An easy
        around this is to save, close and reload the current document.

        Anything else you see is fair game to report to me, and I will add it
to my bug list.

        Aside from bugs, there are a number of things not implemented yet: 
most of the HTML & RTF import/export modules, PasteFrom Frame Window, Paste 
From Client Window, Paste From Desktop Rectangle, Graphic Border Width, 
Graphic Border Color, Graphic Border Caption and a couple of the Menu 
Managers (FontSize & LineWidth).

        Have fun!

                Rick, 03 December 1998

