Francais.cmd
Francais.doc
Francais\Francais
Francais\Francais.def
Francais\Francais.ipf
Francais\Francais.rc
Francais\*.bmp
Addons\Bmp\Bmp__fra.rc
Addons\Bmp\Bmp__fra.ipf
Addons\Gif\Gif__fra.rc
Addons\Gif\Gif__fra.ipf
Addons\HTML\HTML_fra.rc
Addons\HTML\HTML_fra.ipf
Addons\JPEG\JPEG_fra.rc
Addons\JPEG\JPEG_fra.ipf
Addons\Pcx\Pcx__fra.rc
Addons\Pcx\Pcx__fra.ipf
Addons\PText\PTxt_fra.rc
Addons\PText\PTxt_fra.ipf
Addons\Rtf\Rtf__fra.rc
Addons\Rtf\Rtf__fra.ipf
Addons\Tiff\Tiff_fra.rc
Addons\Tiff\Tiff_fra.ipf
..\Ispeller\ISP__fra.rc
..\Ispeller\ISP__fra.ipf
XLATEDEV.ZIP
