#define INCL_PM
#include <os2.h>

#define LOCAL_DEFINES
#include "ISpeller.h"

CODEPAGE 850

RCDATA 1 {              // Special resource segment:
  "Language",           //   Resource DLL Type.
  "ISpeller",           //   Application Name.
  "Nederlands",         //   Specific language name.
  850, 437, 0           //   Codepage to be used (in preference order, null terminated).
}

/****************************************************************************
 * Months: januari, februari, maart, april, mei, juni,                      *
 *   juli, augustus, september, october, november, december.                *
 ****************************************************************************/

DLGTEMPLATE IDD_PRODUCTINFO
{
  DIALOG "", IDD_PRODUCTINFO, 0, 0, 240, 188, FS_DLGBORDER
  {
    CTEXT "ISpeller"                                            0,  10,158, 220, 18
    PRESPARAMS PP_FONTNAMESIZE, "24.Helv Bold Italic"

    CTEXT "Versie 0.97"                                        0,  10,148, 220,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "03 december 1998"                                         0,  10,138, 220,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "Spellingcontrole voor OS/2"                          0,  10,118, 220,  8

    CTEXT "Dit programma is gebouwd op ISpell 3.1.18,"          0,  10,102, 220,  8
    CTEXT "dit is freeware met de volgende kopie-rechten:"      0,  10, 94, 220,  8

    CTEXT "Copyright (c), 1983, by Pace Willisson."             0,  10, 78, 220,  8
    CTEXT "Copyright 1992, 1993, Geoff Kuenning,"               0,  10, 70, 220,  8
    CTEXT "Granada Hills, CA."                                  0,  10, 62, 220,  8
    CTEXT "All rights reserved."                                0,  10, 54, 220,  8

    CTEXT "Aangepast aan OS/2 door Rick Papo"                   0,  10, 38, 220,  8
    CTEXT "Nederlandse versie"                                  0,  10, 30, 220,  8

    DEFPUSHBUTTON "~OK"                         DID_OK, 100,  8,  40, 16, WS_GROUP
  }
}

DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "", IDD_CONFIGURE, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    CTEXT "Woordenboeken",       0,                        0, 90, 120,  8
    COMBOBOX "",                 IDD_CONFIGURE_DICT,       0,  0, 120, 88, CBS_SIMPLE
    CONTROL "~Toevoegen...",     IDD_CONFIGURE_BUILD,    124, 76,  72, 12, WC_BUTTON, WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON
    CONTROL "~Verwijderen",      IDD_CONFIGURE_REMOVE,   124, 60,  72, 12, WC_BUTTON, WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON
  }
}

DLGTEMPLATE IDD_BUILD
{
  DIALOG "Toevoegen woordenboek", IDD_BUILD, 0, 0, 300, 64, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Naam woordenlijst"         0,                        8, 50, 118,  8
    ENTRYFIELD ""                     IDD_BUILD_WORDS,        130, 50,  96,  8, ES_AUTOSCROLL | ES_MARGIN
    CONTROL "Vind..."                 IDD_BUILD_WORDSF,       230, 48,  64, 12, WC_BUTTON, WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON

    LTEXT "Taal Affix Bestandsnaam"   0,                        8, 38, 118,  8
    ENTRYFIELD ""                     IDD_BUILD_AFFIX,        130, 38,  96,  8, ES_AUTOSCROLL | ES_MARGIN
    CONTROL "Vind..."                 IDD_BUILD_AFFIXF,       230, 36,  64, 12, WC_BUTTON, WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON

    LTEXT "Naam Woordenboek"          0,                        8, 26, 118,  8
    ENTRYFIELD ""                     IDD_BUILD_DICT,         130, 26,  96,  8, ES_AUTOSCROLL | ES_MARGIN

    DEFPUSHBUTTON "~OK"               DID_OK,                   8, 10,  40, 12, WS_GROUP
    CONTROL "Esc=Cancel"              DID_CANCEL,              52, 10,  57, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hulp"                 0,                      113, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                         IDD_BUILD_ERR,            8,  2, 284,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

STRINGTABLE
{
  IDS_TITLE                             "ISpeller Spellingcontrole"
  IDS_TITLE1                            REVISION
  IDS_HELPTITLE                         "'ISpeller' Hulpsysteem"
  IDS_ERROR_CREATEHELP                  "FOUT: Hulpsysteem kan niet gecre‰erd worden.  Code %08lX."
  IDS_MAJORTAB                          "ISpeller"

  IDS_DICTIONARY                        "Ndrlands"
  IDS_BUILD_WORDS                       "Ndrlands.dic"
  IDS_BUILD_AFFIX                       "Ndrlands"
  IDS_BUILD_DICT                        "Ndrlands"

  IDS_ERROR_CONFIGURE_NODICT            "FOUT: Kan woordenboek niet vinden."
  IDS_ERROR_CONFIGURE_BADDICT           "FOUT: Kan woordenboek niet openen."
  IDS_ERROR_CONFIGURE_MUSTSELECT        "FOUT: Je moet een woordenboek opgeven."

  IDS_ERROR_BUILD_NOTAVAIL              "FOUT: Functie niet beschikbaar."
  IDS_ERROR_BUILD_NOWORDLIST            "FOUT: Kan woordenlijst niet benaderen."
  IDS_ERROR_BUILD_NOAFFIX               "FOUT: Kan affix bestand niet benaderen."
  IDS_ERROR_BUILD_NODICT                "FOUT: Kan woordenboekbestand niet benaderen."
  IDS_ERROR_BUILD_NOBUILDER             "FOUT: Kan woordenboekbouwer niet vinden."
  IDS_ERROR_BUILD_BUILDERR              "FOUT: Kan geen woordenboek samenstellen."
}

