#define INCL_PM
#include <os2.h>

#include "Jpeg.h"

CODEPAGE 850

RCDATA 1 {              // Special resource segment:
  "Language",           //   Resource DLL Type.
  "JPEG",               //   Application Name.
  "Espa¤ol",            //   Specific language name.
  850, 437, 0           //   Codepage to be used (in preference order, null terminated).
}

/****************************************************************************
 * Months: enero, febrero, marzo, abril, mayo, junio,                       *
 *   julio, agosto, setiembre, octubre, noviembre, diciembre.               *
 ****************************************************************************/

DLGTEMPLATE IDD_PRODUCTINFO
{
  DIALOG "", IDD_PRODUCTINFO, 0, 0, 260, 204, FS_DLGBORDER
  {
    CTEXT "Jpeg"                                                0,  10,174, 240, 18
    PRESPARAMS PP_FONTNAMESIZE, "24.Helv Bold Italic"

    CTEXT "Versi¢n 0.97"                                       0,  10,162, 240,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "03 diciembre 1998"                                     0,  10,152, 240,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "M¢dulo para importar gr ficos 'JPEG'",               0,  10,142, 240,  8

    CTEXT "Este programa contiene software gratis por el "      0,  10,126, 240,  8
    CTEXT "Independent JPEG Group, con los copyrights siguientes:" 0,10,118,240,  8

    CTEXT "Copyright ¸ 1988 Richard M. Stallman"                0,  10,102, 240,  8
    CTEXT "Copyright ¸ 1989, 1991 Aladdin Enterprises"          0,  10, 94, 240,  8
    CTEXT "Copyright ¸ 1990, David Koblas"                      0,  10, 86, 240,  8
    CTEXT "Copyright ¸ 1991, 1992, 1993, Thomas G. Lane"        0,  10, 78, 240,  8
    CTEXT "Derechos reservados."                                0,  10, 70, 240,  8

    CTEXT "Copyright ¸ Richard Papo, 1996-1998"                 0,  10, 54, 220,  8
    CTEXT "Internet: rpapo@msen.com"                            0,  10, 46, 220,  8
    CTEXT "WWW: http://www.msen.com/~rpapo"                     0,  10, 38, 220,  8
    CTEXT "Versi¢n en Espa¤ol"                                  0,  10, 30, 240,  8

    DEFPUSHBUTTON "~OK"                                     DID_OK,110,  8,  40, 16, WS_GROUP
  }
}

STRINGTABLE
{
  IDS_TITLE                             "M¢dulo para importar gr ficos 'JPEG'"
  IDS_TITLE1                            REVISION
  IDS_HELPTITLE                         "Ayuda de 'Gr ficos JPEG'"
  IDS_ERROR_CREATEHELP                  "ERROR: No se puede crear la instancia de ayuda. C¢digo %08lX."

  IDS_ERROR_OPEN_FOR_VERIFY             "ERROR(JPEG): No se pudo abrir el fichero '%s' para verificarlo."
  IDS_ERROR_FILE_TOO_SMALL              "ERROR(JPEG): Fichero inv lido.  Demasiado peque¤o."
  IDS_ERROR_INVALID_FILE_ID             "ERROR(JPEG): Firma inv lida."
  IDS_ERROR_MEMORY                      "ERROR(JPEG): No se pudo conseguir memoria suficiente para el encabecimiento."
  IDS_ERROR_DC_OPEN                     "ERROR(JPEG): No se pudo abrir un contexto virtual del tipo memoria.  Estado %08X."
  IDS_ERROR_PS_CREATE                   "ERROR(JPEG): No se pudo abrir un espacio de presentaci¢n.  Estado %08X."
  IDS_ERROR_CREATE_BITMAP               "ERROR(JPEG): No se pudo crear el gr fico en memoria.  Estado %08X."
}
