/***************************************************************** DEUTSCH.RC
 *                                                                          *
 *                   Escriba Word Processor for OS/2-PM                     *
 *                                                                          *
 *                       Deutsches Resource Script                          *
 *                                                                          *
 ****************************************************************************/

#include "Controls.h"
#include "Escriba.h"

CODEPAGE 850

RCDATA 1 {              // Special resource segment:
  "Language",           //   Resource DLL Type.
  "Escriba",            //   Application Name.
  "Deutsch",            //   Specific language name.
  850, 437, 0           //   Codepage to be used (in preference order, null terminated).
}

/****************************************************************************
 * Months: Januar, Februar, MÑrz, April, Mai, Juni,                         *
 *   Juli, August, September, Oktober, November, Dezember.                  *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 0, 0, 200, 148, FS_DLGBORDER
  {
    CTEXT "Escriba"                                  0, 10,120, 180, 18
    PRESPARAMS PP_FONTNAMESIZE, "24.Helv Bold Italic"

    CTEXT "Version 0.96d"                            0, 10,112, 180,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "22 Januar 1998"                          0, 10,104, 180,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CONTROL "#1",                                    0, 10,110,   0,  0, WC_STATIC, SS_BITMAP | WS_VISIBLE

    CTEXT "Textverarbeitung fÅr OS/2-PM"             0, 10, 88, 180,  8
    CTEXT "Copyright ∏ Richard Papo, 1992-1997"      0, 10, 80, 180,  8
    CTEXT "Internet: rpapo@msen.com"                 0, 10, 72, 180,  8
    CTEXT "WWW: http://www.msen.com/~rpapo"          0, 10, 64, 180,  8
    CTEXT "Deutsche Version"                         0, 10, 56, 180,  8

    CTEXT "Unregistrierte Kopie",                    1, 10, 40, 180,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
    CTEXT "",                                        2, 10, 32, 180,  8

    DEFPUSHBUTTON "~OK"                         DID_OK, 80,  8,  40, 16, WS_GROUP
  }
}

POINTER ID_MAIN escriba.ico

BITMAP ID_MAIN escriba.bmp

ACCELTABLE ID_MAIN
{
  VK_F3,        IDM_EXIT,          VIRTUALKEY
  VK_TAB,       IDM_NEXTDOC,       VIRTUALKEY, CONTROL
  "O",          IDM_OPEN,          CONTROL
  "o",          IDM_OPEN,          CONTROL
}

POINTER ID_DATAWINDOW escriba.ico

ACCELTABLE ID_DATAWINDOW
{
  VK_F4,        SC_CLOSE,          VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F5,        SC_RESTORE,        VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F7,        SC_MOVE,           VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F8,        SC_SIZE,           VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F9,        SC_MINIMIZE,       VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F10,       SC_MAXIMIZE,       VIRTUALKEY, CONTROL, SYSCOMMAND

  VK_F2,        IDM_SAVE,          VIRTUALKEY
  VK_F4,        IDM_SAVE_CLOSE,    VIRTUALKEY
  VK_F5,        IDM_SPELL,         VIRTUALKEY

  VK_BACKSPACE, IDM_UNDO,          VIRTUALKEY, ALT
  VK_BACKSPACE, IDM_REDO,          VIRTUALKEY, ALT, SHIFT

  VK_ENTER,     IDM_PAGEBREAK,     VIRTUALKEY, CONTROL
  VK_NEWLINE,   IDM_PAGEBREAK,     VIRTUALKEY, CONTROL

  "D",          IDM_DUMP,          CONTROL
  "d",          IDM_DUMP,          CONTROL

  "P",          IDM_PRINT_ALL,     CONTROL
  "p",          IDM_PRINT_ALL,     CONTROL

  "P",          IDM_PRINT_PAGE,    ALT
  "p",          IDM_PRINT_PAGE,    ALT

  "S",          IDM_SEARCH,        CONTROL
  "s",          IDM_SEARCH,        CONTROL

  "F",          IDM_FINDNEXT,      CONTROL
  "f",          IDM_FINDNEXT,      CONTROL

  "Z",          IDM_ZOOM_ALL,      CONTROL
  "z",          IDM_ZOOM_ALL,      CONTROL

  "N",          IDM_NORMAL,        CONTROL
  "n",          IDM_NORMAL,        CONTROL
  "B",          IDM_BOLD,          CONTROL
  "b",          IDM_BOLD,          CONTROL
  "I",          IDM_ITALIC,        CONTROL
  "i",          IDM_ITALIC,        CONTROL
  "U",          IDM_UNDERSCORE,    CONTROL
  "u",          IDM_UNDERSCORE,    CONTROL
}

MENU IDM_MAIN
{
  SUBMENU "~Datei",                             IDM_FILE_MENU
  {
    MENUITEM "~Neu",                            IDM_NEW
    MENUITEM "~ôffnen...\tStrg+O",              IDM_OPEN
    SUBMENU "~Wieder îffnen",                   IDM_RECALL
    {
      MENUITEM "",                              IDM_RECALL0
    }
    MENUITEM SEPARATOR
    MENUITEM "~ZusammenfÅhren...",              IDM_MERGE
    MENUITEM SEPARATOR
    MENUITEM "~Sichern\tF2",                    IDM_SAVE
    MENUITEM "Sichern ~unter...",               IDM_SAVEAS
    MENUITEM "Sichern & Schlie·en\tF4",         IDM_SAVE_CLOSE
    MENUITEM "Sch~lie·en",                      IDM_CLOSE
    MENUITEM SEPARATOR
    SUBMENU  "~Drucken",                        IDM_PRINT
    {
      SUBMENU "Drucke alles\tStrg+P",           IDM_PRINT_ALL
      {
        MENUITEM "~Normal",                     IDM_PRINT_ALL_NORMAL,,MIA_CHECKED
        MENUITEM "~RÅckwÑrts",                  IDM_PRINT_ALL_REVERSE
      }
      MENUITEM "Drucke Seite\tAlt+P",           IDM_PRINT_PAGE
    }
    MENUITEM SEPARATOR
    MENUITEM "~Allgemeine Voreinstellungen...", IDM_PREFERENCES
    MENUITEM "Dokumenten ~Voreinstellungen...", IDM_DEFAULTS
    MENUITEM "Configure ~Extensions...",        IDM_CONFIGURE_EXTENSIONS
    SUBMENU "Language",                         IDM_LANGUAGE_MENU
    {
      MENUITEM "",                              IDM_LANGUAGES
    }
    MENUITEM SEPARATOR
    MENUITEM "Be~enden\tF3",                    IDM_EXIT
  }
  SUBMENU "~Bearbeiten",                        IDM_EDIT_MENU
  {
    MENUITEM "Widerrufen\tAlt+Bksp",            IDM_UNDO
    MENUITEM "Aktion wiederholen\tAlt+Shift+Bksp",IDM_REDO
    MENUITEM SEPARATOR
    MENUITEM "~Ausschneiden\tShift+Del",        IDM_CUT
    MENUITEM "~Kopieren\tStrg+Ins",             IDM_COPY
    MENUITEM "~EinfÅgen\tShift+Ins",            IDM_PASTE
    MENUITEM "~Lîschen\tDel",                   IDM_CLEAR
    MENUITEM "~Zwischenablage lîschen",         IDM_CLEARCLIPBOARD
    MENUITEM SEPARATOR
    MENUITEM "Select All",                      IDM_SELECT_ALL
    MENUITEM SEPARATOR
    SUBMENU  "EinfÅgen von...",                 IDM_PASTE_FROM
    {
      SUBMENU "Zwischenablage",                 IDM_PASTE_FROM_CLIP
      {
        MENUITEM "Bitmap",                      IDM_PASTE_FROM_CLIP_BITMAP
        MENUITEM "Metadatei",                   IDM_PASTE_FROM_CLIP_METAFILE
      }
      SUBMENU "Bildschirm",                     IDM_PASTE_FROM_SCRN
      {
        MENUITEM "gesamter Bildschirm",         IDM_PASTE_FROM_SCRN_ENTIRE
        MENUITEM "Rahmen",                      IDM_PASTE_FROM_SCRN_FRAME
        MENUITEM "Fenster",                     IDM_PASTE_FROM_SCRN_WINDOW
        MENUITEM "Rechteck",                    IDM_PASTE_FROM_SCRN_RECT
        MENUITEM "~Hide",                       IDM_PASTE_FROM_SCRN_HIDE,,MIA_CHECKED | MIA_NODISMISS
      }
      MENUITEM "Grafik Datei...",               IDM_PASTE_FROM_FILE
    }
    SUBMENU "Funktion einfÅgen",                IDM_INSERT_FUNCTION
    {
      SUBMENU "Datum",                          IDM_DATE
      {
        MENUITEM "Festes Datum",                IDM_DATETODAY
        MENUITEM "Aktuelles Datum",             IDM_DATECURRENT
        MENUITEM "Dokumenten Datum",            IDM_DATECHANGED
//      MENUITEM "Fixed Date",                  IDM_DATEFIXED
        MENUITEM "Datum Format...",             IDM_DATEFMT
      }
      MENUITEM "Aktuelle Seitennummer",         IDM_CURRENTPAGE
      MENUITEM "Gesamte Anzahl Seiten",         IDM_PAGECOUNT
      MENUITEM "Separator",                     IDM_SEPARATOR
      MENUITEM "~Barcodes...",                  IDM_BARCODE
    }
    MENUITEM SEPARATOR
    MENUITEM "~Suchen...\tStrg+S",              IDM_SEARCH
    MENUITEM "~Finde nÑchstes Vorkommen\tStrg+F",IDM_FINDNEXT
    MENUITEM SEPARATOR
    MENUITEM "Goto Page...",                    IDM_GOTOPAGE
    MENUITEM SEPARATOR
    MENUITEM "Rechtschreibung\tF5",             IDM_SPELL
    MENUITEM SEPARATOR
    SUBMENU "~Ma·stab",                         IDM_ZOOM
    {
      MENUITEM "Vergrî·erung 100%",             IDM_ZOOM_100
      MENUITEM "Vergrî·erung volle ~Breite",    IDM_ZOOM_FULLWIDTH
      MENUITEM "Vergrî·erung volle ~Hîhe",      IDM_ZOOM_FULLHEIGHT
      MENUITEM "Vergrî·erung ~RÑnder",          IDM_ZOOM_MARGINS
      MENUITEM "Vergrî·erung ~Alles\tStrg+Z",   IDM_ZOOM_ALL
      MENUITEM "Vergrî·erung ~Fenster",         IDM_ZOOM_WINDOW
      MENUITEM "Vergrî·erung ~stufenlos...",    IDM_ZOOM_SET
    }
  }
  SUBMENU "~Ansicht",                           IDM_LAYOUT_MENU
  {
    MENUITEM "~RÑnder...",                      IDM_MARGINS
    MENUITEM "~Tabulatoren...",                 IDM_TABS
    MENUITEM "~EinrÅckung...",                  IDM_INDENT
    SUBMENU  "~Zeilenabstand",                  IDM_LINESPACING_MENU
    {
      MENUITEM SEPARATOR
    }
    SUBMENU  "~Ausrichtung",                    IDM_JUSTIFICATION
    {
      MENUITEM "#100",                          IDM_JUST_LEFT, MIS_BITMAP
      MENUITEM "#101",                          IDM_JUST_CENTER, MIS_BITMAP
      MENUITEM "#102",                          IDM_JUST_RIGHT, MIS_BITMAP
      MENUITEM "#103",                          IDM_JUST_FULL, MIS_BITMAP
    }
    MENUITEM "~Seiten Zentrierung",             IDM_PAGECENTER
    MENUITEM "Seiten ~Umbruch\tStrg+Enter",     IDM_PAGEBREAK
    MENUITEM SEPARATOR
    MENUITEM "Kopfzeile...",                    IDM_HEADER
    MENUITEM "Fu·zeile...",                     IDM_FOOTER
  }
  SUBMENU "~Schriftart",                        IDM_FONT_MENU
  {
    MENUITEM SEPARATOR
  }
  SUBMENU "~Grî·e",                             IDM_SIZE_MENU
  {
    MENUITEM SEPARATOR
  }
  SUBMENU "S~til",                              IDM_ATTR_MENU
  {
    MENUITEM "",                                IDM_NORMAL,      MIS_BITMAP
    MENUITEM "",                                IDM_BOLD,        MIS_BITMAP
    MENUITEM "",                                IDM_ITALIC,      MIS_BITMAP
    MENUITEM "",                                IDM_UNDERSCORE,  MIS_BITMAP
    MENUITEM "",                                IDM_STRIKEOUT,   MIS_BITMAP
    MENUITEM "",                                IDM_OUTLINE,     MIS_BITMAP
    MENUITEM "",                                IDM_CAPS,        MIS_BITMAP
    SUBMENU "",                                 IDM_EXPAND_MENU, MIS_BITMAP
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Linien Farbe",                     IDM_LINECOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Linien Dicke",                     IDM_LINEWIDTH_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "FÅll Farbe",                       IDM_FILLCOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "FÅll Type",                        IDM_FILLTYPE_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Line End",                         IDM_LINEEND_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Line Join",                        IDM_LINEJOIN_MENU
    {
       MENUITEM SEPARATOR
    }
  }
  SUBMENU "~Fenster",                           IDM_WINDOW_MENU
  {
    MENUITEM "~Nebeneinander",                  IDM_TILE
    MENUITEM "~öberlappend",                    IDM_CASCADE
    MENUITEM "~Ikonen anordnen",                IDM_ARRANGEICONS
    MENUITEM SEPARATOR
  }
  SUBMENU "~Hilfe",                             IDM_HELP_MENU
  {
    MENUITEM "Hilfe ~Index",                    IDM_HELP_INDEX
    MENUITEM "~Allgemeine Hilfe",               IDM_EXTENDED_HELP
    MENUITEM "~Hilfe fÅr Hilfe",                IDM_HELP_FOR_HELP
    MENUITEM "~Tastaturkurzbefehle",            IDM_KEYS_HELP
    MENUITEM SEPARATOR
    SUBMENU "~Produkt Information",             IDM_ABOUT_MENU
    {
      MENUITEM REVISION,                        IDM_ABOUT,,MIA_CHECKED
    }
  }
}

MENU IDM_MAIN_CONTEXT
{
  MENUITEM "Neu Zeichnen",                      IDM_REFRESH
  SUBMENU "~Datei",                             IDM_FILE_MENU
  {
    MENUITEM "~Neu",                            IDM_NEW
    MENUITEM "~ôffnen...\tStrg+O",              IDM_OPEN
    SUBMENU "~Wieder îffnen",                   IDM_RECALL
    {
      MENUITEM "",                              IDM_RECALL0
    }
    MENUITEM SEPARATOR
    MENUITEM "~Allgemeine Voreinstellungen...", IDM_PREFERENCES
    MENUITEM "Dokumenten ~Voreinstellungen...", IDM_DEFAULTS_CONTEXT
    MENUITEM "Configure ÓExtensions...",        IDM_CONFIGURE_EXTENSIONS
    SUBMENU "Language",                         IDM_LANGUAGE_MENU
    {
      MENUITEM "",                              IDM_LANGUAGES
    }
    MENUITEM SEPARATOR
    MENUITEM "Be~enden\tF3",                    IDM_EXIT
  }
  SUBMENU "~Fenster",                           IDM_WINDOW_MENU
  {
    MENUITEM "~Nebeneinander",                  IDM_TILE
    MENUITEM "~öberlappend",                    IDM_CASCADE
    MENUITEM "~Ikonen anordnen",                IDM_ARRANGEICONS
    MENUITEM SEPARATOR
  }
  SUBMENU "~Hilfe",                             IDM_HELP_MENU
  {
    MENUITEM "Hilfe ~Index",                    IDM_HELP_INDEX
    MENUITEM "~Allgemeine Hilfe",               IDM_EXTENDED_HELP
    MENUITEM "~Hilfe fÅr Hilfe",                IDM_HELP_FOR_HELP
    MENUITEM "~Tastaturkurzbefehle",            IDM_KEYS_HELP
    MENUITEM SEPARATOR
    SUBMENU "~Produkt Information",             IDM_ABOUT_MENU
    {
      MENUITEM REVISION,                        IDM_ABOUT,,MIA_CHECKED
    }
  }
}

MENU IDM_TEXTMENU
{
  SUBMENU "~Bearbeiten",                        IDM_EDIT_MENU
  {
    MENUITEM "~Ausschneiden\tShift+Del",        IDM_CUT
    MENUITEM "~Kopieren\tStrg+Ins",             IDM_COPY
    MENUITEM "~EinfÅgen\tShift+Ins",            IDM_PASTE
    MENUITEM "~Lîschen\tDel",                   IDM_CLEAR
  }
  SUBMENU "~Ansicht",                           IDM_LAYOUT_MENU
  {
    MENUITEM "~RÑnder...",                      IDM_MARGINS
    MENUITEM "~Tabulatoren...",                 IDM_TABS
    MENUITEM "~EinrÅckung...",                  IDM_INDENT
    SUBMENU  "~Zeilenabstand",                  IDM_LINESPACING_MENU
    {
      MENUITEM SEPARATOR
    }
    SUBMENU  "~Ausrichtung",                    IDM_JUSTIFICATION
    {
      MENUITEM "#100",                          IDM_JUST_LEFT, MIS_BITMAP
      MENUITEM "#101",                          IDM_JUST_CENTER, MIS_BITMAP
      MENUITEM "#102",                          IDM_JUST_RIGHT, MIS_BITMAP
      MENUITEM "#103",                          IDM_JUST_FULL, MIS_BITMAP
    }
    MENUITEM "~Seiten Zentrierung",             IDM_PAGECENTER
    MENUITEM "Datum Format...",                 IDM_DATEFMT
  }
  SUBMENU "~Schriftart",                        IDM_FONT_MENU
  {
    MENUITEM "",                                IDM_FONTS
  }
  SUBMENU "~Grî·e",                             IDM_SIZE_MENU
  {
    MENUITEM "",                                IDM_SIZES
  }
  SUBMENU "~Stil",                              IDM_ATTR_MENU
  {
    MENUITEM "",                                IDM_NORMAL,      MIS_BITMAP
    MENUITEM "",                                IDM_BOLD,        MIS_BITMAP
    MENUITEM "",                                IDM_ITALIC,      MIS_BITMAP
    MENUITEM "",                                IDM_UNDERSCORE,  MIS_BITMAP
    MENUITEM "",                                IDM_STRIKEOUT,   MIS_BITMAP
    MENUITEM "",                                IDM_OUTLINE,     MIS_BITMAP
    MENUITEM "",                                IDM_CAPS,        MIS_BITMAP
    SUBMENU "",                                 IDM_EXPAND_MENU, MIS_BITMAP
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Linien Farbe",                     IDM_LINECOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Linien Dicke",                     IDM_LINEWIDTH_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "FÅll Farbe",                       IDM_FILLCOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "FÅll Type",                        IDM_FILLTYPE_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Line End",                         IDM_LINEEND_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Line Join",                        IDM_LINEJOIN_MENU
    {
       MENUITEM SEPARATOR
    }
  }
}

MENU IDM_BITMAPMENU
{
  MENUITEM "Hintergrund",                       IDM_BITMAP_BACKGROUND
  MENUITEM "Kein Text seitlich erlaubt",        IDM_BITMAP_NOTEXTASIDE
  MENUITEM "Halbton",                           IDM_BITMAP_HALFTONE
  MENUITEM "Reverse",                           IDM_BITMAP_REVERSE
  MENUITEM "Optimize",                          IDM_BITMAP_OPTIMIZE
  SUBMENU  "Position",                          IDM_BITMAP_POSITION
  {
    MENUITEM "Next Character",                  IDM_BITMAP_POSITION_NEXT_CHAR
    MENUITEM "Next Line",                       IDM_BITMAP_POSITION_NEXT_LINE
    MENUITEM SEPARATOR
    MENUITEM "Left Edge",                       IDM_BITMAP_POSITION_EDGE_LEFT
    MENUITEM "Left Margin",                     IDM_BITMAP_POSITION_MARGIN_LEFT
    MENUITEM "Centered (X)",                    IDM_BITMAP_POSITION_CENTERED_X
    MENUITEM "Right Margin",                    IDM_BITMAP_POSITION_MARGIN_RIGHT
    MENUITEM "Right Edge",                      IDM_BITMAP_POSITION_EDGE_RIGHT
    MENUITEM SEPARATOR
    MENUITEM "Top Edge",                        IDM_BITMAP_POSITION_EDGE_TOP
    MENUITEM "Top Margin",                      IDM_BITMAP_POSITION_MARGIN_TOP
    MENUITEM "Centered (Y)",                    IDM_BITMAP_POSITION_CENTERED_Y
    MENUITEM "Bottom Margin",                   IDM_BITMAP_POSITION_MARGIN_BOTTOM
    MENUITEM "Bottom Edge",                     IDM_BITMAP_POSITION_EDGE_BOTTOM
  }
  SUBMENU  "~Size",                             IDM_BITMAP_SIZE
  {
    MENUITEM "Edge-to-Edge (X)",                IDM_BITMAP_SIZE_EDGETOEDGE_X
    MENUITEM "Margin-to-Margin (X)",            IDM_BITMAP_SIZE_MARGINTOMARGIN_X
    MENUITEM SEPARATOR
    MENUITEM "Edge-to-Edge (Y)",                IDM_BITMAP_SIZE_EDGETOEDGE_Y
    MENUITEM "Margin-to-Margin (Y)",            IDM_BITMAP_SIZE_MARGINTOMARGIN_Y
  }
  SUBMENU  "~Aspect",                           IDM_BITMAP_ASPECT
  {
    MENUITEM "~Unfixed",                        IDM_BITMAP_ASPECT_FLOAT
    MENUITEM "Fixed ~X",                        IDM_BITMAP_ASPECT_FIX_X
    MENUITEM "Fixed ~Y",                        IDM_BITMAP_ASPECT_FIX_Y
  }
}

MENU IDM_BORDERMENU
{
  MENUITEM "Rand Grî·e...",                     IDM_BORDER_SIZE
  MENUITEM "Rand Farbe...",                     IDM_BORDER_COLOR
  MENUITEM "Titel...",                          IDM_BORDER_CAPTION
}

MENU IDM_DEFAULTMENU
{
  MENUITEM "Neu Zeichnen",                      IDM_REFRESH
  SUBMENU "~Datei",                             IDM_FILE_MENU
  {
    MENUITEM "~Sichern\tF2",                    IDM_SAVE
    MENUITEM "Sichern ~unter...",               IDM_SAVEAS
    MENUITEM "Sichern & Schlie·en\tF4",         IDM_SAVE_CLOSE
    MENUITEM "Sch~lie·en",                      IDM_CLOSE
    MENUITEM SEPARATOR
    SUBMENU  "~Drucken",                        IDM_PRINT
    {
      SUBMENU "Drucke alles\tStrg+P",           IDM_PRINT_ALL
      {
        MENUITEM "~Normal",                     IDM_PRINT_ALL_NORMAL,,MIA_CHECKED
        MENUITEM "~RÅckwÑrts",                  IDM_PRINT_ALL_REVERSE
      }
      MENUITEM "Drucke Seite\tAlt+P",           IDM_PRINT_PAGE
    }
    MENUITEM SEPARATOR
    MENUITEM "Dokumenten ~Voreinstellungen...", IDM_DEFAULTS
  }
  SUBMENU "~Bearbeiten",                        IDM_EDIT_MENU
  {
    MENUITEM "Widerrufen\tAlt+Bksp",            IDM_UNDO
    MENUITEM "Aktion wiederholen\tAlt+Shift+Bksp",IDM_REDO
    MENUITEM SEPARATOR
    MENUITEM "~Suchen...\tStrg+S",              IDM_SEARCH
    MENUITEM "~Finde nÑchstes Vorkommen\tStrg+F",IDM_FINDNEXT
    MENUITEM SEPARATOR
    MENUITEM "Goto Page...",                    IDM_GOTOPAGE
    MENUITEM SEPARATOR
    MENUITEM "Rechtschreibung\tF5",             IDM_SPELL
    MENUITEM SEPARATOR
    SUBMENU "~Ma·stab",                         IDM_ZOOM
    {
      MENUITEM "Vergrî·erung 100%",             IDM_ZOOM_100
      MENUITEM "Vergrî·erung volle ~Breite",    IDM_ZOOM_FULLWIDTH
      MENUITEM "Vergrî·erung volle ~Hîhe",      IDM_ZOOM_FULLHEIGHT
      MENUITEM "Vergrî·erung ~RÑnder",          IDM_ZOOM_MARGINS
      MENUITEM "Vergrî·erung ~Alles\tStrg+Z",   IDM_ZOOM_ALL
      MENUITEM "Vergrî·erung ~Fenster",         IDM_ZOOM_WINDOW
      MENUITEM "Vergrî·erung ~stufenlos...",    IDM_ZOOM_SET
    }
  }
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "Definiere Profile Pfad...", IDD_PROFILE_PATH, 0, 0, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Geben Sie den vollstÑndigen Pfad (inklusive Laufwerk) des",0,  8, 48, 284, 8
    LTEXT "Unterverzeichnisses fÅr die Profile Datei (INI) an.",            0,  8, 40, 284, 8
    CONTROL "",               IDD_PROF_ENTRY,       8, 28, 280,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "Esc=Abbruch"     DID_CANCEL,          52, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  120, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_FILETYPE
{
  DIALOG "Select File Type", IDD_FILETYPE, 0, 0, 200, 116, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "File Name:",       0,                    8,100,  70,  8
    LTEXT "",                 IDD_FILETYPE_NAME,   80,100, 104,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000
    LTEXT "This file seems to be of valid format for all    ", 0,  8, 84, 184, 8
    LTEXT "of the following file types.  Please select the  ", 0,  8, 76, 184, 8
    LTEXT "correct one to be used for loading the file.     ", 0,  8, 68, 184, 8
    LISTBOX                   IDD_FILETYPE_LIST,    8, 20, 184, 44
    DEFPUSHBUTTON "~OK"       DID_OK,               8,  4,  40, 12, WS_GROUP
    CONTROL "Esc=Abbruch"     DID_CANCEL,          52,  4,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  120,  4,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}

DLGTEMPLATE IDD_PREFERENCES
{
  DIALOG "Allgemeine Voreinstellungen", IDD_PREFERENCES, 0, 0, 300, 110, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    AUTOCHECKBOX "Animation",                IDD_PREFERENCES_ANIMATE,           8, 98, 190, 10
    AUTOCHECKBOX "Zeige Lineale",            IDD_PREFERENCES_RULERS,            8, 88, 190, 10
    AUTOCHECKBOX "Zeige Rollbalken",         IDD_PREFERENCES_SCBARS,            8, 78, 190, 10
    AUTOCHECKBOX "Show Status Line",         IDD_PREFERENCES_STATUSLINE,        8, 68, 190, 10
    AUTOCHECKBOX "Zeige vollstÑndige Dateinamen",  IDD_PREFERENCES_FULLNAMES,   8, 58, 190, 10
    AUTOCHECKBOX "Seiten einzeln spoolen",   IDD_PREFERENCES_SPOOLPAGES,        8, 48, 190, 10
    AUTOCHECKBOX "Print Pages in Reverse",   IDD_PREFERENCES_PRINTREVERSE,      8, 38, 190, 10
    AUTOCHECKBOX "Reload document at start", IDD_PREFERENCES_LOADMOSTRECENT,    8, 28, 190, 10

    GROUPBOX "Anfangs Vergrî·erung",         0,                               200, 46,  88, 60
    AUTORADIOBUTTON "100%",                  IDD_PREFERENCES_ZOOM_100,        204, 48,  80, 10, WS_GROUP
    AUTORADIOBUTTON "Volle Breite",          IDD_PREFERENCES_ZOOM_FULLWIDTH,  204, 58,  80, 10
    AUTORADIOBUTTON "Volle Hîhe",            IDD_PREFERENCES_ZOOM_FULLHEIGHT, 204, 68,  80, 10
    AUTORADIOBUTTON "RÑnder",                IDD_PREFERENCES_ZOOM_MARGINS,    204, 78,  80, 10
    AUTORADIOBUTTON "Alles",                 IDD_PREFERENCES_ZOOM_ALL,        204, 88,  80, 10

    DEFPUSHBUTTON "~OK"          DID_OK,                   8, 10,  40, 12, WS_GROUP
    CONTROL "Esc=Abbruch"        DID_CANCEL,              52, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"           0,                      120, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                    IDD_PREFERENCES_ERR,      8,  2, 290,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_DEFAULTS
{
  DIALOG "Dokumenten Voreinstellungen", IDD_DEFAULTS, 0, 0, 300, 200, FS_DLGBORDER, FCF_SYSMENU | FCF_SIZEBORDER | FCF_TITLEBAR
  {
    CONTROL "",                  IDD_DEFAULTS_NOTEBOOK,    8, 48, 284,150, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG

    AUTOCHECKBOX "Alles Sichern",IDD_DEFAULTS_GLOBAL,      8, 38, 284,  8, WS_GROUP
    LTEXT "",                    IDD_DEFAULTS_UNITS,       8, 28, 284,  8

    DEFPUSHBUTTON "~OK"         DID_OK,                    8, 10,  40, 12, WS_GROUP
    CONTROL "~Anwenden",        IDD_ZOOM_APPLY,           52, 10,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Abbruch"       DID_CANCEL,              111, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"          0,                       179, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                    IDD_DEFAULTS_ERR,         8,  2, 284,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_AUTHOR
{
  DIALOG "", IDD_DEFAULTS_PAGE_AUTHOR, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Author's Name",       0,                        0, 90,  90,  8, DT_VCENTER
    CONTROL "",                  IDD_DEFAULTS_AUTHOR,     90, 90, 110,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Title",               IDD_DEFAULTS_TITLE_TAG,   0, 80,  90,  8, DT_VCENTER
    CONTROL "",                  IDD_DEFAULTS_TITLE,      90, 80, 110,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Creation Date",       IDD_DEFAULTS_CREATEDATE_TAG,0,70, 90,  8, DT_VCENTER
    LTEXT "",                    IDD_DEFAULTS_CREATEDATE, 90, 70, 110,  8, DT_VCENTER
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_PRINTER
{
  DIALOG "", IDD_DEFAULTS_PAGE_PRINTER, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Drucker",             0,                        0, 90,  90,  8
    CONTROL "",                  IDD_DEFAULTS_PRINTER,    90,  0, 110, 98, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    PUSHBUTTON "Drucker Einstellungen",IDD_DEFAULTS_SETTINGS,12,70,186,12
    LTEXT "",                    IDD_DEFAULTS_FORMNAME,   12, 61, 186,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "",                    IDD_DEFAULTS_FORMSIZE,   12, 55, 186,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_FONT
{
  DIALOG "", IDD_DEFAULTS_PAGE_FONT, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Schriftart",          0,                        0, 90,  90,  8
    CONTROL "",                  IDD_DEFAULTS_FONT,       90,  0, 110, 98, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Grî·e",               0,                        0, 80,  80,  8
    CONTROL "",                  IDD_DEFAULTS_SIZE,       90,  0, 110, 88, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Farbe",               0,                        0, 70,  70,  8
    VALUESET                     IDD_DEFAULTS_COLOR,      90, 58, 110, 20, VS_RGB | VS_BORDER | VS_ITEMBORDER | WS_GROUP
      CTLDATA 8, 0, 2, 8

    GROUPBOX "Stil",             0,                        0, 10, 200, 42
    AUTOCHECKBOX "Fett",         IDD_DEFAULTS_BOLD,        4, 34,  90, 10, WS_GROUP
    AUTOCHECKBOX "Kursiv",       IDD_DEFAULTS_ITALIC,      4, 24,  90, 10
    AUTOCHECKBOX "Unterstrichen",IDD_DEFAULTS_UNDERSCORE,  4, 14,  90, 10
    AUTOCHECKBOX "Durchgestrichen",IDD_DEFAULTS_STRIKEOUT,100,34,  90, 10
    AUTOCHECKBOX "Kontur",       IDD_DEFAULTS_OUTLINE,   100, 24,  90, 10
    AUTOCHECKBOX "Gro·",         IDD_DEFAULTS_CAPS,      100, 14,  90, 10
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_LAYOUT1
{
  DIALOG "", IDD_DEFAULTS_PAGE_LAYOUT1, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER 
  {
    LTEXT "Ausrichtung",         0,                        0, 86,  90,  8
    VALUESET                     IDD_DEFAULTS_JUSTIFY,    90, 80, 110, 20, VS_BITMAP | VS_BORDER | VS_ITEMBORDER | WS_GROUP
      CTLDATA 8, 0, 1, 4

    AUTOCHECKBOX "Seitenzentrierung",IDD_DEFAULTS_CENTERPAGE,0,70,200, 10

    GROUPBOX "RÑnder",           0,                        0,  8, 200, 52
    LTEXT "Links",               0,                        4, 42,  76,  8
    CONTROL "",                  IDD_DEFAULTS_LEFT,       80, 42, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Rechts",              0,                        4, 32,  76,  8
    CONTROL "",                  IDD_DEFAULTS_RIGHT,      80, 32, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Oben",                0,                        4, 22,  76,  8
    CONTROL "",                  IDD_DEFAULTS_TOP,        80, 22, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Unten",               0,                        4, 12,  76,  8
    CONTROL "",                  IDD_DEFAULTS_BOTTOM,     80, 12, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_LAYOUT2
{
  DIALOG "", IDD_DEFAULTS_PAGE_LAYOUT2, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER 
  {
    GROUPBOX "AbstÑnde",         0,                        0, 60, 200, 32
    LTEXT "Tabulatoren",         0,                        4, 74,  90,  8
    CONTROL "",                  IDD_DEFAULTS_TAB,        96, 74,  90,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "EinrÅckung",          0,                        4, 64,  90,  8
    CONTROL "",                  IDD_DEFAULTS_INDENT,     96, 64,  90,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

    GROUPBOX "Zeilenabstand",    0,                        0, 16, 200, 42
    AUTORADIOBUTTON "Einzeilig", IDD_DEFAULTS_LINE_100,    4, 40, 192,  8
    AUTORADIOBUTTON "1 1/2-zeilig",IDD_DEFAULTS_LINE_150,  4, 30, 192,  8
    AUTORADIOBUTTON "Zweizeilig",IDD_DEFAULTS_LINE_200,    4, 20, 192,  8
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_NATIONAL
{
  DIALOG "", IDD_DEFAULTS_PAGE_NATIONAL, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Code page",           0,                        0, 90,  70,  8
    CONTROL "",                  IDD_DEFAULTS_CODEPAGE,   70,  0, 130, 98, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    GROUPBOX "Datum Format",     0,                        0, 10, 200, 78
    CONTROL "",                  IDD_DEFAULTS_DATEFMT,     4, 72, 192,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Beispiel:",           0,                        4, 62,  30,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "",                    IDD_DEFAULTS_DATESMP,    34, 62, 162,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "Der eingegebene Text wird mit Ausnahme der mit         ", 0,  4, 54, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "dem '%' Zeichen beginnenden Buchstaben kopiert.        ", 0,  4, 48, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "Das erste Zeichen nach dem '%' darf eines der          ", 0,  4, 42, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "folgenden sein:                                        ", 0,  4, 36, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    m - Numeric month                                  ", 0,  4, 30,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    M - Full month                                     ", 0, 98, 30,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    n - Abbrev. month                                  ", 0,  4, 24,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    d - Numeric day                                    ", 0, 98, 24,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    y - 4-digit year                                   ", 0,  4, 18,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    z - 2-digit year                                   ", 0, 98, 18,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    w - Weekday                                        ", 0,  4, 12,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    x - Abbrev. weekday                                ", 0, 98, 12,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    AUTOCHECKBOX "Metrische Einheiten",IDD_DEFAULTS_METRIC,0,  0, 200, 10
  }
}

DLGTEMPLATE IDD_CONFIGURE_EXTENSIONS
{
  DIALOG "Configure Extensions", IDD_CONFIGURE_EXTENSIONS, 0, 0, 300, 200, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    CONTROL "",                  IDD_CONFIGURE_NOTEBOOK,   8, 28, 284,170, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG

    DEFPUSHBUTTON "~OK"          DID_OK,                   8, 10,  40, 12, WS_GROUP
    CONTROL "Esc=Abbruch"        DID_CANCEL,              52, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"           0,                      120, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                    IDD_CONFIGURE_ERR,        8,  2, 284,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_SEARCH
{
   DIALOG "Suche...", IDD_SEARCH, 0, 0, 220, 90, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
   {
      LTEXT "Suchtext:",           0,                    8, 76,  90,  8
      CONTROL "",                  IDD_SEARCH_STRING,  106, 76,  96,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

      LTEXT "Ersetzung:",          0,                    8, 64,  90,  8
      CONTROL "",                  IDD_SEARCH_REPLACE, 106, 64,  96,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

      AUTOCHECKBOX "Gro·/Kleinschreibung beachten",IDD_SEARCH_CASESENSITIVE,8,52,205,10
      AUTOCHECKBOX "Regular Expression",IDD_SEARCH_REGULAR,8,40,205, 10

      DEFPUSHBUTTON "~Finde"       IDD_SEARCH_FIND,      8, 24,  55, 12, WS_GROUP
      CONTROL "~éndern"            IDD_SEARCH_CHANGE,   67, 24,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Chang~e & Find"     IDD_SEARCH_CHANGEFIND,126,24, 86, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Change ~All"        IDD_SEARCH_CHANGEALL, 8, 10,  67, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Esc=Abbruch"        DID_CANCEL,          79, 10,  75, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "F1=Hilfe"           0,                  158, 10,  54, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
      CTEXT "",                    IDD_SEARCH_ERR,       8,  2, 208,  8
      PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
   }
}

DLGTEMPLATE IDD_GOTOPAGE
{
   DIALOG "Go To Page", IDD_GOTOPAGE, 0, 0, 200, 42, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
   {
      LTEXT "Page Number:",     0,                    8, 28,  90,  8
      CONTROL "",               IDD_GOTOPAGE_ENTRY, 100, 28,  92,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

      DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
      CONTROL "Esc=Abbruch"     DID_CANCEL,          52, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "F1=Hilfe"        0,                  120, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
      CTEXT "",                 IDD_GOTOPAGE_ERR,     8,  2, 192,  8
      PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
   }
}

DLGTEMPLATE IDD_SPELL
{
   DIALOG "Rechtschreibung", IDD_SPELL, 0, 0, 240, 100, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
   {
      LTEXT "Worte gefunden:",                    0,    4,  86,  86,  8
      LTEXT "",                    IDD_SPELL_OLDWORD,  94,  86, 142,  8
      PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000
      CTEXT "-- Mîgliche Ersetzungen --",         0,    4,  76, 232,  8
      CONTROL "",                  IDD_SPELL_NEWWORD,   1,  26, 234, 48, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_SIMPLE
      CONTROL "~öberspringen",        IDD_SPELL_SKIP,   1,  13,  69, 12, WC_BUTTON, WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_DEFAULT
      CONTROL "~Akzeptieren",       IDD_SPELL_ACCEPT,  70,  13,  69, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "~EinfÅgen",          IDD_SPELL_INSERT, 139,  13,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "~Ersetzen",         IDD_SPELL_REPLACE, 189,  13,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "EinfÅgen ~Kleinschrift",IDD_SPELL_UNCAPS,1,   1, 112, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Esc=Abbruch",              DID_CANCEL, 113,   1,  74, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "F1=Hilfe",                         0,  187,   1,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
   }
}

DLGTEMPLATE IDD_ZOOM_SET
{
  DIALOG "Vergrî·erung stufenlos...", IDD_ZOOM_SET, 0, 0, 230, 42, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Vergrî·erungswert (%)",   0,             8, 28, 100,  8
    CONTROL "",               IDD_ZOOM_SET,       120, 28,  94,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN
    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Anwenden",      IDD_ZOOM_APPLY,      52, 10,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Abbruch"     DID_CANCEL,         111, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  179, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_ZOOM_ERR,         8,  2, 216,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_MARGINS
{
  DIALOG "RÑnder", IDD_MARGINS, 0, 0, 400, 72, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Links",            0,                   58, 58,  50,  8
    CONTROL "",               IDD_MARGINS_LEFT,   131, 58,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    LTEXT "Rechts",           0,                  229, 58,  50,  8
    CONTROL "",               IDD_MARGINS_RIGHT,  302, 58,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    LTEXT "Oben",             0,                   58, 46,  50,  8
    CONTROL "",               IDD_MARGINS_TOP,    131, 46,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    LTEXT "Unten",            0,                  229, 46,  50,  8
    CONTROL "",               IDD_MARGINS_BOTTOM, 302, 46,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    CTEXT "",                 IDD_MARGINS_UNITS,    8, 34, 390,  8
    CTEXT "",                 IDD_MARGINS_SIZE,     8, 26, 390,  8

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Anwenden",      IDD_MARGINS_APPLY,   52, 10,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Abbruch"     DID_CANCEL,         111, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  179, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_MARGINS_ERR,      8,  2, 390,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_TABS
{
  DIALOG "Tabulatoren", IDD_TABS, 0, 0, 350, 70, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Position",         0,                   70, 48,  50,  8
    CONTROL "",               IDD_TABS_POSITION,  155, 48,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    PUSHBUTTON "~Setzen",     IDD_TABS_SET,       230, 54,  50, 12
    PUSHBUTTON "~Lîschen",    IDD_TABS_CLEAR,     230, 42,  50, 12

    CTEXT "",                 IDD_TABS_UNITS,       8, 34, 338,  8
    CTEXT "",                 IDD_TABS_SIZE,        8, 26, 338,  8

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Anwenden",      IDD_TABS_APPLY,      52, 10,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Abbruch"     DID_CANCEL,         111, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  179, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_TABS_ERR,         8,  2, 338,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_INDENT
{
  DIALOG "Absatz EinrÅckung", IDD_INDENT, 0, 0, 350, 62, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Abstand",          0,                   97, 48,  50,  8
    CONTROL "",               IDD_INDENT_DISTANCE,212, 48,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    CTEXT "",                 IDD_INDENT_UNITS,     8, 34, 338,  8
    CTEXT "",                 IDD_INDENT_SIZE,      8, 26, 338,  8

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Anwenden",      IDD_INDENT_APPLY,    52, 10,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Abbruch"     DID_CANCEL,         111, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  179, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_INDENT_ERR,       8,  2, 338,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_DATEFMT
{
  DIALOG "Datum Format", IDD_DATEFMT, 0, 0, 260, 154, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Format",           0,                    8,136,  50,  8
    CONTROL "",               IDD_DATEFMT_ENTRY,   60,136, 192,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

    LTEXT "Beispiel:",         0,                   8,126,  50,  8
    LTEXT "",                 IDD_DATEFMT_SAMPLE,  60,126, 192,  8

    LTEXT "Der eingegebene Text wird mit Ausnahme der mit         ", 0,  8,114, 248,  8
    LTEXT "dem '%' Zeichen beginnenden Buchstaben kopiert.        ", 0,  8,106, 248,  8
    LTEXT "Das erste Zeichen nach dem '%' darf eines der          ", 0,  8, 98, 248,  8
    LTEXT "folgenden sein:                                        ", 0,  8, 90, 248,  8
    LTEXT "    m - Monat des Jahres in numerischer Form.          ", 0,  8, 82, 248,  8
    LTEXT "    M - Name des Monats des Jahres.                    ", 0,  8, 74, 248,  8
    LTEXT "    n - Becomes the abbreviated name of the month.     ", 0,  8, 66, 248,  8
    LTEXT "    t - Tag des Monats in numerischer Form.            ", 0,  8, 58, 248,  8
    LTEXT "    j - Becomes the 4-digit numeric year.              ", 0,  8, 50, 248,  8
    LTEXT "    k - Becomes the 2-digit numeric year.              ", 0,  8, 42, 248,  8
    LTEXT "    w - Name des Tages der Woche.                      ", 0,  8, 34, 248,  8
    LTEXT "    x - Becomes the abbreviated name of the weekday.   ", 0,  8, 26, 248,  8

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Anwenden"       IDD_DATEFMT_APPLY,   52, 10,  55, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Abbruch"     DID_CANCEL,         111, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  179, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_DATEFMT_ERR,      8,  2, 248,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_BARCODE
{
  DIALOG "Insert Barcode", IDD_BARCODE, 0, 0, 250, 64, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Type",             0,                    8, 50,  85,  8
    CONTROL "",               IDD_BARCODE_TYPE,   100, 10, 143, 50, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Text",             0,                    8, 38,  85,  8
    CONTROL "",               IDD_BARCODE_ENTRY,  101, 38, 141,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

    LTEXT "Valid characters:",0,                    8, 26,  85,  8
    LTEXT "0123456789",       IDD_BARCODE_CHARS,  101, 26, 141,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "Esc=Abbruch"     DID_CANCEL,          52, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        0,                  120, 10,  44, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_BARCODE_ERR,      8,  2, 234,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_HEADER
{
  DIALOG "Header", IDD_HEADER, 0, 0, 250, 80, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    MLE "",                   IDD_HEADER_ENTRY,     8, 26, 234, 50

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Apply",         IDD_HEADER_APPLY,    52, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Cancel"      DID_CANCEL,          96, 10,  57, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Help"         0,                  157, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_HEADER_ERR,       8,  2, 234,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_FOOTER
{
  DIALOG "Footer", IDD_FOOTER, 0, 0, 250, 80, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    MLE "",                   IDD_FOOTER_ENTRY,     8, 26, 234, 50

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Apply",         IDD_FOOTER_APPLY,    52, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Cancel"      DID_CANCEL,          96, 10,  57, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Help"         0,                  157, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_FOOTER_ERR,       8,  2, 234,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                         "'Escriba' Hilfe-Text"
  IDS_TITLE                             "Escriba Textverarbeitung fÅr OS/2-PM"
  IDS_TITLE1                            REVISION
  IDS_NEW_DOCUMENT                      "Neues Dokument"
  IDS_TYPE                              "Type"
  IDS_PAGE                              "Seite"
  IDS_OF                                "von"
  IDS_MODIFIED                          "GeÑndert"
  IDS_JOB_NAME                          "Escriba: "
  IDS_UNTITLED                          "<Unbenannt>"
  IDS_DEFAULTFONT                       "8.Helv"
  IDS_STATUSFONT                        "10.Helv"

  IDS_PARMS_RESET                       "RESET"
  IDS_PARMS_PRINT                       "PRINT"
  IDS_PARMS_TRAP                        "TRAP"

  IDS_PROMPT_SAVE                       "Dokument '%s' wurde geÑndert.  Mîchten Sie es speichern?"
  IDS_PROMPT_SAVECONFIRM1               "Dokument '%s' existiert bereits. Mîchten Sie es Åberschreiben?"
  IDS_PROMPT_SAVECONFIRM2               "Document currently has type '%s'.  Do you wish to change its type to '%s'?"

  IDS_MESSAGE_SPELLDONE                 "RechtschreibprÅfung beendet."

  IDS_ERROR_EXCEPTION                   "Escriba hat einen schweren Fehler festgestellt.  "
                                        "Bitte schicken Sie die Datei %s an den Autor Åber Internet rpapo@msen.com.  "
                                        "Bitte beschreiben Sie, was Sie beim Auftreten des Fehlers mit dem Programm gemacht haben."
  IDS_ERROR_PRFOPENPROFILE              "FEHLER: Kann Druckdatei nicht îffnen."
  IDS_ERROR_CREATEHELP                  "FEHLER: Kann Hilfe nicht erzeugen.  Code %08lX."
  IDS_ERROR_CREATEFRAME                 "FEHLER: Kann Rahmen nicht erzeugen.  Code %08lX."
  IDS_ERROR_WINREGISTERCLASS            "FEHLER: Kann Fensterklasse '%s' nicht registrieren.  Code %08lX."
  IDS_ERROR_CREATECLIENT                "FEHLER: Kann Client Fenster nicht erzeugen.  Code %08lX."
  IDS_ERROR_TOOMANYDOCUMENTS            "FEHLER: Kann nicht mehr als %i Dokumenten Fenster gleichzeitig îffnen."
  IDS_ERROR_TOOMANYLOADED               "FEHLER: Zuviele Fenster geîffnet.  '%s' aus dem Speicher gelîscht."
  IDS_ERROR_DOCUMENT_CREATE             "FEHLER: Kann Dokumenten Object nicht erzeugen."
  IDS_ERROR_DOCUMENT_LOAD               "FEHLER: Kann Dokument nicht laden."
  IDS_ERROR_DOCUMENT_SAVE               "FEHLER: Unable to open document '%s' for saving."
  IDS_ERROR_DOCUMENT_NONAME             "FEHLER: Datei hat keinen Namen.  Verwenden Sie 'Speichern unter...'."
  IDS_ERROR_CREATEPRINTSTATUS           "FEHLER: Kann Drucker-Status Fenster nicht erzeugen."
  IDS_ERROR_CREATELOADSTATUS            "FEHLER: Kann Lade-Status Fenster nicht erzeugen."
  IDS_ERROR_BLOCKMEMORY                 "FEHLER: Block zu gro· fÅr Kopieroperation."
  IDS_ERROR_BADGRAPHICFILE              "FEHLER: Unbekannter/s Grafiktyp oder Datei-Format."
  IDS_ERROR_FILEMEMORY                  "FEHLER: Unable to allocate memory to load file '%s'."
  IDS_ERROR_NOFILETYPE                  "FEHLER: Unable to determine type of file '%s'."
  IDS_ERROR_INVALIDPATH                 "FEHLER: '%s%s' is not a valid path."
  IDS_ERROR_NOPATH                      "FEHLER: Path '%s%s' does not exist."
  IDS_ERROR_LOADLANGUAGE                "FEHLER: Unable to load new language library '%s'."
 
  IDS_WARNING_BADCODEPAGE               "WARNING: Unable to set code page %i.  Some text may be displayed incorrectly."
  IDS_WARNING_DOSQUERYCP                "WARNING: Unable to validate codepage %i.  Keyboard support will be left in the default state.  DosQueryCp error %i."
  IDS_WARNING_CODEPAGENOTACTIVE         "WARNING: Codepage %i (%s) was not prepared for use.  Keyboard support will be left in the default state (codepage %i (%s))."

  IDS_PRINTING                          "Drucke"
  IDS_LOADING                           "Lade"

  IDS_BOLD                              " Bold"          // DO NOT TRANSLATE!
  IDS_ITALIC                            " Italic"        // DO NOT TRANSLATE!

  IDS_ATTR_NORMAL                       "Normal"
  IDS_ATTR_BOLD                         "Fett"
  IDS_ATTR_ITALIC                       "Kursiv"
  IDS_ATTR_UNDERSCORE                   "Unterstrichen"
  IDS_ATTR_STRIKEOUT                    "Durchgestrichen"
  IDS_ATTR_OUTLINE                      "Kontur"
  IDS_ATTR_CAPS                         "Gro·"

  IDS_UNITS_ENGLISH                     "Alle Ma·einheiten sind in Zoll."
  IDS_UNITS_METRIC                      "Alle Ma·einheiten sind in Zentimetern."

  IDS_VERIFY_ERROR1                     "FEHLER: Unable to open file '%s' for verification."
  IDS_VERIFY_ERROR2                     "FEHLER: Unable to get memory to hold file '%s' for verification."
  IDS_VERIFY_ERROR3                     "FEHLER: Invalid file '%s' (invalid escape codes)."
  IDS_VERIFY_ERROR4                     "FEHLER: File '%s' contains invalid functions."
  IDS_VERIFY_ERROR5                     "FEHLER: File '%s' contains null characters."
  IDS_VERIFY_ERROR6                     "FEHLER: Invalid file '%s' (unmatched function header/trailer codes)."
  IDS_VERIFY_ERROR7                     "FEHLER: Invalid file '%s' (no preface object)."
  IDS_VERIFY_ERROR8                     "FEHLER: File '%s' does not match any defined file type."

  IDS_IMPORT_ERROR1                     "FEHLER: Unable to open file '%s' for loading."
  IDS_IMPORT_ERROR2                     "FEHLER: Unable to get memory to hold file '%s'."

  IDS_EXPORT_ERROR1                     "FEHLER: Unable to open file '%s' for saving."
  IDS_EXPORT_ERROR2                     "FEHLER: Unable to save entire file '%s'."

  IDS_ERROR_SPELL_REPLACE               "FEHLER: Ersetzungstext mu· angegeben werden."

  IDS_MARGINS_PAGESIZE                  "GewÑhlte Formular Grî·e: "
  IDS_MARGINS_ERROR0                    "FEHLER: UngÅltiger Wert fÅr den Rand."
  IDS_MARGINS_ERROR1                    "FEHLER: Der linke Rand kann nicht kleiner als %s sein."
  IDS_MARGINS_ERROR2                    "FEHLER: Der rechte Rand kann nicht kleiner als %s sein."
  IDS_MARGINS_ERROR3                    "FEHLER: Der linke und der rechte Rand Åberschneiden sich."
  IDS_MARGINS_ERROR4                    "FEHLER: Der untere Rand kann nicht kleiner als %s sein."
  IDS_MARGINS_ERROR5                    "FEHLER: Der obere Rand kann nicht kleiner als %s sein."
  IDS_MARGINS_ERROR6                    "FEHLER: Der obere und der untere Rand Åberschneiden sich."

  IDS_TABS_MARGINS     "Die aktuellen RÑnder sind %s und %s."
  IDS_TABS_ERROR1      "FEHLER: UngÅltiger Tabulator Wert."
  IDS_TABS_ERROR2      "FEHLER: Tabulatoren kînnen nicht vor dem linken Rande gesetzt werden."
  IDS_TABS_ERROR3      "FEHLER: Tabulatoren kînnen nicht hinter dem rechten Rand gesetzt werden."
  IDS_TABS_ERROR4      "FEHLER: Dieser Tabulator wurde schon gesetzt."
  IDS_TABS_ERROR5      "FEHLER: Ein nicht gesetzter Tabulator kann nicht gelîscht werden."
  IDS_TABS_ERROR6      "FEHLER: Die Tabulatoren Liste ist voll."

  IDS_INDENT_MARGINS   "Die aktuellen RÑnder sind %s und %s."
  IDS_INDENT_ERROR1    "FEHLER: UngÅltiger EinrÅckungs-Wert."
  IDS_INDENT_ERROR2    "FEHLER: EinrÅckung kann nicht hinter den rechten Rand gesetzt werden."

  IDS_BARCODE_ERROR1   "FEHLER: Barcode text cannot be blank."
  IDS_BARCODE_ERROR2   "FEHLER: Barcode text contains invalid characters."

  IDS_PRINTER_ERROR0   "FEHLER: Kann Spooler Standard Drucker Namen nicht finden."
  IDS_PRINTER_ERROR1   "FEHLER: Kann Drucker Treiber Einstellungen nicht finden."
  IDS_PRINTER_ERROR2   "FEHLER: Kann Druckautrags-Grî·e nicht finden."
  IDS_PRINTER_ERROR3   "FEHLER: Kann Druckauftrags-Angaben nicht finden.  Status %ld."
  IDS_PRINTER_ERROR4   "FEHLER: Der Drucker ist nicht konfiguriert. Bitte holen Sie dies nach."
  IDS_PRINTER_ERROR5   "FEHLER: UngÅltiger GerÑte Name: '%s'"
  IDS_PRINTER_ERROR6   "FEHLER: UngÅltige Treiber Daten."
  IDS_PRINTER_ERROR7   "FEHLER: UngÅltiger Treiber Name: '%s'"
  IDS_PRINTER_ERROR8   "FEHLER: UngÅltige logische Adresse: '%s'"
  IDS_PRINTER_ERROR9   "FEHLER: DevPostDeviceModes Fehler %XH"

  IDS_DEFAULTS_PAGE_AUTHOR              "Author"
  IDS_DEFAULTS_PAGE_PRINTER             "Drucker"
  IDS_DEFAULTS_PAGE_FONT                "Schriftart"
  IDS_DEFAULTS_PAGE_LAYOUT              "Ansicht"
  IDS_DEFAULTS_PAGE_NATIONAL            "National"

  IDS_DEFAULTS_METRIC1  "%sx%scm"
  IDS_DEFAULTS_ENGLISH1 "%sx%sin"
  IDS_DEFAULTS_METRIC2  " (begrenzt auf %s%s%s-%s%s%s)"
  IDS_DEFAULTS_ENGLISH2 " (begrenzt auf %s%s%s-%s%s%s)"

  IDS_DEFAULTS_ERROR1  "FEHLER: UngÅltiger Tabulator Abstand."
  IDS_DEFAULTS_ERROR2  "FEHLER: Es wurde kein Drucker ausgewÑhlt."

  IDS_ZOOM_ERROR1      "FEHLER: Vergrî·erung kann nicht kleiner als 10% sein."
  IDS_ZOOM_ERROR2      "FEHLER: Vergrî·erung kann nicht grî·er als 3000% sein."

  IDS_SEARCH_ERROR1    "FEHLER: Suchtext darf nicht leer sein."
  IDS_SEARCH_ERROR2    "Ersetzungstext ist leer. Sind Sie sicher?"
  IDS_SEARCH_ERROR3    "FEHLER: Text not found."
  IDS_SEARCH_ERROR4    "FEHLER: Regular expression error."

  IDS_HEADER_TOO_LARGE "FEHLER: Definition too large (%i, max %i)."
  IDS_HEADER_BAD_FUNCTION "FEHLER: Invalid function '%0.*s'."

  IDS_ZOOM0            "Zeigen Sie auf eine Ecke des Vergrî·erungs-Fensters und drÅcken Sie die linke Maustaste."
  IDS_ZOOM1            "Zeigen Sie auf die gegegnÅberliegende Ecke des Vergrî·erungs-Fensters und lassen Sie die Maustaste wieder los."

  IDS_PASTEGRAPHIC0    "Zeigen Sie auf eine Ecke des Grafik-Rechtecks und drÅcken Sie die linke Maustaste."
  IDS_PASTEGRAPHIC1    "Zeigen Sie auf die gegegnÅberliegende Ecke des Grafik-Rechtecks und lassen Sie die Maustaste wieder los."

  IDS_MOVEGRAPHIC      "Ziehen Sie die Grafk-Kontur zur neuen Position und lassen Sie die Maustaste wieder los."
  IDS_SIZEGRAPHIC      "Ziehen Sie die Grafik-Ecke zur neuen Position und lassen Sie die Maustaste wieder los."
  IDS_MOVETEXT         "Ziehen Sie den Text-Cursor zur neuen Position des Text-Blocks und lassen Sie die Maustaste wieder los."

  IDS_DATEFMT_ERROR1   "FEHLER: UngÅltiges Datum Format."
  IDS_DATEFMT_HEADER   "%"
  IDS_DATEFMT_YEAR2    "k"
  IDS_DATEFMT_YEAR4    "j"
  IDS_DATEFMT_MON      "n"
  IDS_DATEFMT_MONTH    "m"
  IDS_DATEFMT_MONTHS   "M"
  IDS_DATEFMT_DAY      "t"
  IDS_DATEFMT_WEEKDAY  "w"
  IDS_DATEFMT_WKDAY    "x"
  IDS_DATEFMT_WEEKDAYS "SonMonDieMitDonFreSam"
  IDS_DATEFMT_DAY0     "Sonntag"
  IDS_DATEFMT_DAY1     "Montag"
  IDS_DATEFMT_DAY2     "Dienstag"
  IDS_DATEFMT_DAY3     "Mittwoch"
  IDS_DATEFMT_DAY4     "Donnerstag"
  IDS_DATEFMT_DAY5     "Freitag"
  IDS_DATEFMT_DAY6     "Samstag"
  IDS_DATEFMT_MONS     "JanFebMarAprMaiJunJulAugSepOktNovDez"
  IDS_DATEFMT_MONTH1   "Januar"
  IDS_DATEFMT_MONTH2   "Februar"
  IDS_DATEFMT_MONTH3   "MÑrz"
  IDS_DATEFMT_MONTH4   "April"
  IDS_DATEFMT_MONTH5   "Mai"
  IDS_DATEFMT_MONTH6   "Juni"
  IDS_DATEFMT_MONTH7   "Juli"
  IDS_DATEFMT_MONTH8   "August"
  IDS_DATEFMT_MONTH9   "September"
  IDS_DATEFMT_MONTH10  "Oktober"
  IDS_DATEFMT_MONTH11  "November"
  IDS_DATEFMT_MONTH12  "Dezember"

  IDS_SAVING           "Sichere"
  IDS_MERGING          "Mische"

  IDS_OPEN_DOCUMENT    "ôffne Dokument"
  IDS_MERGE_DOCUMENT   "Misch Dokument"
  IDS_SAVE_DOCUMENT    "Sichere Dokument"
  IDS_OPEN_GRAPHIC     "Open Graphic File"

  IDS_SELECTED_FORM    "GewÑhltes Format: %s"
  IDS_POINT            "Pkt"

  IDS_REGISTERED_TO    "Registriert fÅr "
  IDS_SERIAL_NUMBER    "S/N "

  IDS_MORE_PGUP        "Weiter "
  IDS_MORE_PGDN        "Weiter "
  IDS_MANAGER          "~Manager..."

  IDS_EXPAND           "Vergrî·ert %i%%"

  IDS_CHANGEDATE        "éndere Datum"
  IDS_CURRENTDATE       "Aktuelles Datum"
  IDS_GRAPHIC           "Grafik"
  IDS_FUNCTION          "Funktion"
  IDS_ENDDOCUMENT       "Dokumentenende"
  IDS_ENDPAGE           "Seitenende"
  IDS_ENDLINE           "Zeilenende"
  IDS_TAB               "Tabulator"
  IDS_SPACE             "Space"
  IDS_HYPHEN            "Hyphen"
  IDS_CHAR              "Zeichen"
  IDS_CURSOR            "Cursor:"
  IDS_DORMANT           "Dormant"

  IDS_ON                "EIN"
  IDS_OFF               "AUS"

  IDS_INLINE            "Inline"
  IDS_LEFTEDGE          "LeftEdge"
  IDS_RIGHTEDGE         "RightEdge"
  IDS_BOTTOMEDGE        "BottomEdge"
  IDS_TOPEDGE           "TopEdge"
  IDS_LEFTMARGIN        "LeftMargin"
  IDS_RIGHTMARGIN       "RightMargin"
  IDS_BOTTOMMARGIN      "BottomMargin"
  IDS_TOPMARGIN         "TopMargin"
  IDS_CENTERED          "Centered"
  IDS_EDGETOEDGE        "EdgeToEdge"
  IDS_MARGINTOMARGIN    "MarginToMargin"

  IDS_BITMAP            "Bitmap"
  IDS_METAFILE          "Metafile"
  IDS_UPCA              "UPC-A BarCode"
  IDS_UPCE              "UPC-E BarCode"
  IDS_CODE39            "Code-39 BarCode"
  IDS_POSTNET           "POSTNET BarCode"
  IDS_EAN8              "EAN-8 BarCode"
  IDS_EAN13             "EAN-13 BarCode"

  IDS_FN_VERSION        "Version: %s"
  IDS_FN_PREFACE        "Vorspann"
  IDS_FN_PRINTER        "Drucker: %s"
  IDS_FN_FORM           "Form: %s"
  IDS_FN_CODEPAGE       "CodePage: %i"
  IDS_FN_FONT           "Schriftart: %s"
  IDS_FN_SIZE           "Grî·e: %s"
  IDS_FN_COLOR          "Farbe: %06X"
  IDS_FN_FILLCOLOR      "FÅllfarbe: %06X"
  IDS_FN_BOLD           "Fett: %s"
  IDS_FN_ITALIC         "Kursiv: %s"
  IDS_FN_UNDERSCORE     "Unterstrichen: %s"
  IDS_FN_STRIKEOUT      "Durchgestrichen: %s"
  IDS_FN_OUTLINE        "Kontur: %s"
  IDS_FN_CAPS           "Gro·: %s"
  IDS_FN_EXPAND         "Vergrî·ert: %i%%"
  IDS_FN_TOPMARGIN      "Obere Grenze: %s"
  IDS_FN_BOTTOMMARGIN   "Untere Grenze: %s"
  IDS_FN_LEFTMARGIN     "Linke Grenze: %s"
  IDS_FN_RIGHTMARGIN    "Rechte Grenze: %s"
  IDS_FN_LEFTJUSTIFY    "Links justiert"
  IDS_FN_CENTERJUSTIFY  "Blocksatz"
  IDS_FN_RIGHTJUSTIFY   "Rechts justiert"
  IDS_FN_FULLJUSTIFY    "FullJustify"
  IDS_FN_CENTERPAGE     "CenterPage: %s"
  IDS_FN_TABSET         "TabSet: %s"
  IDS_FN_TABCLEAR       "TabClear: %s"
  IDS_FN_TABSPACING     "TabSpacing: %s"
  IDS_FN_INDENT         "EinrÅckung: %s"
  IDS_FN_METRIC         "Metrik"
  IDS_FN_GRAPHIC        "Grafik: %s%s%s (%sx%s) %s"
  IDS_FN_DATEFIXED      "Festes Datum: %s"
  IDS_FN_DATECURRENT    "Aktuelles Datum"
  IDS_FN_DATECHANGED    "GeÑndertes Datum: %s"
  IDS_FN_DATEFORMAT     "Datumsformat: %s"
  IDS_FN_LINESPACING    "Zeilenabstand: %i%%"
  IDS_FN_JOBSETTINGS    "Auftragsparameter"
  IDS_FN_PAGENUMBER     "Seitennummer"
  IDS_FN_PAGECOUNT      "Anzahl Seiten"
  IDS_FN_LINEWIDTH      "Linienbreite: %s"
  IDS_FN_LINEEND        "Linienende: %i"
  IDS_FN_LINEJOIN       "Linienverbindung: %i"
  IDS_FN_FILLTYPE       "FÅlltype: %i"
  IDS_FN_GLYPH          "Glyph: 0x%02X '%c'"
  IDS_FN_AUTHOR         "Author: %s"
  IDS_FN_CREATEDATE     "CreateDate: %s"
  IDS_FN_COMMENT        "Comment: %0.40s%s"
  IDS_FN_SEPARATOR      "Separator"
  IDS_FN_TITLE          "Title: %0.40s%s"
  IDS_FN_HEADER         "Header: %0.40s%s"
  IDS_FN_FOOTER         "Footer: %0.40s%s"

  IDS_ALL_DOCUMENTS     "<All Document Files>"
  IDS_ALL_GRAPHICS      "<All Graphic Files>"

  IDS_WINDOW_BY_ME_NODATE               "%s"
  IDS_WINDOW_BY_ME                      "%s, created %s"
  IDS_WINDOW_BY_OTHER                   "%s by %s, created %s"

  IDS_GOTOPAGE_ERROR1                   "Page must 1 to %i."

  IDS_METAFILE_VERIFY1                  "FEHLER: Unable to open metafile '%s' for verification."
  IDS_METAFILE_VERIFY2                  "FEHLER: Metafile '%s' is too short."
  IDS_METAFILE_VERIFY3                  "FEHLER: Unable to load metafile '%s' header for verification."
  IDS_METAFILE_VERIFY4                  "FEHLER: Metafile '%s' has invalid header."
}

STRINGTABLE
{
  IDS_OK                                " ~OK "
  IDS_CANCEL                            " Esc=Abbruch "
  IDS_ABORT                             " Abort "
  IDS_RETRY                             " Retry "
  IDS_IGNORE                            " Ignore "
  IDS_YES                               " ~Yes "
  IDS_NO                                " ~No "
  IDS_HELP                              " F1=Hilfe "
  IDS_ENTER                             " Enter "
}

STRINGTABLE
{
  IDS_FDLG_FILENAME_TXT1                "Open filename:"
  IDS_FDLG_FILENAME_TXT2                "Save filename:"
  IDS_FDLG_DRIVE_TXT                    "Drive:"
  IDS_FDLG_FILTER_TXT                   "Type of file:"
  IDS_FDLG_DIRECTORY_TXT                "Directory:"
  IDS_FDLG_FILES_TXT                    "File:"
  IDS_FDLG_HELP_PB                      "F1=Hilfe"
  IDS_FDLG_APPLY_PB                     "~Apply"
  IDS_FDLG_OK_PB1                       "~Open"
  IDS_FDLG_OK_PB2                       "~Save"
  IDS_FDLG_CANCEL_PB                    "Esc=Abbruch"
}

STRINGTABLE
{
  IDS_CODEPAGES+37                      "Brazil / Portuguese / U.S. English (EBCDIC)"
  IDS_CODEPAGES+273                     "Austrian / German (EBCDIC)"
  IDS_CODEPAGES+274                     "Belgian (old EBCDIC)"
  IDS_CODEPAGES+277                     "Danish / Norwegian (EBCDIC)"
  IDS_CODEPAGES+278                     "Finnish / Swedish (EBCDIC)"
  IDS_CODEPAGES+280                     "Italian (EBCDIC)"
  IDS_CODEPAGES+282                     "Portuguese (old EBCDIC)"
  IDS_CODEPAGES+284                     "Spanish (EBCDIC)"
  IDS_CODEPAGES+285                     "U.K. English (EBCDIC)"
  IDS_CODEPAGES+290                     "<Unknown>"
  IDS_CODEPAGES+297                     "French (EBCDIC)"
  IDS_CODEPAGES+300                     "<Unknown>"
  IDS_CODEPAGES+301                     "<Unknown>"
  IDS_CODEPAGES+420                     "<Unknown>"
  IDS_CODEPAGES+424                     "<Unknown>"
  IDS_CODEPAGES+437                     "United States (IBM PC)"
  IDS_CODEPAGES+500                     "Belgian / International (EBCDIC)"
  IDS_CODEPAGES+803                     "<Unknown>"
  IDS_CODEPAGES+813                     "Greek"
  IDS_CODEPAGES+819                     "Multilingual (ISO-8859/1)"
  IDS_CODEPAGES+835                     "<Unknown>"
  IDS_CODEPAGES+850                     "Multilingual (Latin1)"
  IDS_CODEPAGES+852                     "Slavic (Latin2)"
  IDS_CODEPAGES+855                     "Serbia / Montenegro / Macedonia / Bulgaria"
  IDS_CODEPAGES+857                     "Turkey"
  IDS_CODEPAGES+860                     "Portuguese"
  IDS_CODEPAGES+861                     "Iceland"
  IDS_CODEPAGES+862                     "Hebrew"
  IDS_CODEPAGES+863                     "French-Canadian"
  IDS_CODEPAGES+864                     "Arabic"
  IDS_CODEPAGES+865                     "Danish / Norwegian"
  IDS_CODEPAGES+866                     "Russia"
  IDS_CODEPAGES+869                     "Greek"
  IDS_CODEPAGES+870                     "Czechoslovakia / Hungary / Poland / Yugoslavia (EBCDIC)"
  IDS_CODEPAGES+871                     "Iceland (EBCDIC)"
  IDS_CODEPAGES+874                     "Thailand"
  IDS_CODEPAGES+897                     "<Unknown>"
  IDS_CODEPAGES+915                     "Bulgaria / Macedonia"
  IDS_CODEPAGES+932                     "Japan (Shift JIS X-0208)"
  IDS_CODEPAGES+934                     "Korea"
  IDS_CODEPAGES+936                     "Simplified Chinese"
  IDS_CODEPAGES+938                     "Traditional Chinese"
  IDS_CODEPAGES+942                     "Japan (SAA)"
  IDS_CODEPAGES+944                     "Korea (SAA)"
  IDS_CODEPAGES+946                     "Simplified Chinese (SAA)"
  IDS_CODEPAGES+948                     "Traditional Chinese (SAA)"
  IDS_CODEPAGES+949                     "Korea (Shift KSC 5601)"
  IDS_CODEPAGES+950                     "Traditional Chinese (Big5)"
  IDS_CODEPAGES+1004                    "Desktop Publishing"
  IDS_CODEPAGES+1026                    "Turkey (EBCDIC)"
  IDS_CODEPAGES+1027                    "<Unknown>"
  IDS_CODEPAGES+1041                    "<Unknown>"
  IDS_CODEPAGES+1112                    "<Unknown>"
  IDS_CODEPAGES+1122                    "<Unknown>"
  IDS_CODEPAGES+1200                    "Unicode"
  IDS_CODEPAGES+1250                    "Windows, Latin-2 (Eastern European)"
  IDS_CODEPAGES+1251                    "Windows, Cyrillic"
  IDS_CODEPAGES+1252                    "Windows, Multilingual (ANSI)"
  IDS_CODEPAGES+1253                    "Windows, Greek"
  IDS_CODEPAGES+1254                    "Windows, Turkish"
  IDS_CODEPAGES+1255                    "Windows, Hebrew"
  IDS_CODEPAGES+1256                    "Windows, Arabic"
  IDS_CODEPAGES+1275                    "<Unknown>"
  IDS_CODEPAGES+1302                    "<Unknown>"
}

STRINGTABLE
{
  IDS_HMERR                            "Hilfe Manager Fehler"
  IDS_HMERR_EXTHELPUNDEFINED           "Erweiterte Hilfe undefiniert."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN      "Kein Rahmen-Fenster in der Kette."
  IDS_HMERR_INVALID_ASSOC_APP_WND      "UngÅltiger Fenster-Verweis."
  IDS_HMERR_INVALID_ASSOC_HELP_IN      "UngÅltiger Hilfe-Verweis."
  IDS_HMERR_INVALID_DESTROY_HELP_      "Invalid window handle to deassociate."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN      "Kein Hilfeverweis in der Kette."
  IDS_HMERR_INVALID_HELP_INSTANCE      "UngÅltiger Hilfeverweis."
  IDS_HMERR_INVALID_QUERY_APP_WND      "Invalid application window handle in query."
  IDS_HMERR_HELP_INST_CALLED_INVA      "Hilfe nicht richtig aufgerufen."
  IDS_HMERR_HELPTABLE_UNDEFINE         "Hilfe Tabelle undefiniert."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN      "Hilfe Instanz undefiniert."
  IDS_HMERR_HELPITEM_NOT_FOUND         "Hilfe Eintrag nicht gefunden."
  IDS_HMERR_INVALID_HELPSUBITEM_S      "UngÅltige Grî·e eines Hilfsunterpunktes."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND      "Hilfe Unterpunkt nicht gefunden."
  IDS_HMERR_INDEX_NOT_FOUND            "Kein Index in Bibliotheks Datei."
  IDS_HMERR_CONTENT_NOT_FOUND          "Inhaltsverzeichnis nicht gefunden."
  IDS_HMERR_OPEN_LIB_FILE              "Kann Hilfe Bibliothek nicht îffnen."
  IDS_HMERR_READ_LIB_FILE              "Kann Hilfe Bibliothek nicht lesen."
  IDS_HMERR_CLOSE_LIB_FILE             "Kann Hilfe Bibliothek nicht schlie·en."
  IDS_HMERR_INVALID_LIB_FILE           "Hilfe Bibliothek hat falsches Format."
  IDS_HMERR_NO_MEMORY                  "Nicht genÅgend Speicher."
  IDS_HMERR_ALLOCATE_SEGMENT           "Kann Segment nicht allozieren."
  IDS_HMERR_FREE_MEMORY                "Kann Speicher nicht freigeben."
  IDS_HMERR_PANEL_NOT_FOUND            "Hilfe Eintrag nicht gefunden."
  IDS_HMERR_DATABASE_NOT_OPEN          "Hilfe Bibliothek nicht geîffnet."
  IDS_HMERR_UNKNOWN                    "--- Unbekannter Fehler ---"
  IDS_HELPMODE_FRAME                   "Rahmen"
  IDS_HELPMODE_MENU                    "MenÅ"
  IDS_HELPMODE_WINDOW                  "Fenster"
  IDS_HELPMODE_UNKNOWN                 "Unbekannt"
  IDS_HELPSUBITEMNOTFOUND              "Hilfe-Unterpunkt nicht gefunden: Modus='%s' Punkt=%u Unterpunkt=%u"
}
