#
# $Id: nederlands.7bit,v 1.4 1995/01/08 23:24:11 geoff Exp $
#
# by Arjan de Vet (devet@win.tue.nl).
#
# Permission for non-profit use is hereby granted.
#
# Modified by Johan Vromans <jv@NL.net> to use ISO Latin-1 characters.
#
# $Log: nederlands.7bit,v $
# Revision 1.4  1995/01/08  23:24:11  geoff
# Add alternate 8-bit characters for the NeXT, for supporting nextispell.
#
# Revision 1.3  1994/01/25  07:12:47  geoff
# Get rid of all old RCS log lines in preparation for the 3.1 release.
#
#

defstringtype "ascii" "nroff" ".txt" ".doc" ".asc"

# allow for ' and - in words
boundarychars '
boundarychars \-

wordchars       [a]     [A]
stringchar      …       ·
stringchar              µ
stringchar      ƒ       ¶
stringchar      „       Ž
wordchars       [b-c]   [B-C]
stringchar      ‡       €
wordchars       [d-e]   [D-E]
stringchar      Š       Ô
stringchar      ‚       
stringchar      ˆ       Ò
stringchar      ‰       Ó
wordchars       [f-i]   [F-I]
stringchar             Þ
stringchar      ¡       Ö
stringchar      Œ       ×
stringchar      ‹       Ø
wordchars       [j-n]   [J-N]
stringchar      ¤       ¥
wordchars       [o]     [O]
stringchar      •       ã
stringchar      ¢       à
stringchar      “       â
stringchar      ”       ™
wordchars       [p-u]   [P-U]
stringchar      —       ë
stringchar      £       é
stringchar      –       ê
stringchar             š
wordchars       [v-z]   [V-Z]

suffixes

flag D:
    T           >       -T,DEN          # ?
    [^T]        >       DEN             # ?

flag E:
    .           >       E               # as in goed > goede

flag F:
    F           >       -F,VEN          # As in duif > duiven
    S           >       -S,ZEN          # as in muis > muizen

flag M:
    B           >       BEN             # As in web > webben
    D           >       DEN             # As in wad > wadden
    F           >       FEN             # As in karaf > karaffen
    G           >       GEN             # As in trog > troggen
    K           >       KEN             # As in tak > takken
    L           >       LEN             # As in hal > hallen
    M           >       MEN             # As in kam > kammen
    N           >       NEN             # As in ven > vennen
    P           >       PEN             # As in map > mappen
    R           >       REN             # As in nar > narren
    S           >       SEN             # As in bos > bossen
    T           >       TEN             # As in bot > botten
    Z           >       ZEN             # As in fez > fezzen

flag N:
    [AEIOU]     >       N               # As in lade > laden
    [^AEIOU]    >       EN              # As in wiel > wielen

flag R:
    E           >       R               # grote > groter
    [^E]        >       ER              # ?

flag S:
    .           >       S               # As in appel > appels

flag T:
    .           >       T               # As in werk > werkt
    [KFSTP]     >       TE              # As in werk > werkte
    [KFSTP]     >       TEN             # As in werk > werkten
    C H         >       TE              # As in lach > lachte
    C H         >       TEN             # As in lach > lachten
    [^KFSTPH]   >       DE              # As in antwoord > antwoordde
    [^KFSTPH]   >       DEN             # As in antwoord > antwoordden

flag U:
    .           >       T               # as in maak > maakt
