/**************************************************************** FRANCAIS.RC
 *                                                                          *
 *               Escriba, Traitement de textes pour OS/2 PM                 *
 *                                                                          *
 *                Fichier de ressources, version franáaise                  *
 *                                                                          *
 ****************************************************************************/

#include "Controls.h"
#include "Escriba.h"

CODEPAGE 850

RCDATA 1 {              // Special resource segment:
  "Language",           //   Resource DLL Type.
  "Escriba",            //   Application Name.
  "Franáais",           //   Specific language name.
  850, 437, 0           //   Codepage to be used (in preference order, null terminated).
}

/****************************************************************************
 * Months: janvier, fÇvrier, mars, avril, mai, juin,                        *
 *   juillet, aoñt, septembre, octobre, novembre, dÇcembre.                 *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 0, 0, 200, 148, FS_DLGBORDER
  {
    CTEXT "Escriba"                                  0, 10,120, 180, 18
    PRESPARAMS PP_FONTNAMESIZE, "24.Helv Bold Italic"

    CTEXT "Version 0,96d"                            0, 10,112, 180,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "22 janvier 1998"                          0, 10,104, 180,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CONTROL "#1",                                    0, 10,110,   0,  0, WC_STATIC, SS_BITMAP | WS_VISIBLE

    CTEXT "Traitement de textes pour OS/2 PM"        0, 10, 88, 180,  8
    CTEXT "∏ Copyright Richard Papo, 1992-1997"      0, 10, 80, 180,  8
    CTEXT "Internet : rpapo@msen.com"                0, 10, 72, 180,  8
    CTEXT "WWW : http://www.msen.com/~rpapo"         0, 10, 64, 180,  8
    CTEXT "Version franáaise par Raphaâl Vanney"     0, 10, 56, 180,  8

    CTEXT "Copie non enregistrÇe"                    1, 10, 40, 180,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
    CTEXT "",                                        2, 10, 32, 180,  8

    DEFPUSHBUTTON "~Ok"                         DID_OK, 80,  8,  40, 16, WS_GROUP
  }
}

POINTER ID_MAIN escriba.ico

BITMAP ID_MAIN escriba.bmp

ACCELTABLE ID_MAIN
{
  VK_F3,        IDM_EXIT,          VIRTUALKEY
  VK_TAB,       IDM_NEXTDOC,       VIRTUALKEY, CONTROL
  "O",          IDM_OPEN,          CONTROL
  "o",          IDM_OPEN,          CONTROL
}

POINTER ID_DATAWINDOW escriba.ico

ACCELTABLE ID_DATAWINDOW
{
  VK_F4,        SC_CLOSE,          VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F5,        SC_RESTORE,        VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F7,        SC_MOVE,           VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F8,        SC_SIZE,           VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F9,        SC_MINIMIZE,       VIRTUALKEY, CONTROL, SYSCOMMAND
  VK_F10,       SC_MAXIMIZE,       VIRTUALKEY, CONTROL, SYSCOMMAND

  VK_F4,        IDM_SAVE_CLOSE,    VIRTUALKEY
  VK_F5,        IDM_SPELL,         VIRTUALKEY

  VK_BACKSPACE, IDM_UNDO,          VIRTUALKEY, ALT
  VK_BACKSPACE, IDM_REDO,          VIRTUALKEY, ALT, SHIFT

  VK_ENTER,     IDM_PAGEBREAK,     VIRTUALKEY, CONTROL
  VK_NEWLINE,   IDM_PAGEBREAK,     VIRTUALKEY, CONTROL

  "C",          IDM_SEARCH,        CONTROL
  "c",          IDM_SEARCH,        CONTROL
  "D",          IDM_DUMP,          CONTROL
  "d",          IDM_DUMP,          CONTROL
  "E",          IDM_SAVE,          CONTROL
  "e",          IDM_SAVE,          CONTROL
  "F",          IDM_FINDNEXT,      CONTROL
  "f",          IDM_FINDNEXT,      CONTROL
  "G",          IDM_BOLD,          CONTROL
  "g",          IDM_BOLD,          CONTROL
  "I",          IDM_PRINT_ALL,     CONTROL
  "i",          IDM_PRINT_ALL,     CONTROL
  "I",          IDM_PRINT_PAGE,    ALT
  "i",          IDM_PRINT_PAGE,    ALT
  "N",          IDM_NORMAL,        CONTROL
  "n",          IDM_NORMAL,        CONTROL
  "S",          IDM_UNDERSCORE,    CONTROL
  "s",          IDM_UNDERSCORE,    CONTROL
  "T",          IDM_ITALIC,        CONTROL
  "t",          IDM_ITALIC,        CONTROL
  "Z",          IDM_ZOOM_ALL,      CONTROL
  "z",          IDM_ZOOM_ALL,      CONTROL
}

MENU IDM_MAIN 
{
  SUBMENU "~Fichier",                           IDM_FILE_MENU
  {
     ; C E F G I N O P Q R S T U
    MENUITEM "~Nouveau",                        IDM_NEW
    MENUITEM "~Ouvrir...\tCtrl+O",              IDM_OPEN
    SUBMENU  "~Rouvrir",                        IDM_RECALL
    {
      MENUITEM "",                              IDM_RECALL0
    }
    MENUITEM SEPARATOR
    MENUITEM "F~usion...",                      IDM_MERGE
    MENUITEM SEPARATOR
    MENUITEM "~Enregistrer\tCtrl+E",            IDM_SAVE
    MENUITEM "Enre~gistrer en...",              IDM_SAVEAS
    MENUITEM "Enregi~strer & Fermer\tF4",       IDM_SAVE_CLOSE
    MENUITEM "~Fermer",                         IDM_CLOSE
    MENUITEM SEPARATOR
    SUBMENU  "~Imprimer",                       IDM_PRINT
    {
      SUBMENU "Imprimer le Document\tCtrl+I",   IDM_PRINT_ALL
      {
        MENUITEM "Dans l'ordre ~Normal",        IDM_PRINT_ALL_NORMAL,,MIA_CHECKED
        MENUITEM "En ordre ~Inverse",           IDM_PRINT_ALL_REVERSE
      }
      MENUITEM "Imprimer la Page\tAlt+I",       IDM_PRINT_PAGE
    }
    MENUITEM SEPARATOR
    MENUITEM "~PrÇfÇrences...",                 IDM_PREFERENCES
    MENUITEM "~CaractÇristiques du Document...",IDM_DEFAULTS
    MENUITEM "Configurer les ~extensions...",   IDM_CONFIGURE_EXTENSIONS
    SUBMENU "Langue",                           IDM_LANGUAGE_MENU
    {
      MENUITEM "",                              IDM_LANGUAGES
    }
    MENUITEM SEPARATOR
    MENUITEM "~Quitter\tF3",                    IDM_EXIT
  }
  SUBMENU "êd~ition",                           IDM_EDIT_MENU
  {
    ; C D E H I L N O P R S T U Z
    MENUITEM "~DÇfaire\tAlt+RetArr",            IDM_UNDO
    MENUITEM "~Refaire\tAlt+Maj+RetArr",        IDM_REDO
    MENUITEM SEPARATOR
    MENUITEM "Co~uper\tMaj+Suppr",              IDM_CUT
    MENUITEM "C~opier\tCtrl+Inser",             IDM_COPY
    MENUITEM "Co~ller\tMaj+Inser",              IDM_PASTE
    MENUITEM "~Effacer\tSuppr",                 IDM_CLEAR
    MENUITEM "Effacer le ~Presse-papiers",      IDM_CLEARCLIPBOARD
    MENUITEM SEPARATOR
    MENUITEM "SÇlectionner ~tout",              IDM_SELECT_ALL
    MENUITEM SEPARATOR
    SUBMENU  "Coller depu~is...",               IDM_PASTE_FROM
    {
      SUBMENU "Presse-papiers",                 IDM_PASTE_FROM_CLIP
      {
        MENUITEM "Image bitmap",                IDM_PASTE_FROM_CLIP_BITMAP
        MENUITEM "MÇtafichier",                 IDM_PASTE_FROM_CLIP_METAFILE
      }
      SUBMENU "êcran",                          IDM_PASTE_FROM_SCRN
      {
        MENUITEM "Tout le ~bureau",             IDM_PASTE_FROM_SCRN_ENTIRE
        MENUITEM "~Zone de l'Çcran",            IDM_PASTE_FROM_SCRN_FRAME
        MENUITEM "~Fenàtre",                    IDM_PASTE_FROM_SCRN_WINDOW
        MENUITEM "~Rectangle",                  IDM_PASTE_FROM_SCRN_RECT
        MENUITEM "~Cacher",                     IDM_PASTE_FROM_SCRN_HIDE,,MIA_CHECKED | MIA_NODISMISS
      }
      MENUITEM "Fichier graphique...",          IDM_PASTE_FROM_FILE
    }
    SUBMENU "I~nsÇrer fonction",                IDM_INSERT_FUNCTION
    {
      SUBMENU "Date",                           IDM_DATE
      {
        MENUITEM "Aujourd'hui",                 IDM_DATETODAY
        MENUITEM "Date d'impression",           IDM_DATECURRENT
        MENUITEM "Date de modification",        IDM_DATECHANGED
//      MENUITEM "Date fixe",                   IDM_DATEFIXED
        MENUITEM "Format de la date...",        IDM_DATEFMT
      }
      MENUITEM "NumÇro de la page",             IDM_CURRENTPAGE
      MENUITEM "Nombre de pages",               IDM_PAGECOUNT
      MENUITEM "SÇparateur",                    IDM_SEPARATOR
      MENUITEM "Code Ö barres...",              IDM_BARCODE
    }
    MENUITEM SEPARATOR
    MENUITEM "~Chercher...\tCtrl+C",            IDM_SEARCH
    MENUITEM "Chercher ~suivant\tCtrl+F",       IDM_FINDNEXT
    MENUITEM SEPARATOR
    MENUITEM "Aller vers page...",              IDM_GOTOPAGE
    MENUITEM SEPARATOR
    MENUITEM "Correcteur ort~hographique\tF5",  IDM_SPELL
    MENUITEM SEPARATOR
    SUBMENU "~Zoom",                            IDM_ZOOM
    {
      MENUITEM "Zoom ~100%",                    IDM_ZOOM_100
      MENUITEM "Zoom Pleine ~Largeur",          IDM_ZOOM_FULLWIDTH
      MENUITEM "Zoom Pleine ~Hauteur",          IDM_ZOOM_FULLHEIGHT
      MENUITEM "Zoom ~Marges",                  IDM_ZOOM_MARGINS
      MENUITEM "Zoom ~Tout\tCtrl+Z",            IDM_ZOOM_ALL
      MENUITEM "Zoom ~Fenàtre",                 IDM_ZOOM_WINDOW
      MENUITEM "Zoom ~SpÇcial...",              IDM_ZOOM_SET
    }
  }
  SUBMENU "~Disposition",                       IDM_LAYOUT_MENU
  {
    MENUITEM "~Marges...",                      IDM_MARGINS
    MENUITEM "~Tabulations...",                 IDM_TABS
    MENUITEM "In~dentation...",                 IDM_INDENT
    SUBMENU  "~Interligne",                     IDM_LINESPACING_MENU
    {
      MENUITEM SEPARATOR
    }
    SUBMENU  "~Justification",                  IDM_JUSTIFICATION
    {
      MENUITEM "#100",                          IDM_JUST_LEFT, MIS_BITMAP
      MENUITEM "#101",                          IDM_JUST_CENTER, MIS_BITMAP
      MENUITEM "#102",                          IDM_JUST_RIGHT, MIS_BITMAP
      MENUITEM "#103",                          IDM_JUST_FULL, MIS_BITMAP
    }
    MENUITEM "~Centrer la page",                IDM_PAGECENTER
    MENUITEM "Saut de ~Page\tCtrl+EntrÇe",      IDM_PAGEBREAK
    MENUITEM SEPARATOR
    MENUITEM "En-tàte...",                      IDM_HEADER
    MENUITEM "Pied de Page...",                 IDM_FOOTER
  }
  SUBMENU "~Police",                            IDM_FONT_MENU
  {
    MENUITEM SEPARATOR
  }
  SUBMENU "~Taille",                            IDM_SIZE_MENU
  {
    MENUITEM SEPARATOR
  }
  SUBMENU "~Attributs",                         IDM_ATTR_MENU
  {
    MENUITEM "",                                IDM_NORMAL,      MIS_BITMAP
    MENUITEM "",                                IDM_BOLD,        MIS_BITMAP
    MENUITEM "",                                IDM_ITALIC,      MIS_BITMAP
    MENUITEM "",                                IDM_UNDERSCORE,  MIS_BITMAP
    MENUITEM "",                                IDM_STRIKEOUT,   MIS_BITMAP
    MENUITEM "",                                IDM_OUTLINE,     MIS_BITMAP
    MENUITEM "",                                IDM_CAPS,        MIS_BITMAP
    SUBMENU "",                                 IDM_EXPAND_MENU, MIS_BITMAP
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Couleur du trait",                 IDM_LINECOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "êpaisseur du trait",               IDM_LINEWIDTH_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Couleur de remplissage",           IDM_FILLCOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Motif de remplissage",             IDM_FILLTYPE_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Fin de ligne",                     IDM_LINEEND_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Jointure",                         IDM_LINEJOIN_MENU
    {
       MENUITEM SEPARATOR
    }
  }
  SUBMENU "Fe~nàtres",                          IDM_WINDOW_MENU
  {
    MENUITEM "~Mosaãque",                       IDM_TILE
    MENUITEM "~Cascade",                        IDM_CASCADE
    MENUITEM "~Arranger les Icìnes",            IDM_ARRANGEICONS
    MENUITEM SEPARATOR
  }
  SUBMENU "Aide",                               IDM_HELP_MENU
  {
    MENUITEM "~Index",                          IDM_HELP_INDEX
    MENUITEM "Aide ~gÇnÇrale",                  IDM_EXTENDED_HELP
    MENUITEM "~Utiliser l'aide",                IDM_HELP_FOR_HELP
    MENUITEM "~Aide sur les touches",           IDM_KEYS_HELP
    MENUITEM SEPARATOR
    SUBMENU "Infos ~produit",                   IDM_ABOUT_MENU
    {
      MENUITEM REVISION,                        IDM_ABOUT,,MIA_CHECKED
    }
  }
}

MENU IDM_MAIN_CONTEXT
{
  MENUITEM "RÇ-afficher",                       IDM_REFRESH
  SUBMENU "~Fichier",                           IDM_FILE_MENU
  {
    MENUITEM "~Nouveau",                        IDM_NEW
    MENUITEM "~Ouvrir...\tCtrl+O",              IDM_OPEN
    SUBMENU  "~Rouvrir",                        IDM_RECALL
    {
      MENUITEM "",                              IDM_RECALL0
    }
    MENUITEM SEPARATOR
    MENUITEM "~PrÇfÇrences...",                 IDM_PREFERENCES
    MENUITEM "~CaractÇristiques du Document...",IDM_DEFAULTS_CONTEXT
    MENUITEM "Configurer les ~extensions...",   IDM_CONFIGURE_EXTENSIONS
    SUBMENU "Langue",                           IDM_LANGUAGE_MENU
    {
      MENUITEM "",                              IDM_LANGUAGES
    }
    MENUITEM SEPARATOR
    MENUITEM "~Quitter\tF3",                    IDM_EXIT
  }
  SUBMENU "Fe~nàtres",                          IDM_WINDOW_MENU
  {
    MENUITEM "~Mosaãque",                       IDM_TILE
    MENUITEM "~Cascade",                        IDM_CASCADE
    MENUITEM "~Arranger les Icìnes",            IDM_ARRANGEICONS
    MENUITEM SEPARATOR
  }
  SUBMENU "Aide",                               IDM_HELP_MENU
  {
    MENUITEM "~Index",                          IDM_HELP_INDEX
    MENUITEM "Aide ~gÇnÇrale",                  IDM_EXTENDED_HELP
    MENUITEM "~Utiliser l'aide",                IDM_HELP_FOR_HELP
    MENUITEM "~Aide sur les touches",           IDM_KEYS_HELP
    MENUITEM SEPARATOR
    SUBMENU "Infos ~produit",                   IDM_ABOUT_MENU
    {
      MENUITEM REVISION,                        IDM_ABOUT,,MIA_CHECKED
    }
  }
}

MENU IDM_TEXTMENU
{
  SUBMENU "êd~ition",                           IDM_EDIT_MENU
  {
    MENUITEM "Co~uper\tMaj+Suppr",              IDM_CUT
    MENUITEM "C~opier\tCtrl+Inser",             IDM_COPY
    MENUITEM "Co~ller\tMaj+Inser",              IDM_PASTE
    MENUITEM "~Effacer\tSuppr",                 IDM_CLEAR
  }
  SUBMENU "~Disposition",                       IDM_LAYOUT_MENU
  {
    MENUITEM "~Marges...",                      IDM_MARGINS
    MENUITEM "~Tabulations...",                 IDM_TABS
    MENUITEM "~Indentation...",                 IDM_INDENT
    SUBMENU  "Inter~ligne",                     IDM_LINESPACING_MENU
    {
      MENUITEM SEPARATOR
    }
    SUBMENU  "~Justification",                  IDM_JUSTIFICATION
    {
      MENUITEM "#100",                          IDM_JUST_LEFT, MIS_BITMAP
      MENUITEM "#101",                          IDM_JUST_CENTER, MIS_BITMAP
      MENUITEM "#102",                          IDM_JUST_RIGHT, MIS_BITMAP
      MENUITEM "#103",                          IDM_JUST_FULL, MIS_BITMAP
    }
    MENUITEM "~Centrer la page",                IDM_PAGECENTER
    MENUITEM "Format de la date...",            IDM_DATEFMT
  }
  SUBMENU "~Police",                            IDM_FONT_MENU
  {
    MENUITEM "",                                IDM_FONTS
  }
  SUBMENU "~Taille",                            IDM_SIZE_MENU
  {
    MENUITEM "",                                IDM_SIZES
  }
  SUBMENU "~Attributs",                         IDM_ATTR_MENU
  {
    MENUITEM "",                                IDM_NORMAL,      MIS_BITMAP
    MENUITEM "",                                IDM_BOLD,        MIS_BITMAP
    MENUITEM "",                                IDM_ITALIC,      MIS_BITMAP
    MENUITEM "",                                IDM_UNDERSCORE,  MIS_BITMAP
    MENUITEM "",                                IDM_STRIKEOUT,   MIS_BITMAP
    MENUITEM "",                                IDM_OUTLINE,     MIS_BITMAP
    MENUITEM "",                                IDM_CAPS,        MIS_BITMAP
    SUBMENU "",                                 IDM_EXPAND_MENU, MIS_BITMAP
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Couleur du trait",                 IDM_LINECOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "êpaisseur du trait",               IDM_LINEWIDTH_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Couleur de remplissage",           IDM_FILLCOLOR_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Motif de remplissage",             IDM_FILLTYPE_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Fin de ligne",                     IDM_LINEEND_MENU
    {
       MENUITEM SEPARATOR
    }
    SUBMENU "Jointure",                         IDM_LINEJOIN_MENU
    {
       MENUITEM SEPARATOR
    }
  }
}

MENU IDM_BITMAPMENU
{
  MENUITEM "Arriäre-plan",                      IDM_BITMAP_BACKGROUND
  MENUITEM "Pas d'habillage",                   IDM_BITMAP_NOTEXTASIDE
  MENUITEM "Demi-teinte",                       IDM_BITMAP_HALFTONE
  MENUITEM "Inverse",                           IDM_BITMAP_REVERSE
  MENUITEM "~Optimiser",                        IDM_BITMAP_OPTIMIZE
  SUBMENU  "~Position",                         IDM_BITMAP_POSITION
  {
    MENUITEM "Caractäre suivant",               IDM_BITMAP_POSITION_NEXT_CHAR
    MENUITEM "Ligne suivante",                  IDM_BITMAP_POSITION_NEXT_LINE
    MENUITEM SEPARATOR
    MENUITEM "Bord gauche",                     IDM_BITMAP_POSITION_EDGE_LEFT
    MENUITEM "Marge gauche",                    IDM_BITMAP_POSITION_MARGIN_LEFT
    MENUITEM "CentrÇ horizontalement",          IDM_BITMAP_POSITION_CENTERED_X
    MENUITEM "Marge droite",                    IDM_BITMAP_POSITION_MARGIN_RIGHT
    MENUITEM "Bord droit",                      IDM_BITMAP_POSITION_EDGE_RIGHT
    MENUITEM SEPARATOR
    MENUITEM "Bord supÇrieur",                  IDM_BITMAP_POSITION_EDGE_TOP
    MENUITEM "Marge du haut",                   IDM_BITMAP_POSITION_MARGIN_TOP
    MENUITEM "CentrÇ verticalement",            IDM_BITMAP_POSITION_CENTERED_Y
    MENUITEM "Marge du bas",                    IDM_BITMAP_POSITION_MARGIN_BOTTOM
    MENUITEM "Bord infÇrieur",                  IDM_BITMAP_POSITION_EDGE_BOTTOM
  }
  SUBMENU  "~Taille",                           IDM_BITMAP_SIZE
  {
    MENUITEM "Bord-Ö-bord horizontalement",     IDM_BITMAP_SIZE_EDGETOEDGE_X
    MENUITEM "Marge-Ö-marge horizontalement",   IDM_BITMAP_SIZE_MARGINTOMARGIN_X
    MENUITEM SEPARATOR
    MENUITEM "Bord-Ö-bord verticalement",       IDM_BITMAP_SIZE_EDGETOEDGE_Y
    MENUITEM "Marge-Ö-marge verticalement",     IDM_BITMAP_SIZE_MARGINTOMARGIN_Y
  }
  SUBMENU  "~Aspect",                           IDM_BITMAP_ASPECT
  {
    MENUITEM "~Libre",                          IDM_BITMAP_ASPECT_FLOAT
    MENUITEM "Largeur fixe",                    IDM_BITMAP_ASPECT_FIX_X
    MENUITEM "Hauteur fixe",                    IDM_BITMAP_ASPECT_FIX_Y
  }
}

MENU IDM_BORDERMENU
{
  MENUITEM "Taille bordure...",                 IDM_BORDER_SIZE
  MENUITEM "Couleur bordure...",                IDM_BORDER_COLOR
  MENUITEM "Titre bordure...",                  IDM_BORDER_CAPTION
}

MENU IDM_DEFAULTMENU
{
  MENUITEM "RÇ-afficher",                       IDM_REFRESH
  SUBMENU "~Fichier",                           IDM_FILE_MENU
  {
    MENUITEM "~Enregistrer\tCtrl+E",            IDM_SAVE
    MENUITEM "Enre~gistrer en...",              IDM_SAVEAS
    MENUITEM "Enregistrer & Fermer\tF4",        IDM_SAVE_CLOSE
    MENUITEM "~Fermer",                         IDM_CLOSE
    MENUITEM SEPARATOR
    SUBMENU  "~Imprimer",                       IDM_PRINT
    {
      SUBMENU "Imprimer le Document\tCtrl+I",   IDM_PRINT_ALL
      {
        MENUITEM "Dans l'ordre ~normal",        IDM_PRINT_ALL_NORMAL,,MIA_CHECKED
        MENUITEM "En ordre ~inverse",           IDM_PRINT_ALL_REVERSE
      }
      MENUITEM "Imprimer la Page\tAlt+I",       IDM_PRINT_PAGE
    }
    MENUITEM SEPARATOR
    MENUITEM "~CaractÇristiques du Document...",IDM_DEFAULTS
  }
  SUBMENU "êd~ition",                           IDM_EDIT_MENU
  {
    MENUITEM "~DÇfaire\tAlt+Bksp",              IDM_UNDO
    MENUITEM "~Refaire\tAlt+Maj+Bksp",          IDM_REDO
    MENUITEM SEPARATOR
    MENUITEM "~Chercher...\tCtrl+C",            IDM_SEARCH
    MENUITEM "Chercher ~suivant\tCtrl+F",       IDM_FINDNEXT
    MENUITEM SEPARATOR
    MENUITEM "Goto Page...",                    IDM_GOTOPAGE
    MENUITEM SEPARATOR
    MENUITEM "Correcteur orthographique\tF5",   IDM_SPELL
    MENUITEM SEPARATOR
    SUBMENU "~Zoom",                            IDM_ZOOM
    {
      MENUITEM "Zoom ~100%",                    IDM_ZOOM_100
      MENUITEM "Zoom Pleine ~Largeur",          IDM_ZOOM_FULLWIDTH
      MENUITEM "Zoom Pleine ~Hauteur",          IDM_ZOOM_FULLHEIGHT
      MENUITEM "Zoom ~Marges",                  IDM_ZOOM_MARGINS
      MENUITEM "Zoom ~Tout\tCtrl+Z",            IDM_ZOOM_ALL
      MENUITEM "Zoom ~Fenàtre",                 IDM_ZOOM_WINDOW
      MENUITEM "Zoom ~SpÇcial...",              IDM_ZOOM_SET
    }
  }
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "RÇpertoire du fichier profil...", IDD_PROFILE_PATH, 0, 0, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Entrez le nom complet (disque compris) du rÇpertoire",0,  8, 48, 284, 8
    LTEXT "oó stocker le fichier de configuration (.INI)",0,  8, 40, 284, 8
    CONTROL "",               IDD_PROF_ENTRY,       8, 28, 280,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "Annuler"         DID_CANCEL,          52, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                   99, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_FILETYPE
{
  DIALOG "Choix du type de fichier", IDD_FILETYPE, 0, 0, 200, 116, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Nom du fichier :", 0,                    8,100,  70,  8
    LTEXT "",                 IDD_FILETYPE_NAME,   80,100, 104,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000
           
//         type de fichier Ö utiliser pour charger ce fichier.

    LTEXT "Le format du contenu de ce fichier correspond Ö", 0,  8, 84, 184, 8
    LTEXT "plusieurs types de fichiers. Veuillez choisir le", 0,  8, 76, 184, 8
    LTEXT "type de fichier Ö utiliser pour charger ce fichier.", 0,  8, 68, 184, 8
    LISTBOX                   IDD_FILETYPE_LIST,    8, 20, 184, 44
    DEFPUSHBUTTON "~Ok"       DID_OK,               8,  4,  40, 12, WS_GROUP
    CONTROL "Annuler"         DID_CANCEL,          52,  4,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                   99,  4,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}

DLGTEMPLATE IDD_PREFERENCES
{
  DIALOG "PrÇfÇrences", IDD_PREFERENCES, 0, 0, 320, 110, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    AUTOCHECKBOX "Animer",                   IDD_PREFERENCES_ANIMATE,           8, 98, 210, 10
    AUTOCHECKBOX "Rägles",                   IDD_PREFERENCES_RULERS,            8, 88, 210, 10
    AUTOCHECKBOX "Barres de dÇfilement",     IDD_PREFERENCES_SCBARS,            8, 78, 210, 10
    AUTOCHECKBOX "Afficher ligne d'Çtat",    IDD_PREFERENCES_STATUSLINE,        8, 68, 210, 10
    AUTOCHECKBOX "Noms de fichiers complets",IDD_PREFERENCES_FULLNAMES,         8, 58, 210, 10
    AUTOCHECKBOX "SÇparer les pages dans la file d'impression",IDD_PREFERENCES_SPOOLPAGES,8,48,210,10
    AUTOCHECKBOX "Imprimer en ordre inverse",IDD_PREFERENCES_PRINTREVERSE,      8, 38, 210, 10
    AUTOCHECKBOX "Rouvrir le document au lancement", IDD_PREFERENCES_LOADMOSTRECENT,    8, 28, 190, 10

    GROUPBOX "Zoom initial",                 0,                               220, 46,  88, 60
    AUTORADIOBUTTON "100%",                  IDD_PREFERENCES_ZOOM_100,        224, 48,  80, 10, WS_GROUP
    AUTORADIOBUTTON "Pleine largeur",        IDD_PREFERENCES_ZOOM_FULLWIDTH,  224, 58,  80, 10
    AUTORADIOBUTTON "Pleine hauteur",        IDD_PREFERENCES_ZOOM_FULLHEIGHT, 224, 68,  80, 10
    AUTORADIOBUTTON "Marges",                IDD_PREFERENCES_ZOOM_MARGINS,    224, 78,  80, 10
    AUTORADIOBUTTON "Tout",                  IDD_PREFERENCES_ZOOM_ALL,        224, 88,  80, 10

    DEFPUSHBUTTON "~Ok"          DID_OK,                   8, 10,  40, 12, WS_GROUP
    CONTROL "Annuler"            DID_CANCEL,              52, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"               0,                       99, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                    IDD_PREFERENCES_ERR,      8,  2, 310,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_DEFAULTS
{
  DIALOG "CaractÇristiques du document", IDD_DEFAULTS, 0, 0, 300, 200, FS_DLGBORDER, FCF_SYSMENU | FCF_SIZEBORDER | FCF_TITLEBAR
  {
    CONTROL "",                  IDD_DEFAULTS_NOTEBOOK,    8, 48, 284,150, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG

    AUTOCHECKBOX "Sauvegarde globale",IDD_DEFAULTS_GLOBAL, 8, 38, 284,  8, WS_GROUP
    LTEXT "",                    IDD_DEFAULTS_UNITS,       8, 28, 284,  8

    DEFPUSHBUTTON "~Ok"          DID_OK,                   8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",        IDD_ZOOM_APPLY,          52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"            DID_CANCEL,             106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"               0,                      153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                    IDD_DEFAULTS_ERR,         8,  2, 284,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_AUTHOR
{
  DIALOG "", IDD_DEFAULTS_PAGE_AUTHOR, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Nom de l'auteur",     0,                        0, 90,  90,  8, DT_VCENTER
    CONTROL "",                  IDD_DEFAULTS_AUTHOR,     90, 90, 110,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Titre",               IDD_DEFAULTS_TITLE_TAG,   0, 80,  90,  8, DT_VCENTER
    CONTROL "",                  IDD_DEFAULTS_TITLE,      90, 80, 110,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Date de crÇation",    IDD_DEFAULTS_CREATEDATE_TAG,0,70, 90,  8, DT_VCENTER
    LTEXT "",                    IDD_DEFAULTS_CREATEDATE, 90, 70, 110,  8, DT_VCENTER
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_PRINTER
{
  DIALOG "", IDD_DEFAULTS_PAGE_PRINTER, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Imprimante",          0,                        0, 90,  90,  8
    CONTROL "",                  IDD_DEFAULTS_PRINTER,    90,  0, 110, 98, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    PUSHBUTTON "Configuration de l'imprimante",IDD_DEFAULTS_SETTINGS,  12, 70, 186, 12
    LTEXT "",                    IDD_DEFAULTS_FORMNAME,   12, 61, 186,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "",                    IDD_DEFAULTS_FORMSIZE,   12, 55, 186,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_FONT
{
  DIALOG "", IDD_DEFAULTS_PAGE_FONT, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Police",              0,                        0, 90,  90,  8
    CONTROL "",                  IDD_DEFAULTS_FONT,       90,  0, 110, 98, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Taille",              0,                        0, 80,  80,  8
    CONTROL "",                  IDD_DEFAULTS_SIZE,       90,  0, 110, 88, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Couleur",             0,                        0, 70,  70,  8
    VALUESET                     IDD_DEFAULTS_COLOR,      90, 58, 110, 20, VS_RGB | VS_BORDER | VS_ITEMBORDER | WS_GROUP
      CTLDATA 8, 0, 2, 8

    GROUPBOX "Attributs",        0,                        0, 10, 200, 42
    AUTOCHECKBOX "Gras",         IDD_DEFAULTS_BOLD,        4, 34,  90, 10, WS_GROUP
    AUTOCHECKBOX "Italique",     IDD_DEFAULTS_ITALIC,      4, 24,  90, 10
    AUTOCHECKBOX "SoulignÇ",     IDD_DEFAULTS_UNDERSCORE,  4, 14,  90, 10
    AUTOCHECKBOX "BarrÇ",        IDD_DEFAULTS_STRIKEOUT, 100, 34,  90, 10
    AUTOCHECKBOX "Contour",      IDD_DEFAULTS_OUTLINE,   100, 24,  90, 10
    AUTOCHECKBOX "Majuscules",   IDD_DEFAULTS_CAPS,      100, 14,  90, 10
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_LAYOUT1
{
  DIALOG "", IDD_DEFAULTS_PAGE_LAYOUT1, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Justification",       0,                        0, 86,  90,  8
    VALUESET                     IDD_DEFAULTS_JUSTIFY,    90, 80, 110, 20, VS_BITMAP | VS_BORDER | VS_ITEMBORDER | WS_GROUP
      CTLDATA 8, 0, 1, 4

    AUTOCHECKBOX "Centrer la page",IDD_DEFAULTS_CENTERPAGE,0, 70, 200, 10

    GROUPBOX "Marges",           0,                        0,  8, 200, 52
    LTEXT "Gauche",              0,                        4, 42,  76,  8
    CONTROL "",                  IDD_DEFAULTS_LEFT,       80, 42, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Droite",              0,                        4, 32,  76,  8
    CONTROL "",                  IDD_DEFAULTS_RIGHT,      80, 32, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Haut",                0,                        4, 22,  76,  8
    CONTROL "",                  IDD_DEFAULTS_TOP,        80, 22, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Bas",                 0,                        4, 12,  76,  8
    CONTROL "",                  IDD_DEFAULTS_BOTTOM,     80, 12, 116,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_LAYOUT2
{
  DIALOG "", IDD_DEFAULTS_PAGE_LAYOUT2, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "Distances",        0,                        0, 60, 200, 32
    LTEXT "Tabulations",         0,                        4, 74,  90,  8
    CONTROL "",                  IDD_DEFAULTS_TAB,        96, 74,  90,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Indentation",         0,                        4, 64,  90,  8
    CONTROL "",                  IDD_DEFAULTS_INDENT,     96, 64,  90,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

    GROUPBOX "Interligne",       0,                        0, 16, 200, 42
    AUTORADIOBUTTON "Simple",    IDD_DEFAULTS_LINE_100,    4, 40, 192,  8
    AUTORADIOBUTTON "1,5",       IDD_DEFAULTS_LINE_150,    4, 30, 192,  8
    AUTORADIOBUTTON "Double",    IDD_DEFAULTS_LINE_200,    4, 20, 192,  8
  }
}

DLGTEMPLATE IDD_DEFAULTS_PAGE_NATIONAL
{
  DIALOG "", IDD_DEFAULTS_PAGE_NATIONAL, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Page de codes",       0,                        0, 90,  70,  8
    CONTROL "",                  IDD_DEFAULTS_CODEPAGE,   70,  0, 130, 98, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    GROUPBOX "Format de date",   0,                        0, 10, 200, 78
    CONTROL "",                  IDD_DEFAULTS_DATEFMT,     4, 72, 192,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN
    LTEXT "Exemple :",           0,                        4, 62,  30,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "",                    IDD_DEFAULTS_DATESMP,    34, 62, 162,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "Le texte saisi comme format est copiÇ dans le rÇsultat,", 0,  4, 54, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "exception faite des caractäres prÇcÇdÇs du signe '%'.  ", 0,  4, 48, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "Le premier caractäre apräs le signe '%' peut àtre l'un ", 0,  4, 42, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "des suivants :                                         ", 0,  4, 36, 192,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    m - Mois (numÇrique)                               ", 0,  4, 30,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    M - Mois (texte)                                   ", 0, 98, 30,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    n - Mois (abrÇgÇ)                                  ", 0,  4, 24,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    d - Jour (numÇrique)                               ", 0, 98, 24,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    y - AnnÇe (quatre chiffres)                        ", 0,  4, 18,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    z - AnnÇe (deux chiffres)                          ", 0, 98, 18,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    w - Jour de la semaine                             ", 0,  4, 12,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    LTEXT "    x - Jour de la semaine (abrÇgÇ)                    ", 0, 98, 12,  94,  6
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    AUTOCHECKBOX "Centimätres",  IDD_DEFAULTS_METRIC,      0,  0, 200, 10
  }
}

DLGTEMPLATE IDD_CONFIGURE_EXTENSIONS
{
  DIALOG "Configuration des extensions", IDD_CONFIGURE_EXTENSIONS, 0, 0, 300, 200, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    CONTROL "",                  IDD_CONFIGURE_NOTEBOOK,   8, 28, 284,170, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG

    DEFPUSHBUTTON "~Ok"          DID_OK,                   8, 10,  40, 12, WS_GROUP
    CONTROL "Annuler"            DID_CANCEL,              52, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"               0,                       99, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                    IDD_CONFIGURE_ERR,        8,  2, 284,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_SEARCH
{
   DIALOG "Chercher...", IDD_SEARCH, 0, 0, 225, 90, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
   {
      LTEXT "Texte Ö rechercher :",0,                    8, 76,  90,  8
      CONTROL "",                  IDD_SEARCH_STRING,  106, 76, 101,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

      LTEXT "Remplacer par :",     0,                    8, 64,  90,  8
      CONTROL "",                  IDD_SEARCH_REPLACE, 106, 64, 101,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

      AUTOCHECKBOX "Minuscules/majuscules",IDD_SEARCH_CASESENSITIVE,8,52,205,10
      AUTOCHECKBOX "Expression rÇguliäre",IDD_SEARCH_REGULAR,8,40,205,10

      DEFPUSHBUTTON "~Chercher"    IDD_SEARCH_FIND,      8, 24,  48, 12, WS_GROUP
      CONTROL "~Remplacer"         IDD_SEARCH_CHANGE,   60, 24,  54, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Remplacer & Chercher" IDD_SEARCH_CHANGEFIND,118,24,103,12,WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Remplacer ~tous"    IDD_SEARCH_CHANGEALL, 8, 10,  90, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Annuler"            DID_CANCEL,         102, 10,  59, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Aide"               0,                  165, 10,  56, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
      CTEXT "",                    IDD_SEARCH_ERR,       8,  2, 213,  8
      PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
   }
}

DLGTEMPLATE IDD_GOTOPAGE
{
   DIALOG "Aller vers page", IDD_GOTOPAGE, 0, 0, 200, 42, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
   {
      LTEXT "NumÇro de page :", 0,                    8, 28,  90,  8
      CONTROL "",               IDD_GOTOPAGE_ENTRY, 100, 28,  92,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

      DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
      CONTROL "Annuler"         DID_CANCEL,          52, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Aide"            0,                   99, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
      CTEXT "",                 IDD_GOTOPAGE_ERR,     8,  2, 192,  8
      PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
   }
}

DLGTEMPLATE IDD_SPELL
{
   DIALOG "Correcteur orthographique", IDD_SPELL, 0, 0, 240, 100, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
   {
      LTEXT "Mot inconnu :",                      0,    4,  86,  86,  8
      LTEXT "Texte original",      IDD_SPELL_OLDWORD,  94,  86, 142,  8
      PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000
      CTEXT "-- Corrections proposÇes --",        0,    4,  76, 232,  8
      CONTROL "",                  IDD_SPELL_NEWWORD,   1,  26, 238, 48, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_SIMPLE
      CONTROL "~Ignorer",             IDD_SPELL_SKIP,   1,  13,  49, 12, WC_BUTTON, WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_PUSHBUTTON | BS_DEFAULT
      CONTROL "~Confirmer",         IDD_SPELL_ACCEPT,  50,  13,  60, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "~Ajouter",           IDD_SPELL_INSERT, 110,  13,  60, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "~Remplacer",        IDD_SPELL_REPLACE, 170,  13,  69, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Ajouter en ~minuscules",IDD_SPELL_UNCAPS,1,   1, 103, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Annuler",                  DID_CANCEL, 104,   1,  71, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
      CONTROL "Aide"                              0,  175,   1,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
   }
}

DLGTEMPLATE IDD_ZOOM_SET
{
  DIALOG "Zoom spÇcial...", IDD_ZOOM_SET, 0, 0, 230, 42, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Coefficient (%)",  0,                    8, 28, 100,  8
    CONTROL "",               IDD_ZOOM_SET,       120, 28,  94,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN
    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_ZOOM_APPLY,      52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_ZOOM_ERR,         8,  2, 216,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_MARGINS
{
  DIALOG "Marges", IDD_MARGINS, 0, 0, 400, 72, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Gauche",           0,                   58, 58,  50,  8
    CONTROL "",               IDD_MARGINS_LEFT,   131, 58,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    LTEXT "Droite",           0,                  229, 58,  50,  8
    CONTROL "",               IDD_MARGINS_RIGHT,  302, 58,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    LTEXT "Haut",             0,                   58, 46,  50,  8
    CONTROL "",               IDD_MARGINS_TOP,    131, 46,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    LTEXT "Bas",              0,                  229, 46,  50,  8
    CONTROL "",               IDD_MARGINS_BOTTOM, 302, 46,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    CTEXT "",                 IDD_MARGINS_UNITS,    8, 34, 390,  8
    CTEXT "",                 IDD_MARGINS_SIZE,     8, 26, 390,  8

    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_MARGINS_APPLY,   52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_MARGINS_ERR,      8,  2, 390,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_TABS
{
  DIALOG "Tabulations", IDD_TABS, 0, 0, 350, 70, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Position",         0,                   70, 48,  50,  8
    CONTROL "",               IDD_TABS_POSITION,  155, 48,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    PUSHBUTTON "~DÇfinir",    IDD_TABS_SET,       230, 54,  50, 12
    PUSHBUTTON "~Effacer",    IDD_TABS_CLEAR,     230, 42,  50, 12

    CTEXT "",                 IDD_TABS_UNITS,       8, 34, 338,  8
    CTEXT "",                 IDD_TABS_SIZE,        8, 26, 338,  8

    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_TABS_APPLY,      52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_TABS_ERR,         8,  2, 338,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_INDENT
{
  DIALOG "Indentation", IDD_INDENT, 0, 0, 350, 62, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Distance",         0,                   97, 48,  50,  8
    CONTROL "",               IDD_INDENT_DISTANCE,212, 48,  40,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_RIGHT

    CTEXT "",                 IDD_INDENT_UNITS,     8, 34, 338,  8
    CTEXT "",                 IDD_INDENT_SIZE,      8, 26, 338,  8

    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_INDENT_APPLY,    52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_INDENT_ERR,       8,  2, 338,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_DATEFMT
{
  DIALOG "Format de la date", IDD_DATEFMT, 0, 0, 260, 154, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Format",           0,                    8,136,  50,  8
    CONTROL "",               IDD_DATEFMT_ENTRY,   60,136, 192,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

    LTEXT "Exemple :",        0,                    8,126,  50,  8
    LTEXT "",                 IDD_DATEFMT_SAMPLE,  60,126, 192,  8

    LTEXT "Le texte saisi comme format est copiÇ dans le rÇsultat,", 0,  8,114, 248,  8
    LTEXT "exception faite des caractäres prÇcÇdÇs du signe '%'.  ", 0,  8,106, 248,  8
    LTEXT "Le premier caractäre apräs le signe '%' peut àtre l'un ", 0,  8, 98, 248,  8
    LTEXT "des suivants :                                         ", 0,  8, 90, 248,  8
    LTEXT "    m - Devient le mois de l'annÇe (numÇrique).        ", 0,  8, 82, 248,  8
    LTEXT "    M - Devient le mois de l'annÇe (en clair).         ", 0,  8, 74, 248,  8
    LTEXT "    n - Devient le mois abrÇgÇ.                        ", 0,  8, 66, 248,  8
    LTEXT "    j - Devient le jour du mois (numÇrique).           ", 0,  8, 58, 248,  8
    LTEXT "    a - Devient l'annÇe, sur quatre chiffres.          ", 0,  8, 50, 248,  8
    LTEXT "    b - Devient l'annÇe, sur deux chiffres.            ", 0,  8, 42, 248,  8
    LTEXT "    s - Devient le nom du jour de la semaine.          ", 0,  8, 34, 248,  8
    LTEXT "    t - Devient le jour de la semaine, abrÇgÇ.         ", 0,  8, 26, 248,  8

    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_DATEFMT_APPLY,   52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_DATEFMT_ERR,      8,  2, 248,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_BARCODE
{
  DIALOG "InsÇrer code Ö barres", IDD_BARCODE, 0, 0, 250, 64, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "Type",             0,                    8, 50,  85,  8
    CONTROL "",               IDD_BARCODE_TYPE,   100, 10, 143, 50, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Texte",             0,                    8, 38,  85,  8
    CONTROL "",               IDD_BARCODE_ENTRY,  101, 38, 141,  8, ENTRYFIELD_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN

    LTEXT "Caractäres valides :",0,                    8, 26,  85,  8
    LTEXT "0123456789",       IDD_BARCODE_CHARS,  101, 26, 141,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    DEFPUSHBUTTON "~Ok"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "Annuler"         DID_CANCEL,          52, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                   99, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_BARCODE_ERR,      8,  2, 238,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_HEADER
{
  DIALOG "En-tàte", IDD_HEADER, 0, 0, 250, 80, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    MLE "",                   IDD_HEADER_ENTRY,     8, 26, 234, 50

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_HEADER_APPLY,    52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_HEADER_ERR,       8,  2, 234,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}

DLGTEMPLATE IDD_FOOTER
{
  DIALOG "Pied de page", IDD_FOOTER, 0, 0, 250, 80, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    MLE "",                   IDD_FOOTER_ENTRY,     8, 26, 234, 50

    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "~Appliquer",     IDD_FOOTER_APPLY,    52, 10,  50, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Annuler"         DID_CANCEL,         106, 10,  43, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Aide"            0,                  153, 10,  40, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_FOOTER_ERR,       8,  2, 234,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0xFF0000
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                         "Systäme d'aide d'Escriba"
  IDS_TITLE                             "Escriba, Traitement de textes pour OS/2 PM"
  IDS_TITLE1                            REVISION
  IDS_NEW_DOCUMENT                      "Nouveau document"
  IDS_TYPE                              "Type"
  IDS_PAGE                              "Page"
  IDS_OF                                "de"
  IDS_MODIFIED                          "ModifiÇ"
  IDS_JOB_NAME                          "Escriba : "
  IDS_UNTITLED                          "<sans titre>"
  IDS_DEFAULTFONT                       "8.Helv"
  IDS_STATUSFONT                        "10.Helv"

  IDS_PARMS_RESET                       "RESET"
  IDS_PARMS_PRINT                       "PRINT"
  IDS_PARMS_TRAP                        "TRAP"

  IDS_PROMPT_SAVE                       "Le document '%s' a ÇtÇ modifiÇ. DÇsirez-vous le sauvegarderˇ?"
  IDS_PROMPT_SAVECONFIRM1               "Le fichier '%s' existe dÇjÖ.  Voulez-vous l'Çcraser ?"
  IDS_PROMPT_SAVECONFIRM2               "Le type actuel du document est Æ%sØ ; voulez-vous le changer en type Æ%sØ ?"

  IDS_MESSAGE_SPELLDONE                 "Contrìle orthographique terminÇ."

  IDS_ERROR_EXCEPTION                   "Escriba est victime d'une erreur grave.  "
                                        "Veuillez envoyer le fichier %s Ö l'auteur, sur Internet rpapo@msen.com.  "
                                        "Veuillez dÇcrire ce que vous tentiez de rÇaliser au moment oó est survenue l'erreur."
  IDS_ERROR_PRFOPENPROFILE              "Erreur : Impossible d'ouvrir le fichier de configuration"
  IDS_ERROR_CREATEHELP                  "Erreur : Impossible d'initialiser l'aide.  Code %08lX."
  IDS_ERROR_CREATEFRAME                 "Erreur : Impossible de crÇer la fenàtre de cadre.  Code %08lX."
  IDS_ERROR_WINREGISTERCLASS            "Erreur : Impossible d'enregistrer la classe de fenàtre Æ%sØ.  Code %08lX."
  IDS_ERROR_CREATECLIENT                "Erreur : Impossible de crÇer la fenàtre cliente.  Code %08lX."
  IDS_ERROR_TOOMANYDOCUMENTS            "Erreur : Impossible d'ouvrir plus de %i documents simultanÇment."
  IDS_ERROR_TOOMANYLOADED               "Erreur : Trop de documents ouverts. Æ%sØ rÇjetÇ de la mÇmoire."
  IDS_ERROR_DOCUMENT_CREATE             "Erreur : Impossible de crÇer l'objet document."
  IDS_ERROR_DOCUMENT_LOAD               "Erreur : Impossible de charger le document."
  IDS_ERROR_DOCUMENT_SAVE               "Erreur : Impossible d'enregistrer le document Æ%sØ."
  IDS_ERROR_DOCUMENT_NONAME             "Erreur : Fichier sans nom. Utiliser ÆEnregistrer en...Ø"
  IDS_ERROR_CREATEPRINTSTATUS           "Erreur : Impossible de crÇer la fenàtre d'Çtat d'impression."
  IDS_ERROR_CREATELOADSTATUS            "Erreur : Impossible de crÇer la fenàtre d'Çtat de chargement."
  IDS_ERROR_BLOCKMEMORY                 "Erreur : Portion trop grande pour l'opÇration de copie."
  IDS_ERROR_BADGRAPHICFILE              "Erreur : Fichier graphique non reconnu."
  IDS_ERROR_FILEMEMORY                  "Erreur : Impossible d'allouer la mÇmoire pour charger le fichier Æ%sØ."
  IDS_ERROR_NOFILETYPE                  "Erreur : Impossible de dÇterminer le type du fichier Æ%sØ."
  IDS_ERROR_INVALIDPATH                 "Erreur : Æ%s%sØ n'est pas un chemin valide."
  IDS_ERROR_NOPATH                      "Erreur : Le chemin Æ%s%sØ n'existe pas."
  IDS_ERROR_LOADLANGUAGE                "Erreur : Impossible de charger la nouvelle bibliothäque de langue Æ%sØ."
 
  IDS_WARNING_BADCODEPAGE               "Attention : Impossible d'activer la page de codes %i. Le texte peut ne pas àtre affichÇ correctement."
  IDS_WARNING_DOSQUERYCP                "Attention : Impossible de valider la page de codes %i. Le clavier sera laissÇ en l'Çtat. Erreur DosQueryCP %i."
  IDS_WARNING_CODEPAGENOTACTIVE         "Attention : La page de codes %i (%s) n'a pas ÇtÇ prÇparÇe pour l'utilisation. Le clavier sera laissÇ en l'Çtat (page de codes %i (%s))."

  IDS_PRINTING                          "Impression"
  IDS_LOADING                           "Chargement"

  IDS_BOLD                              " Bold"          // DO NOT TRANSLATE!
  IDS_ITALIC                            " Italic"        // DO NOT TRANSLATE!

  IDS_ATTR_NORMAL                       "Normal"
  IDS_ATTR_BOLD                         "Gras"
  IDS_ATTR_ITALIC                       "Italique"
  IDS_ATTR_UNDERSCORE                   "SoulignÇ"
  IDS_ATTR_STRIKEOUT                    "BarrÇ"
  IDS_ATTR_OUTLINE                      "Contour"
  IDS_ATTR_CAPS                         "Majuscules"

  IDS_UNITS_ENGLISH                     "Mesures exprimÇes en pouces."
  IDS_UNITS_METRIC                      "Mesures exprimÇes en centimätres."

  IDS_VERIFY_ERROR1                     "Erreur : Impossible d'ouvrir le fichier Æ%sØ pour vÇrification."
  IDS_VERIFY_ERROR2                     "Erreur : Impossible d'allouer la mÇmoire nÇcessaire Ö la vÇrification du fichier Æ%sØ."
  IDS_VERIFY_ERROR3                     "Erreur : Fichier Æ%sØ incorrect (sÇquences d'Çchappement incorrectes)."
  IDS_VERIFY_ERROR4                     "Erreur : Le fichier Æ%sØ contient des fonctions incorrectes."
  IDS_VERIFY_ERROR5                     "Erreur : Le fichier Æ%sØ contient des caractäres nuls."
  IDS_VERIFY_ERROR6                     "Erreur : Fichier Æ%sØ incorrect (correspondance codes en-tàte/fin de fonction)."
  IDS_VERIFY_ERROR7                     "Erreur : Fichier Æ%sØ incorrect (pas d'objet prÇface)."
  IDS_VERIFY_ERROR8                     "Erreur : Le fichier Æ%sØ ne correspond Ö aucun des types dÇfinis."

  IDS_IMPORT_ERROR1                     "Erreur : Impossible d'ouvrir le fichier Æ%sØ pour le charger."
  IDS_IMPORT_ERROR2                     "Erreur : Impossible d'allouer la mÇmoire nÇcessaire au chargement du fichier Æ%sØ."

  IDS_EXPORT_ERROR1                     "Erreur : Impossible d'ouvrir le fichier Æ%sØ pour l'enregistrer."
  IDS_EXPORT_ERROR2                     "Erreur : Impossible de sauvegarder la totalitÇ du fichier Æ%sØ."

  IDS_ERROR_SPELL_REPLACE               "Erreur : Un texte de remplacement doit àtre spÇcifiÇ."

  IDS_MARGINS_PAGESIZE                  "Taille du papier : "
  IDS_MARGINS_ERROR0                    "Erreur : Marge incorrecte."
  IDS_MARGINS_ERROR1                    "Erreur : La marge gauche ne peut àtre infÇrieure Ö %s."
  IDS_MARGINS_ERROR2                    "Erreur : La marge droite ne peut àtre infÇrieure Ö %s."
  IDS_MARGINS_ERROR3                    "Erreur : Les marges gauche et droite se recouvrent."
  IDS_MARGINS_ERROR4                    "Erreur : La marge du bas ne peut àtre infÇrieure Ö %s."
  IDS_MARGINS_ERROR5                    "Erreur : La marge du haut ne peut àtre infÇrieure Ö %s."
  IDS_MARGINS_ERROR6                    "Erreur : Les marges haute et basse se recouvrent."

  IDS_TABS_MARGINS                      "Les marges actuelles sont %s et %s."
  IDS_TABS_ERROR1                       "Erreur : Tabulation incorrecte."
  IDS_TABS_ERROR2                       "Erreur : Les tabulations ne peuvent àtre avant la marge gauche."
  IDS_TABS_ERROR3                       "Erreur : Les tabulations ne peuvent àtre apräs la marge droite."
  IDS_TABS_ERROR4                       "Erreur : Tabulation dÇjÖ dÇfinie."
  IDS_TABS_ERROR5                       "Erreur : Pas de tabulation Ö cet endroit."
  IDS_TABS_ERROR6                       "Erreur : La liste de tabulations est pleine."

  IDS_INDENT_MARGINS                    "Les marges actuelles sont %s et %s."
  IDS_INDENT_ERROR1                     "Erreur : Distance d'indentation incorrecte."
  IDS_INDENT_ERROR2                     "Erreur : L'indentation ne peut se faire au dela de la marge droite."

  IDS_BARCODE_ERROR1                    "Erreur : Barcode text cannot be blank."
  IDS_BARCODE_ERROR2                    "Erreur : Barcode text contains invalid characters."

  IDS_PRINTER_ERROR0                    "Erreur : êchec requàte nom d'imprimante par dÇfaut."
  IDS_PRINTER_ERROR1                    "Erreur : êchec requàte paramätres d'impression."
  IDS_PRINTER_ERROR2                    "Erreur : êchec requàte caractÇristique travail d'impression."
  IDS_PRINTER_ERROR3                    "Erreur : êchec requàte caractÇristiques travail. êtat %ld."
  IDS_PRINTER_ERROR4                    "Erreur : L'imprimante n'a pas ÇtÇ configurÇe."
  IDS_PRINTER_ERROR5                    "Erreur : Nom de pÇriphÇrique incorrect : '%s'"
  IDS_PRINTER_ERROR6                    "Erreur : DonnÇes de pÇriphÇrique incorrectes."
  IDS_PRINTER_ERROR7                    "Erreur : Nom de pilote de pÇriphÇrique incorrect : '%s'"
  IDS_PRINTER_ERROR8                    "Erreur : Adresse logique incorrecte : '%s'"
  IDS_PRINTER_ERROR9                    "Erreur : DevPostDeviceModes error %XH"

  IDS_DEFAULTS_PAGE_AUTHOR              "Auteur"
  IDS_DEFAULTS_PAGE_PRINTER             "Imprimante"
  IDS_DEFAULTS_PAGE_FONT                "Polices"
  IDS_DEFAULTS_PAGE_LAYOUT              "Disposition"
  IDS_DEFAULTS_PAGE_NATIONAL            "Langue"

  IDS_DEFAULTS_METRIC1  "%sx%scm"
  IDS_DEFAULTS_ENGLISH1 "%sx%spo"
  IDS_DEFAULTS_METRIC2  " (limitÇ Ö %s%s%s-%s%s%s)"
  IDS_DEFAULTS_ENGLISH2 " (limitÇ Ö %s%s%s-%s%s%s)"

  IDS_DEFAULTS_ERROR1   "Erreur : Tabulation incorrecte."
  IDS_DEFAULTS_ERROR2   "Erreur : Aucune imprimante sÇlectionnÇe."

  IDS_ZOOM_ERROR1       "Erreur : Impossible de zoomer Ö moins de 10%."
  IDS_ZOOM_ERROR2       "Erreur : Impossible de zoomer Ö plus de 3000%."

  IDS_SEARCH_ERROR1     "Erreur : Vous ne pouvez rechercher un texte vide."
  IDS_SEARCH_ERROR2     "Le texte de remplacement est vide ; confirmez-vous ?"
  IDS_SEARCH_ERROR3     "Erreur : Texte non trouvÇ."
  IDS_SEARCH_ERROR4     "Erreur : Regular expression error."

  IDS_HEADER_TOO_LARGE  "Erreur : Definition too large (%i, max %i)."
  IDS_HEADER_BAD_FUNCTION "Erreur : Invalid function '%0.*s'."

  IDS_ZOOM0             "DÇsignez un coin du rectangle Ö zoomer et pressez le bouton gauche de la souris."
  IDS_ZOOM1             "DÇsignez le coin opposÇ du rectangle Ö zoomer et relachez le bouton."

  IDS_PASTEGRAPHIC0     "DÇsignez un coin du graphique et pressez le bouton gauche de la souris."
  IDS_PASTEGRAPHIC1     "DÇsignez le coin opposÇ du graphique et relachez le bouton de la souris."

  IDS_MOVEGRAPHIC       "DÇplacez le contour du graphique puis relachez le bouton de la souris."
  IDS_SIZEGRAPHIC       "DÇplacez le bord du graphique puis relachez le bouton de la souris."
  IDS_MOVETEXT          "DÇplacez le curseur puis relachez le bouton pour dÇplacer le bloc de texte."

  IDS_DATEFMT_ERROR1    "Erreur : Format de date incorrect."
  IDS_DATEFMT_HEADER    "%"
  IDS_DATEFMT_YEAR4     "a"
  IDS_DATEFMT_YEAR2     "b"
  IDS_DATEFMT_MON       "n"
  IDS_DATEFMT_MONTH     "m"
  IDS_DATEFMT_MONTHS    "M"
  IDS_DATEFMT_DAY       "j"
  IDS_DATEFMT_WEEKDAY   "s"
  IDS_DATEFMT_WKDAY     "t"
  IDS_DATEFMT_WEEKDAYS  "DimLunMarMerJeuVenSam"
  IDS_DATEFMT_DAY0      "dimanche"
  IDS_DATEFMT_DAY1      "lundi"
  IDS_DATEFMT_DAY2      "mardi"
  IDS_DATEFMT_DAY3      "mercredi"
  IDS_DATEFMT_DAY4      "jeudi"
  IDS_DATEFMT_DAY5      "vendredi"
  IDS_DATEFMT_DAY6      "samedi"
  IDS_DATEFMT_MONS      "janfÇvmaravrmaijunjulaoñsepoctnovdÇc"
  IDS_DATEFMT_MONTH1    "janvier"
  IDS_DATEFMT_MONTH2    "fÇvrier"
  IDS_DATEFMT_MONTH3    "mars"
  IDS_DATEFMT_MONTH4    "avril"
  IDS_DATEFMT_MONTH5    "mai"
  IDS_DATEFMT_MONTH6    "juin"
  IDS_DATEFMT_MONTH7    "juillet"
  IDS_DATEFMT_MONTH8    "aoñt"
  IDS_DATEFMT_MONTH9    "septembre"
  IDS_DATEFMT_MONTH10   "octobre"
  IDS_DATEFMT_MONTH11   "novembre"
  IDS_DATEFMT_MONTH12   "dÇcembre"

  IDS_SAVING            "Enregistrement"
  IDS_MERGING           "fusion"

  IDS_OPEN_DOCUMENT     "Ouverture de document"
  IDS_MERGE_DOCUMENT    "Fusion avec un document"
  IDS_SAVE_DOCUMENT     "Sauvegarde d'un document"
  IDS_OPEN_GRAPHIC      "Ouverture d'un fichier graphique"

  IDS_SELECTED_FORM     "Format sÇlectionnÇ : %s"
  IDS_POINT             "pt"

  IDS_REGISTERED_TO     "EnregistrÇ par "
  IDS_SERIAL_NUMBER     "N/S "

  IDS_MORE_PGUP         "suite "
  IDS_MORE_PGDN         "suite "
  IDS_MANAGER           "~Gestionnaire..."

  IDS_EXPAND            "Largeur %i%%"

  IDS_CHANGEDATE        "Date impress."      // ??? should be "Date impression"
  IDS_CURRENTDATE       "Aujourd'hui"
  IDS_GRAPHIC           "Image"
  IDS_FUNCTION          "Fonction"
  IDS_ENDDOCUMENT       "Fin de doc."        // ??? should be "Fin de document"
  IDS_ENDPAGE           "Fin de page"
  IDS_ENDLINE           "Fin de ligne"
  IDS_TAB               "Tabulation"
  IDS_SPACE             "Espace"
  IDS_HYPHEN            "Tiret"
  IDS_CHAR              "Caractäre"
  IDS_CURSOR            "Curseur :"
  IDS_DORMANT           "Dormant"            // ???

  IDS_ON                "activÇ"             // ??? unsure
  IDS_OFF               "dÇsactivÇ"          // ??? unsure

  IDS_INLINE            "En-ligne"
  IDS_LEFTEDGE          "BordGauche"
  IDS_RIGHTEDGE         "BordDroit"
  IDS_BOTTOMEDGE        "BordInfÇrieur"
  IDS_TOPEDGE           "BordSupÇrieur"
  IDS_LEFTMARGIN        "MargeGauche"
  IDS_RIGHTMARGIN       "MargeDroite"
  IDS_BOTTOMMARGIN      "MargeBas"
  IDS_TOPMARGIN         "MargeHaut"
  IDS_CENTERED          "CentrÇ"
  IDS_EDGETOEDGE        "Bord-Ö-bord"
  IDS_MARGINTOMARGIN    "Marge-Ö-marge"

  IDS_BITMAP            "Graphique bitmap" 
  IDS_METAFILE          "MÇtafichier"
  IDS_UPCA              "Code Ö barres UPC-A"
  IDS_UPCE              "Code Ö barres UPC-E"
  IDS_CODE39            "Code Ö barres '39'"
  IDS_POSTNET           "Code Ö barres 'POSTNET'"
  IDS_EAN8              "Code Ö barres 'EAN-8'"
  IDS_EAN13             "Code Ö barres 'EAN-13'"

  IDS_FN_VERSION                        "Version: %s"
  IDS_FN_PREFACE                        "Prologue"
  IDS_FN_PRINTER                        "Imprimante: %s"
  IDS_FN_FORM                           "Support: %s"
  IDS_FN_CODEPAGE                       "CodePage: %i"
  IDS_FN_FONT                           "Police: %s"
  IDS_FN_SIZE                           "Taille: %s"
  IDS_FN_COLOR                          "Couleur: %06X"
  IDS_FN_FILLCOLOR                      "CouleurRemplissage: %06X"
  IDS_FN_BOLD                           "Gras: %s"
  IDS_FN_ITALIC                         "Italique: %s"
  IDS_FN_UNDERSCORE                     "SoulignÇ: %s"
  IDS_FN_STRIKEOUT                      "BarrÇ: %s"
  IDS_FN_OUTLINE                        "Contour: %s"
  IDS_FN_CAPS                           "Majuscules: %s"
  IDS_FN_EXPAND                         "Largeur: %i%%"
  IDS_FN_TOPMARGIN                      "MargeHaut: %s"
  IDS_FN_BOTTOMMARGIN                   "MargeBas: %s"
  IDS_FN_LEFTMARGIN                     "MargeGauche: %s"
  IDS_FN_RIGHTMARGIN                    "MargeDroite: %s"
  IDS_FN_LEFTJUSTIFY                    "JustificationGauche"
  IDS_FN_CENTERJUSTIFY                  "CentrÇ"
  IDS_FN_RIGHTJUSTIFY                   "JustificationDroite"
  IDS_FN_FULLJUSTIFY                    "JustificationTotale"
  IDS_FN_CENTERPAGE                     "CentrerPage: %s"
  IDS_FN_TABSET                         "AjoutTaquet: %s"
  IDS_FN_TABCLEAR                       "SupprTaquet: %s"
  IDS_FN_TABSPACING                     "EspaceTaquet: %s"
  IDS_FN_INDENT                         "Indentation: %s"
  IDS_FN_METRIC                         "Centimätres"
  IDS_FN_GRAPHIC                        "Graphique: %s%s%s (%sx%s) %s"
  IDS_FN_DATEFIXED                      "DateFixe: %s"
  IDS_FN_DATECURRENT                    "DateImpress"
  IDS_FN_DATECHANGED                    "DateModif: %s"
  IDS_FN_DATEFORMAT                     "FormatDate: %s"
  IDS_FN_LINESPACING                    "Interligne: %i%%"
  IDS_FN_JOBSETTINGS                    "ConfigImpress"
  IDS_FN_PAGENUMBER                     "NumeroPage"
  IDS_FN_PAGECOUNT                      "NombrePages"
  IDS_FN_LINEWIDTH                      "EpaissTrait: %s"
  IDS_FN_LINEEND                        "FinTrait: %i"
  IDS_FN_LINEJOIN                       "JointTraits: %i"
  IDS_FN_FILLTYPE                       "MotifRempliss: %i"
  IDS_FN_GLYPH                          "Signe: 0x%02X '%c'"
  IDS_FN_AUTHOR                         "Auteur: %s"
  IDS_FN_CREATEDATE                     "DateCrÇation: %s"
  IDS_FN_COMMENT                        "Comment: %0.40s%s"
  IDS_FN_SEPARATOR                      "Separateur"
  IDS_FN_TITLE                          "Title: %0.40s%s"
  IDS_FN_HEADER                         "Header: %0.40s%s"
  IDS_FN_FOOTER                         "Footer: %0.40s%s"

  IDS_ALL_DOCUMENTS                     "<Tous les documents>"
  IDS_ALL_GRAPHICS                      "<Tous les fichiers graphiques>"

  IDS_WINDOW_BY_ME_NODATE               "%s"
  IDS_WINDOW_BY_ME                      "%s, crÇÇ le %s"
  IDS_WINDOW_BY_OTHER                   "%s par %s, crÇÇ le %s"

  IDS_GOTOPAGE_ERROR1                   "Page must 1 to %i."

  IDS_METAFILE_VERIFY1                  "Erreur : impossible d'ouvrir le mÇtafichier '%s' pour vÇrification."
  IDS_METAFILE_VERIFY2                  "Erreur : mÇtafichier '%s' trop petit."
  IDS_METAFILE_VERIFY3                  "Erreur : impossible de charger l'en-tàte du mÇtafichier '%s' pour vÇrification."
  IDS_METAFILE_VERIFY4                  "Erreur : le mÇtafichier '%s' a un en-tàte invalide."
}

STRINGTABLE
{
  IDS_OK                                " ~Ok "
  IDS_CANCEL                            " Annulation "
  IDS_ABORT                             " Annuler "
  IDS_RETRY                             " RÇ-essayer "
  IDS_IGNORE                            " Ignorer "
  IDS_YES                               " ~Oui "
  IDS_NO                                " ~Non "
  IDS_HELP                              " Aide "
  IDS_ENTER                             " EntrÇe "
}

STRINGTABLE
{
  IDS_FDLG_FILENAME_TXT1                "Ouvrir fichier :"
  IDS_FDLG_FILENAME_TXT2                "Enregistrer fichier :"
  IDS_FDLG_DRIVE_TXT                    "UnitÇ :"
  IDS_FDLG_FILTER_TXT                   "Type de fichier :"
  IDS_FDLG_DIRECTORY_TXT                "RÇpertoire :"
  IDS_FDLG_FILES_TXT                    "Fichier :"
  IDS_FDLG_HELP_PB                      "Aide"
  IDS_FDLG_APPLY_PB                     "~Appliquer"
  IDS_FDLG_OK_PB1                       "~Ouvrir"
  IDS_FDLG_OK_PB2                       "~Enregistrer"
  IDS_FDLG_CANCEL_PB                    "Annuler"
}

STRINGTABLE
{
  IDS_CODEPAGES+37      "BrÇsilien / Portugais / Anglais AmÇricain (EBCDIC)"
  IDS_CODEPAGES+273     "Autrichien / Allemand (EBCDIC)"
  IDS_CODEPAGES+274     "Belge (EBCDIC ancien)"
  IDS_CODEPAGES+277     "Danois / NorvÇgien (EBCDIC)"
  IDS_CODEPAGES+278     "Finnois / SuÇdois (EBCDIC)"
  IDS_CODEPAGES+280     "Italien (EBCDIC)"
  IDS_CODEPAGES+282     "Portugais (EBCDIC ancien)"
  IDS_CODEPAGES+284     "Espagnol (EBCDIC)"
  IDS_CODEPAGES+285     "Anglais (EBCDIC)"
  IDS_CODEPAGES+290     "<inconnu>"
  IDS_CODEPAGES+297     "Franáais (EBCDIC)"
  IDS_CODEPAGES+300     "<inconnu>"
  IDS_CODEPAGES+301     "<inconnu>"
  IDS_CODEPAGES+420     "<inconnu>"
  IDS_CODEPAGES+424     "<inconnu>"
  IDS_CODEPAGES+437     "êtats-Unis (IBM PC)"
  IDS_CODEPAGES+500     "Belge / International (EBCDIC)"
  IDS_CODEPAGES+803     "<inconnu>"
  IDS_CODEPAGES+813     "Grec"
  IDS_CODEPAGES+819     "Multilingue (ISO-8859/1)"
  IDS_CODEPAGES+835     "<inconnu>"
  IDS_CODEPAGES+850     "Multilingue (Latin1)"
  IDS_CODEPAGES+852     "Slave (Latin2)"
  IDS_CODEPAGES+855     "Serbie / Montenegro / MacÇdoine / Bulgarie"
  IDS_CODEPAGES+857     "Turc"
  IDS_CODEPAGES+860     "Portugais"
  IDS_CODEPAGES+861     "Islandais"
  IDS_CODEPAGES+862     "HÇbreu"
  IDS_CODEPAGES+863     "Franáais Canadien"
  IDS_CODEPAGES+864     "Arabe"
  IDS_CODEPAGES+865     "Danois / NorvÇgien"
  IDS_CODEPAGES+866     "Russe"
  IDS_CODEPAGES+869     "Grec"
  IDS_CODEPAGES+870     "TchÇcoslovaque / Hongrois / Polonais / Yougoslave (EBCDIC)"
  IDS_CODEPAGES+871     "Islandais (EBCDIC)"
  IDS_CODEPAGES+874     "Thaã"
  IDS_CODEPAGES+897     "<inconnu>"
  IDS_CODEPAGES+915     "Bulgarie / MacÇdoine"
  IDS_CODEPAGES+932     "Japonais (Shift JIS X-0208)"
  IDS_CODEPAGES+934     "CorÇen"
  IDS_CODEPAGES+936     "Chinois simplifiÇ"
  IDS_CODEPAGES+938     "Chinois traditionnel"
  IDS_CODEPAGES+942     "Japonais (SAA)"
  IDS_CODEPAGES+944     "CorÇen (SAA)"
  IDS_CODEPAGES+946     "Chinois simplifiÇ (SAA)"
  IDS_CODEPAGES+948     "Chinois traditionel (SAA)"
  IDS_CODEPAGES+949     "CorÇen (Shift KSC 5601)"
  IDS_CODEPAGES+950     "Chinois traditionnel (Big5)"
  IDS_CODEPAGES+1004    "Publication"
  IDS_CODEPAGES+1026    "Turc (EBCDIC)"
  IDS_CODEPAGES+1027    "<inconnu>"
  IDS_CODEPAGES+1041    "<inconnu>"
  IDS_CODEPAGES+1112    "<inconnu>"
  IDS_CODEPAGES+1122    "<inconnu>"
  IDS_CODEPAGES+1200    "Unicode"
  IDS_CODEPAGES+1250    "Windows, Latin-2 (Europe de l'Est)"
  IDS_CODEPAGES+1251    "Windows, Cyrillique"
  IDS_CODEPAGES+1252    "Windows, Multilingue (ANSI)"
  IDS_CODEPAGES+1253    "Windows, Grec"
  IDS_CODEPAGES+1254    "Windows, Turc"
  IDS_CODEPAGES+1255    "Windows, Hebreu"
  IDS_CODEPAGES+1256    "Windows, Arabe"
  IDS_CODEPAGES+1275    "<inconnu>"
  IDS_CODEPAGES+1302    "<inconnu>"
}


STRINGTABLE
{
  IDS_HMERR                            "Erreur gestionnaire d'aide."
  IDS_HMERR_EXTHELPUNDEFINED           "Aide Çtendue non dÇfinie."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN      "Pas de fenàtre cadre dans la chaåne."
  IDS_HMERR_INVALID_ASSOC_APP_WND      "PoignÇe de fenàtre incorrecte associÇe."
  IDS_HMERR_INVALID_ASSOC_HELP_IN      "Instance d'aide invalide associÇe."
  IDS_HMERR_INVALID_DESTROY_HELP_      "PoignÇe de fenàtre Ö dissocier invalide."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN      "Pas d'instance d'aide dans la chaåne de fenàtres."
  IDS_HMERR_INVALID_HELP_INSTANCE      "PoignÇe d'instance d'aide invalide."
  IDS_HMERR_INVALID_QUERY_APP_WND      "PoignÇe de fenàtre d'application invalide dans la requàte."
  IDS_HMERR_HELP_INST_CALLED_INVA      "Appel d'instance d'aide invalide."
  IDS_HMERR_HELPTABLE_UNDEFINE         "Table d'aide non-dÇfinie."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN      "Instance d'aide non-dÇfinie."
  IDS_HMERR_HELPITEM_NOT_FOUND         "êlÇment d'aide non trouvÇ."
  IDS_HMERR_INVALID_HELPSUBITEM_S      "Taille de sous-ÇlÇment d'aide incorrecde."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND      "Sous-ÇlÇment d'aide non trouvÇ."
  IDS_HMERR_INDEX_NOT_FOUND            "Pas d'index dans le fichier bibliothäque."
  IDS_HMERR_CONTENT_NOT_FOUND          "Table des matiäres non trouvÇe."
  IDS_HMERR_OPEN_LIB_FILE              "Impossible d'ouvrir la bibliothäque d'aide."
  IDS_HMERR_READ_LIB_FILE              "Impossible de lire la bibliothäque d'aide."
  IDS_HMERR_CLOSE_LIB_FILE             "Impossible de fermer la bibliothäque d'aide."
  IDS_HMERR_INVALID_LIB_FILE           "Le format de la bibliothäque d'aide est incorrect."
  IDS_HMERR_NO_MEMORY                  "Manque de mÇmoire."
  IDS_HMERR_ALLOCATE_SEGMENT           "Impossible d'allouer un segment."
  IDS_HMERR_FREE_MEMORY                "Impossible de libÇrer la mÇmoire."
  IDS_HMERR_PANEL_NOT_FOUND            "Panneau d'aide non trouvÇ."
  IDS_HMERR_DATABASE_NOT_OPEN          "Base de donnÇes d'aide non ouverte."
  IDS_HMERR_UNKNOWN                    "--- erreur inconnue ---"
  IDS_HELPMODE_FRAME                   "cadre"
  IDS_HELPMODE_MENU                    "menu"
  IDS_HELPMODE_WINDOW                  "fenàtre"
  IDS_HELPMODE_UNKNOWN                 "inconnu"
  IDS_HELPSUBITEMNOTFOUND              "Sous-sujet d'aide non trouvÇ : Mode ='%s' Sujet =%u Sous-sujet =%u"
}

