µfrica
†gil/sx
†lgebra/s
µlvarez
†mame
†mbito/s
†ngel/s
µngela
†ngulo/s
†nimo/s
†rbol/s
†rea/s
†tomo/s
abad/s
abajo
abandon†ndose
abandonar/Vabcdefghijkoqsv
abandonarlas
abanicar/abcdefghijks
abarcar/abcdefghijks
Abascal
abastecer/Jabdefgijk
abatimiento/s
abatir/abcdefghijkoq
abierto/suwx
abismo/s
abogado/s
abon†ndose
abonar/Vabcdefghijkoqsv
abonarlas
abono/suw
abordar/abcdefghijks
aborrecer/Jabdefgijk
abrazo/s
abreviar/abcdefghijkoqsv
abril/s
abrillantador/suw
abrillantar/abcdefghijkoqs
abrir/bcdefghijk
abrirle
abrirnos
abrirse
abrupto/suw
absentismo/s
absoluto/suwx
absorber/abcdefghijkoq
absorci¢n/s
abstÇn
abstener/Mabdl
abstracci¢n/s
abstracto/suwx
abstraer/Rdfgk
absurdo/suwx
abuelo/suw
abundancia/s
abundar/abcdefghijks
abusar/abcdefghijks
abusivo/suw
abuso/suw
ac†
acab†ndose
acabar/Vabcdefghijkoqs
acadÇmico/suwx
academicista/s
acampar/abcdefghijkoqs
acarici†ndola
acarici†ndose
acariciar/Vabcdefghijkoqs
acariciarlas
acaso
acceder/abcdefghijk
accesibilidad/s
accesible/Ys
acceso/s
accesorio/suwx
accidente/s
acci¢n/rsuw
accion†ndose
accionar/Vabcdefghijkoqsv
accionarlas
acciones/rt
aceifa/s
acelerador/s
acelerar/abcdefghijkoqsv
acento/s
acentuaci¢n/s
acentuar/abdefgijnoqsv
acept†ndolos
aceptable/Ysx
aceptaci¢n/s
aceptar/abcdefghijkoqsv
acequia/s
acerc†ndose
acercar/Vabcdefghijks
acero/s
acertar/Babdefgijs
acervo/s
achatamiento/s
achatar/abcdefghijkqsv
acimut
acimutal/sx
aclaraci¢n/s
aclarar/abcdefghijkoqs
aclararte
acoger/Vabcdefghijk
acometer/abcdefghijkoq
acomodaci¢n/s
acomodar/abcdefghijkoqs
acompa§ar/abcdefghijkoqs
acompasar/abcdefghijkoqs
aconsejar/abcdefghijks
acontecer/Jabdefgijk
acontecimientos
acordar/Cabdefgijoqs
acorde/s
acosar/abcdefghijkoqs
acoso/suw
acostumbrar/abcdefghijkoqs
acot†ndose
acotar/Vabcdefghijkoqsv
acotarlas
acrecentar/Babdefgijs
acreditativo/suw
acreedor/suw
actitud/s
activaci¢n/s
activar/abcdefghijkoqs
actividad/Ys
activo/Ysuwx
acto/suw
actuaci¢n/s
actuador/suw
actual/sx
actualidad/s
actualizaci¢n/s
actualizar/abcdefghijkoqs
actualizarlo/s
actuar/abdefgijns
acudir/abcdefghijk
acuerdo/suw
acu°fero/suw
acumul†ndose
acumulaci¢n/s
acumular/Vabcdefghijkoqs
acus†ndose
acusar/Vabcdefghijkoqsv
acusarlas
acusarnos
Ada
adapt†ndose
adaptaci¢n/s
adaptador/suw
adaptar/Vabcdefghijkoqs
adaptarlo
adecuaci¢n/s
adecuado/Ysuwx
adehesamiento/s
adelant†ndose
adelantar/Vabcdefghijkoqs
adelanto/suw
adem†s
adestrar/abcdefghijks
adici¢n/s
adicional/sx
adiestramiento/s
adinerado/suw
adivinar/abcdefghijkoqs
adjetivo/s
adjudic†ndo
adjudicaci¢n/s
adjudicar/Vabcdefghijkoqs
adjudicatario/suw
adjunt†ndonos
adjuntar/abcdefghijks
adjunto/suw
administr†ndose
administraci¢n/s
administrador/s
administrar/Vabcdefghijkoqsv
administrarlas
administrativo/suwx
admiraci¢n/s
admisible/sx
admitir/abcdefghijk
adolecer/Jabdefgijk
adopci¢n/s
adopt†ndose
adoptar/Vabcdefghijkoqs
adoraci¢n/s
adormecer/Jabdefgijk
adquirir/FVabdefgijkoq
adquisici¢n/s
adscribir/bcdefghijk
adscrito/suw
aduana/s
aduanero/suw
advertir/Dadfgkoq
adyacente/sx
aÇreo/suw
aer¢dromo/s
aerodin†mico/suwx
aerofotograf°a/s
aerol°nea/s
aeromodelismo/s
aeron†utico/suw
aeronaval/s
aeronave/s
aeronavegaci¢n/s
aeroplano/s
aeroportuario/suw
aeropuerto/s
af†n/s
afectar/abcdefghijkoqsv
afectuoso/suwx
afianzamiento/s
afici¢n/suw
aficion†ndose
aficionar/Vabcdefghijkoqs
afiliaci¢n/s
afiliar/abcdefghijks
afinidad/s
afirmativo/suwx
aflorar/abcdefghijkoqs
aflorarlas
afluir/Oadfgk
africano/suw
afrontar/abcdefghijks
agencia/s
agenda/s
agente/s
agilidad/s
agilizar/abcdefghijks
agobi†ndose
agobiar/Vabcdefghijkoqs
agobio/suw
agonizar/abcdefghijks
agorar/Cabdefgijs
agost†ndose
agostar/Vabcdefghijkoqs
agosto/suw
agot†ndose
agotar/Vabcdefghijkoqs
agotarlas
agradecer/Jabdefgijk
agradeciÇndole
agradecimiento/s
agrario/suw
agrarista/s
agravante/s
agravar/abcdefghijkoqs
agregar/abcdefghijkoqs
agresi¢n/s
agresivo/suwx
agr°cola/s
agricultor/suw
agricultura/s
agrio/suwx
agro/s
agrup†ndose
agrupar/Vabcdefghijkoqsv
agua/s
aguantar/abcdefghijks
agudizar/abcdefghijks
agudo/suwx
Aguilera
agujero/s
Agust°n
ah°
ahogar/abcdefghijkoqs
ahondar/abcdefghijkoqs
ahora
ahorr†ndose
ahorrar/Vabcdefghijkoqs
ahorro/suw
a°slan
a°sle/suw
a°slen
a°slo/uw
aire/s
aisl†is
aislad
aislamiento/s
aislar/abdefgijoqsv
aislarlas
aislÇis
aislemos
ajeno/suw
ajo/s
ajustar/Vabcdefghijkoqsv
al/r
ala/s
alarm†ndose
alarmar/Vabcdefghijkoqs
alarmarlas
albar†n/s
albedo/s
albor/s
albufera/s
Alc†ntara
alcanzable/s
alcanzar/abcdefghijkoqs
Alcobendas
alcoholizar/abcdefghijks
Alcolea
alcornoque/s
aleatorio/suwx
alebrar/Babdefgijs
alegr°a/s
alejamiento/s
alejar/abcdefghijkoqs
alem†n/suw
Alemania
alentar/Babdefgijs
alevoso/suwx
alfa
alfabÇtico/suwx
alfabetizar/abcdefghijks
alfabeto/s
Alfaro
alfombra/s
alfombrilla/s
Alfonso
algebraico/suw
algo
algod¢n/s
algoritmo/s
alg£n
alguien
alguno/suw
Alhambra
alianza/s
aliar/abdefgijnoqs
Alicante
Alicia
alimentaci¢n/s
alimentar/abcdefghijkoqs
alimenticio/suw
alimento/suw
alineamiento/s
aljama/s
all†
all°
alma/s
almacÇn/s
almacenable/s
almacenamiento/s
almacenar/abcdefghijkoqs
almacenarlas
AlmadÇn
almanaque/s
almeriense/s
Almudena
alquil†ndose
alquilar/Vabcdefghijkoqs
alquilarlas
alquiler/chs
alrededor/s
altar/s
alterar/abcdefghijkoqs
alternancia/s
alternar/abcdefghijkoqs
alternativo/suwx
alterno/suw
alt°simo/suw
altitud/s
alto/suwx
altura/s
alucinante/s
alumno/suw
am†ndose
am†rsela
amador/suw
amalgama/s
amanecer/Jabdefgijk
amar/Vabcdefghijkoqs
amarillo/suw
ambas
ambicionar/abcdefghijkoqs
ambicioso/suwx
ambiente/s
ambigÅedad/s
ambos
ambulancia/s
amÇn
AmÇrica
amenazar/abcdefghijkoqs
amenizar/abcdefghijks
americano/suw
amigo/suw
amistoso/suwx
amor/s
amortizar/abcdefghijkoqs
ampar†ndose
amparar/Vabcdefghijkoqs
ampararlas
ampli†ndolos
ampli†ndose
ampliaci¢n/s
ampliar/Vabdefgijknoqs
amplio/suwx
Ana
an†lisis
an†logo/suwx
anal°tico/suwx
analista/s
analizador/suw
analizar/abcdefghijkoqs
anal¢gico/suwx
anarqu°a/s
anatematizar/abcdefghijks
andadura/s
Andaluc°a
andaluz/s
andaluza/s
andar/abcdfghkoq
andarnos
AndrÇs
anduve/m
anecd¢tico/suw
anestesia/s
angelical/sx
angular/sx
anidar/abcdefghijkoqs
animaci¢n/s
animadversi¢n/s
animal/s
animar/abcdefghijks
an¢malo/suw
an¢nimo/suwx
anochecer/Jabdefgijk
anomal°a/s
anot†ndose
anotar/Vabcdefghijkoqs
anotarlas
ansia/s
antag¢nico/suw
ante/s
anteceder/abcdefghijkoq
antecesor/suw
antedecir/PXdk
antedicho/suw
antemano
antena/s
antepasado/suw
antep¢n/s
anteponer/Mbdkl
anteproyecto/s
antepuesto/suw
anterior/sx
anterioridad/s
ant°podas
anticipar/abcdefghijkoqsv
anticuado/suw
antigÅedad/s
antiguo/suwx
Antonio
anual/sx
anul†ndose
anular/Vabcdefghijkoqs
anunciar/abcdefghijkoqsv
anuncio/suw
a§adir/abcdefghijkoqv
a§adirlo/w
a§adirse
a§o/s
apacentar/Babdefgijs
apagar/abcdefghijkoqs
aparato/s
aparcar/abcdefghijkoqs
apareamiento/s
aparecer/Jabdefgijkr
aparentar/abcdefghijkoqs
aparente/suwx
aparici¢n/s
apart†ndose
apartar/Vabcdefghijkoqs
apartarlas
apÇndice/s
apellidar/Vabcdefghijkoqs
apellido/suw
apenas
apernar/Babdefgijs
apertura/s
apetecer/Jabdefgijk
apetencia/s
api§amiento/s
aplazamiento/s
aplic†ndose
aplicabilidad/s
aplicable/s
aplicaci¢n/s
aplicar/Vabcdefghijkoqs
aplicarlo
ap¢stol/s
apoderado/s
apogeo/s
aportaci¢n/s
aportar/abcdefghijks
aposent†ndose
aposentar/Vabcdefghijkoqs
aposentarlas
apostar/Cabdefgijs
apostolado/s
apostoles
apoy†ndose
apoyar/Vabcdefghijkoqs
apoyarlas
apoyo/suw
apreci†ndose
apreciar/Vabcdefghijkoqs
apreciarlas
aprender/Vabcdefghijkoq
aprendizaje/s
apretar/Babdefgijrs
aprobaci¢n/s
aprobar/Cabdefgijoqs
apropi†ndose
apropiaci¢n/s
apropiar/Vabcdefghijkoqsv
aprovech†ndose
aprovechamiento/s
aprovechar/Vabcdefghijkoqsv
aprovecharlo
aproxim†ndose
aproximaci¢n/s
aproximar/Vabcdefghijkoqsv
aproximarnos
apto/suw
apunt†ndose
apuntar/Vabcdefghijkoqs
aquÇl
aquÇlla/s
aquÇllos
aquel
aquello/suw
aqu°
Arag¢n
aragonÇs/suw
arancelario/suw
arar/abcdefghijkoqs
ararlas
arbitrario/suwx
arb¢reo/suw
arbustivo/suw
archivar/Vabcdefghijkoqs
archivo/suw
arco/suw
argentino/suw
argot
argÅir/Oadfgk
argumentaci¢n/s
argumento/s
arista/s
Arist¢teles
aristocracia/s
arma/s
armamento/s
armario/s
armonizar/abcdefghijks
Arqu°medes
arquitect¢nico
arquitectura/s
arquitectural/s
arraigar/abcdefghijkoqs
arranc†ndose/r
arrancar/Vabcdefghijkoqrs
arrancarla
arrasar/abcdefghijkoqs
arrastr†ndose
arrastrar/Vabcdefghijkoqsv
arrastrarlas
arrebat†ndose
arrebatar/Vabcdefghijkoqsv
arregl†ndose
arreglar/Vabcdefghijkoqs
arreglarlo
arreglo/suw
arrendar/Babdefgijs
arrepentir/Dadfgkoq
arriba
arribada/s
arriesgar/abcdefghijkoqs
arrojar/abcdefghijks
arroyo/s
arruin†ndolos
arruin†ndose
arruinar/Vabcdefghijkoqs
arruinarlas
arte/s
artesanado/s
artesan°a/s
artesano/suw
art°culo/s
art°stico/suw
artificial/sx
Arturo
asaltar/abcdefghijkoqs
asaltarlas
asaltarnos
asalto/suw
ascender/Babdefgij
ascenso/s
ase/suw
asegur†ndose
asegurar/Vabcdefghijkoqs
Asensio
asent†ndose
asentamiento/s
asentar/BVabdefgijoqs
asequible/sx
asesor/suw
asesor†ndose
asesorar/Vabcdefghijkoqsv
asesorarlas
asesor°a/s
asestar/abcdefghijkoqs
asfixiante/s
as°ncrono/suwx
Asia
asi†tico/suw
asiento/suw
asign†ndose
asignaci¢n/s
asignar/Vabcdefghijkoqs
asignarlas
asignarme
asignatura/s
asimÇtrico/suwx
asimil†ndose
asimilar/Vabcdefghijkoqs
asimismo
asincr¢nico/suwx
asir/Labdefgijk
asistencia/s
asistente/s
asistir/abcdefghijkoq
asoci†ndose
asociaci¢n/s
asociar/Vabcdefghijkoqs
asociarlo
asolar/Cabdefgijoqs
asombr†ndose
asombrar/Vabcdefghijkoqs
asombrarlas
asombro/suw
aspecto/s
aspiraci¢n/s
astro/s
astr¢nomo/suw
astrof°sico/suw
astron†utico/suw
astronauta/s
astronave/s
astron¢mico/suw
astronom°a/s
astur/s
asturiano/suw
Asturias
asumir/abcdefghijk
asunci¢n/s
asunto/s
atacante/s
atacar/abcdefghijkoqs
ataj†ndose
atajar/Vabcdefghijkoqs
ata§er/abcdefghijks
atardecer/Jabdefgijk
atÇn
atemorizar/abcdefghijks
atenci¢n/s
atender/Babdefgijloqv
atener/Mabdl
atentado/s
atentar/abcdefghijks
atento/suwx
aterrar/Babcdefghijks
aterrizaje/s
aterrizar/abcdefghijks
aterrorizar/abcdefghijks
at°ncar
atisbo/s
atizar/abcdefghijks
atl†ntico/suw
atlas
atmosfÇrico/suw
Atocha
atr†s
atractivo/suwx
atraer/Rdfgk
atraque/s
atravesar/Babdefgijs
atrever/Vabcdefghijkoqv
atribuir/Oadfgk
atributo/s
a£n
audiencia/s
auditivo/suw
auge/s
aumentar/abcdefghijks
aun
aunque
ausencia/s
ausente/sx
Australia
Austria/s
autarqu°a/s
autÇntico/suw
autentic†ndose
autenticaci¢n/s
autenticar/Vabcdefghijkoqs
autenticarla
autenticidad/s
autentificar/abcdefghijkoqs
auto/s
aut¢ctono/suw
aut¢mata/s
aut¢nomo/suwx
autob£s
autobuses
autom†tico/suwx
automatizaci¢n/s
automatizar/abcdefghijkoqs
automoci¢n/s
autor/suw
autoridad/s
autorizaci¢n/s
autorizar/abcdefghijkoqs
auxiliar/s
aval/s
aval†ndose
avalancha/s
avalar/Vabcdefghijkoqs
avalarlas
avanzar/abcdefghijkoqs
avÇn
avenido/uw
avenir/Madko
aventajar/abcdefghijkoqsv
aver°a/s
averiguar/abcdefghijkoqs
aviaci¢n/s
avi¢n/s
avi¢nica
avisar/abcdefghijkoqs
aviso/suw
ayer
ayud†ndoos
ayudar/abcdefghijkoqs
ayudarle
ayunas
ayuntamiento/s
azogue/s
az£car/s
azucarero/suw
azul/s
azuzar/abcdefghijkoqs
b†sico/suwx
Baeza
bah°a/s
bail¢n/suw
baj†ndose
bajar/Vabcdefghijkoqs
bajo/suw
balance/s
balde/s
bal°stico/suw
ballena/s
bancario/suw
banco/s
bandeja/s
bando/suw
bar/bs
baraj†ndose
barajar/Vabcdefghijkoqs
barato/suw
Barcelona
barcelonÇs/suw
barco/s
barniz/s
barnizar/abcdefghijks
barrer/abcdefghijkoq
barrera/s
barrote/s
bas†ndose
basar/Vabcdefghijkoqs
bastante/s
bastar/abcdefghijks
bastidor/s
basto/suw
basura/s
batalla/s
bautismo/s
Bautista
bautizar/abcdefghijks
Bayona
BÇcquer
bÇlico/suw
bÇtico/suw
beber/abcdefghijkoq
becar/abcdefghijkoqs
becario/suw
belicoso/suw
bellaco/suw
bello/suwx
Benavente
bendecir/Padfgkoq
bendito/suwx
Benedicto
benefici†ndose
beneficiar/Vabcdefghijkoqs
beneficiario/suw
beneficio/suw
beta
bibliogr†fico/suw
bibliograf°a/s
biblioteca/s
bien
bienes
bienvenido/suw
bilateral/sx
Bilbao
billete/s
bill¢n/s
bimensual/s
binario/suw
bit
blanco/suw
Blas
bloque/s
bloquear/abcdefghijkoqs
bloqueo/suw
b¢er
Boadilla
boda/s
bolet°n/s
Bolivia
boliviano/suw
bolsa/s
bombarde†ndose
bombardear/Vabcdefghijkoqsv
bombardearlas
bombero/s
bondad/s
bonificaci¢n/s
bonito/suw
borde/suw
bordo/suw
borr†ndose
borrador/suw
borrar/Vabcdefghijkoqs
borroso/suwx
boscoso/suw
bosque/s
bostezar/abcdefghijks
bostezo/suw
botar/abcdefghijkrs
bot°n/s
bot¢n/s
Brasil
brazo/s
brecha/s
bregar/abcdefghijks
bret¢n
bret¢na/s
bret¢nes
breve/sx
brevedad/s
br°o/s
brillante/sx
brillar/abcdefghijks
brillo/suw
brit†nico/suw
broma/s
brusco/suwx
brutal/sx
bruto/suw
b£squeda/s
bucle/s
buen
bueno/suwx
Burgos
burguÇs/suw
burgues°a/s
burocracia/s
burs†til/s
bus
busc†ndose
buscar/Vabcdefghijkoqs
buses
buz¢n/s
c†lculo/s
c†mbielas
c†tedra/s
caballero/s
cabecera/s
caber/Qabcdkl
cabeza/s
cable/s
cabo/s
cacharro/s
cada
cadena/s
caducar/abcdefghijkoqs
caer/Rdfgkr
cafetero/suw
ca°do/suw
caja/s
cajita/s
calcinar/abcdefghijkoqs
calcul†ndose
calcular/Vabcdefghijkoqsv
calendario/s
calentar/Babdefgijrs
calibr†ndose
calibraci¢n/s
calibrar/Vabcdefghijkoqs
calibrarlas
calidad/s
califato/s
calificaci¢n/s
California
calle/s
calzar/abcdefghijkoqs
cambi†ndose
cambiar/Vabcdefghijkoqs
cambiarlo/u
cambio/suw
caminar/abcdefghijkoqs
caminarlas
camino/suw
cami¢n/s
campa§a/s
campeador/s
campesinado/s
campesino/suw
campo/s
camufl†ndose
camuflar/Vabcdefghijkoqsv
camuflarlas
Canad†
canadiense/s
canal/s
canalizar/abcdefghijks
cancel†ndose
cancelar/Vabcdefghijkoqs
candidato/suw
can¢nico/suwx
canonizar/abcdefghijks
cant†brico/suw
Cantabria
cantar/abcdefghijkoqs
cantidad/s
canto/suw
ca§a/s
ca§ada/s
capa/s
capacidad/Ys
capaz/Ys
cap°tulo/s
capit†n/s
capital/s
capitalizaci¢n/s
capitalizar/abcdefghijks
captar/abcdefghijkoqs
captur†ndose
capturar/Vabcdefghijkoqs
car†cter
caracteres
caracter°stico/suwx
caracteriz†ndose
caracterizaci¢n/s
caracterizar/Vabcdefghijkoqsv
caramelo/s
carb¢n/s
carbonizar/abcdefghijks
carecer/Jabdefgijk
carencia/s
carencial/sx
carente/s
carg†ndose
cargar/Vabcdefghijkoqs
cargarme
cargo/suw
caricaturizar/abcdefghijks
caridad/s
Carlos
Carmen
Carmona
caro/suw
carolingio/suw
carrera/s
carretera/s
carro/s
carta/s
cartaginÇs/suw
Cartago
cartear/abcdefghijks
cartero/suw
cartesiano/suw
cartilla/s
cas†ndose
casar/Vabcdefghijkoqs
casarlas
casi
casilla/s
caso/suw
casta§o/suw
castellanizar/abcdefghijks
castellano/suw
castigo/s
Castilla/s
castillo/s
casto/suwx
castre§o/suw
Castro
casual/sx
casualidad/s
cat†logo/s
catal†n/suw
catalogar/abcdefghijkoqs
Catalu§a
catastr¢fico/suwx
catedr†tico/suw
categor°a/s
cat¢lico/suw
catolicismo/s
catorce
caudal/s
caudillo/s
caus†ndose
causar/Vabcdefghijkoqs
cauterizar/abcdefghijks
cazar/abcdefghijkoqs
ceder/abcdefghijkopq
cegar/Babdefgijs
celda/s
celdilla/s
celebr†ndose
celebrar/Vabcdefghijkoqsv
celeste/s
celt°bero/suw
cementero/suw
ceniza/s
censor/suw
cent°metro/s
centr†ndose
central/sx
centraliz†ndose
centralizador/suw
centralizar/Vabcdefghijkoqsv
centrar/Vabcdefghijkoqs
centrarlas
centr°fugo/suw
centro/suw
centroeuropeo/suw
centuria/s
ce§ir/Aadfgkr
cerca/s
cercan°a/s
cercano/suwx
cercior†ndose
cerciorar/Vabcdefghijkoqs
Cerde§a
cerdo/suw
cereal/s
cero/s
cerr†ndolas
cerr†ndose
cerrar/BVabdefgijoqs
certific†ndose
certificaci¢n/s
certificar/Vabcdefghijkoqs
cesar/abcdefghijkoqs
cetro/s
chapucero/suwx
charla/s
chasis
chaval/s
cheque/s
chico/suw
Chile
chileno/suw
chino/suw
chisme/s
chulo/suwx
c°clico/suwx
Cibeles
cibernÇtica
cicatrizar/abcdefghijks
ciclo/s
cien
ciencia/s
cient°fico/suw
ciento/s
cierto/suwx
cifr†ndose
cifrar/Vabcdefghijkoqsv
cigarrillo/s
cigarro/s
cimentar/Babdefgijs
cimiento/suw
cinco/s
cincuenta
cine/s
cinÇtico/suwx
cinem†tico/suwx
cinta/s
cintur¢n/s
circo/s
circuir/Oadfgk
circuito/s
circulaci¢n/s
circular/abcdefghijks
circunstancia/s
circunvalaci¢n/s
cirio/s
cit†ndose
citar/Vabcdefghijkoqs
citarte
ciudad/s
ciudadano/suw
civil/s
civilizaci¢n/s
civilizador/suw
civilizar/abcdefghijks
cl†sico/suw
cl†usula/s
clamor/s
clan
clanes
claro/suwx
clase/s
clasific†ndose
clasificaci¢n
clasificar/Vabcdefghijkoqs
clave/s
cliente/s
clima/s
clonar/abcdefghijkoqs
c¢digo/s
c¢mo
c¢modo/Ysuwx
c¢nyuge/s
C¢rdoba
cobertura/s
Cobo/s
cobr†ndose
cobrar/Vabcdefghijkoqs
cobro/suw
coche/s
cocina/s
codicia/s
codificaci¢n/s
codificar/abcdefghijkoqsv
coexistencia/s
coexistir/abcdefghijk
coger/abcdefghijkr
cogerlo
coherencia/s
coherente/sx
cohete/s
coincidencia/s
coincidir/abcdefghijk
cola/s
col†ndose
colaboraci¢n/s
colaborador/suw
colaborar/abcdefghijks
colapso/s
colar/CVabdefgijkoqs
colecci¢n/s
colegio/s
colegir/Aadfgkr
colgar/Cabdefgijs
colisionar/abcdefghijkoqs
colmar/abcdefghijkoqs
colmat†ndose
colmatar/Vabcdefghijkoqs
colmenar/s
coloc†ndose
colocaci¢n/s
colocar/Vabcdefghijkoqs
colocarlas
colocarlos
colonia/s
colonizador/suw
colonizar/abcdefghijks
coloquio/s
color/s
columna/s
comando/s
comarcal/s
combin†ndose
combinaci¢n/s
combinar/Vabcdefghijkoqs
combustible/s
combusti¢n/s
comductoras
comedir/Aadfgk
comedor/suw
coment†ndose
comentar/Vabcdefghijkoqs
comentario/s
comentarte
comenzar/Babdefgijs
comer/abcdefghijko
comercial/sx
comercializaci¢n/s
comercializar/abcdefghijkoqs
comerciante/s
comercio/s
cometer/abcdefghijkoq
comiÇndoselo
comienzo/suw
comilla/s
comisi¢n/s
comitÇ/s
comod°n/s
comodidad/s
compact†ndose
compactar/Vabcdefghijkoqs
compactarla
compacto/suwx
compadecer/Jabdefgijk
compaginar/abcdefghijkoqs
compa§ero/suw
compa§°a/s
compar†ndose
comparable/sx
comparaci¢n/s
comparar/Vabcdefghijkoqs
compararlas
compararlos
comparativo/suwx
comparecer/Jabdefgijk
compartici¢n/s
compartir/Vabcdefghijkoq
compatibilidad/s
compatible/Ysx
compensaci¢n/s
compensar/abcdefghijks
compensatorio/suw
competencia/s
competir/Aadfgk
competitivo/suwx
compil†ndose
compilaci¢n/s
compilador/suw
compilar/Vabcdefghijkoqs
complejidad/s
complejo/suwx
complement†ndose
complementar/abcdefghijkoqs
complementario/s
complemento/suw
complet†ndose
completar/Vabcdefghijkoqs
completarlos
completo/Ysuwx
complic†ndose
complicar/Vabcdefghijkoqsv
comp¢n/rs
componente/s
componer/MVbdkl
comport†ndose
comportamiento/s
comportar/Vabcdefghijks
composici¢n/s
Compostela
compr†ndose
comprador/suw
comprar/Vabcdefghijkoqs
comprender/abcdefghijk
comprenderlos
comprensible/Ys
compresi¢n/s
comprimir/abcdefghijkoq
comprobaci¢n/s
comprobar/CVabdefgijoqs
comprobarlo
comprometedor/suw
comprometer/abcdefghijkoq
comprometerse
compromiso/s
compruÇbese
compuesto/suw
computaci¢n/s
computador/suw
computar/abcdefghijkoqs
com£n/s
com£nmente
comunal/sx
comunic†ndose
comunic†rselo
comunicaci¢n/s
comunicar/Vabcdefghijkoqs
comunicarles
comunicarme
comunicarnos
comunicarte
comunidad/s
comunitario/suw
con
concebir/Aadfgk
conceder/Vabcdefghijkoq
concejo/s
concentraci¢n/s
concentrar/Vabcdefghijkoqrs
concepci¢n/s
concepto/s
conceptual/sx
concertar/Babdefgijoqsv
concesi¢n/s
conciencia/s
concilio/s
conciso/suwx
concluir/Oadfgkoq
conclusi¢n/s
concordancia/s
concordar/Cabdefgijs
concret†ndose
concretar/Vabcdefghijkoqsv
concretarme
concreto/suwx
concurrente/sx
concurso/s
conden†ndose
condenar/Vabcdefghijkoqsv
condici¢n/suw
condicionante/s
condicionar/abcdefghijks
conducci¢n/s
conducir/Jabdfgkoq
conducirles
conducto/s
conductor/su
conectar/Vabcdefghijkoqs
conectaros
conectarse/r
conectividad/s
conector/s
conexi¢n/rs
confeccion†ndose
confeccionar/Vabcdefghijkoqs
confeccionarlas
confederaci¢n/s
conferencia/s
confesar/Babdefgijs
conf°rmame
confianza/s
confiar/abdefgijns
confidencial/sx
confidencialidad
configurable/s
configuraci¢n/prs
configurar/Vabcdefghijkoqs
configurarlo/su
confirm†ndome
confirmaci¢n/s
confirmar/abcdefghijkoqs
confirmarles
confirmarte
conflictividad/s
conflictivo/suw
conflicto/s
confluir/Oadfgk
conformar/abcdefghijks
conformidad
confundir/Vabcdefghijkoq
confusi¢n/s
confuso/suwx
congelar/abcdefghijkoqs
congesti¢n/s
congreso/s
conjugaci¢n
conjugar/abcdefghijkoqs
conjunto/suwx
conllevar/abcdefghijks
conmigo
conmut†ndose
conmutaci¢n/s
conmutador/suw
conmutar/Vabcdefghijkoqsv
conmutarlas
conocer/Jabdefgijkoqr
conocerla
conocernos
conocimiento/rs
conquistador/rsuw
conquistar/abcdefghijkoqrs
consciente/sx
consecuci¢n/s
consecuencia/s
consecuente/sx
consecutivo/suw
conseguible/s
conseguir/Aadfgkoq
conseguirlo/s
conseguirse
consejer°a/s
consejo/s
consentir/Dadfgkoq
conserjer°a/s
conservar/Vabcdefghijkoqs
consider†ndose/r
considerable/sx
consideraci¢n/s
considerar/Vabcdefghijkoqrs
consignar†
consiguiÇndose
consiguiente/sx
consistencia/Ys
consistente/Ysx
consistir/abcdefghijk
consola/s
consolid†ndose
consolidar/Vabcdefghijkoqsv
consolidarlas
consorcio/s
constancia/s
constante/sx
Constantino
constar/abcdefghijks
constataci¢n/s
constelaci¢n/s
constituci¢n/s
constituir/Oadfgkoq
constituyÇndonos
constre§ir/Aadfgk
construcci¢n/rs
constructiva
construir/Oadfgkoq
consult†roslo
consultar/abcdefghijkoqs
consultarlo
consultarme
consultivo/suw
consultor/suw
consultor°a/s
consumidor/suw
consumir/abcdefghijk
consumo/suw
cont†ndole
cont†rtelo
contabilizar/abcdefghijks
contable/s
contactar/abcdefghijks
contactarme
contacto/suw
contador/suw
contagi†ndose
contagiar/Vabcdefghijkoqs
contaminaci¢n/s
contaminante/s
contaminar/abcdefghijkoqs
contar/CVabdefgijs
contarme
contÇn
contemplar/abcdefghijks
contempor†neo/suwx
contenci¢n/s
contendiente/s
contener/Mabdloq
contento/suw
contestaci¢n
contestar/abcdefghijks
contestarte
contexto/s
cont°nuo/suwx
contigo
contiguo/suw
continental/s
continente/s
continuaci¢n/s
continuar/abdefgijknoqsv
continuidad/s
continuo/suwx
contra
contractual/s
contradecir/PXdk
contradicho/suw
contraer/Rdfgk
contrap¢n/s
contraponer/Mbdkl
contrapuesto/suw
contrario/suw
contrarrestar/abcdefghijks
contrarrestarlo
contrase§a/s
contrastar/abcdefghijkoqs
contrataci¢n/s
contratar/abcdefghijkoqs
contratista/s
contrato/suw
contravalor/s
contravÇn
contravenir/Madk
contribuci¢n/s
contribuir/Oadfgk
contribuyente/s
control/s
controlador/suw
controlar/abcdefghijkoqs
controlarla
convalecer/Jabdefgijk
convalid†ndose
convalidar/Vabcdefghijkoqs
convÇn/r
convencer/abcdefghijk
convencimiento/s
convenci¢n/s
convencional/s
conveniencia/s
conveniente/Ysx
convenio/s
convenir/Madkoq
convergencia/s
conversaci¢n/s
conversar/abcdefghijks
conversi¢n/s
converso/suw
conversor/suw
convertir/Dadfgkoq
convertirse
convicto/suw
convine/mr
convivencia/s
convivir/abcdefghijk
convocar/abcdefghijkoqs
convocatoria/s
cooperaci¢n/s
cooperativo/suw
coordinaci¢n/s
coordinador/suw
coordinar/abcdefghijkoqsv
copa/s
copiar/abcdefghijkoqs
copiarlo/su
copiloto/s
coral/s
coraz¢n/s
cordial/sx
cordillera/s
cord¢n/s
cornisa/s
coronar/abcdefghijkoqs
corporaci¢n/Ys
correcci¢n/s
correci¢n/s
correctivo/suw
correcto/Ysuwx
corrector/suw
corregir/Aadfgkoq
corregirlas
corregirlos
correlativo/suwx
correo/s
correr/abcdefghijkr
correspondencia/s
corresponder/abcdefghijkoq
corresponderlas
correspondiente/s
corriente/sx
corromper/abcdefghijkoq
corrupto/suw
cortar/abcdefghijkrs
cortÇs/s
cortÇsmente
cortesano/suw
corteza/s
cortina/s
corto/suw
cosa/s
cosecha/s
cosilla/s
cosmopolita/s
costar/Cabdefgijks
coste/suw
costero/suw
costo/suw
costoso/suwx
costre§ir/Aadfgk
costumbre/s
cotizaci¢n/s
cotizar/abcdefghijks
Covadonga
cr†ter/s
crÇdito/s
creaci¢n/s
creador/s
crear/Vabcdefghijkoqs
crearlos
crearnos
creativo/suw
crecer/Jabdefgijk
creciente/s
crecimiento/s
credencial/s
credibilidad/s
credo/s
creencia/s
creer/abcdefghijk
cresta/s
cr°pticaa
cr°ptico/swx
cr°tico/suwx
criar/abdefgijnoqs
criptogr†fico/suwx
criptograf°a/s
crisis
cristal/s
cristalizar/abcdefghijks
cristianismo/s
cristianizar/abcdefghijkoqs
cristiano/suw
Cristina
Crist¢bal
criterio/s
cr¢nica/s
cruz/s
cruzar/abcdefghijkoqs
cu†l/s
cu†nto/suw
cuadrado/suw
cuadro/suw
cual/s
cualidad/s
cualificar/abcdefghijkoqsv
cualitativo/suwx
cualquier
cualquiera
cuando
cuantific†ndose
cuantificador/suw
cuantificar/Vabcdefghijkoqs
cuantitativo/suw
cuanto/suw
cuarenta
cuarto/suw
cuasi
cuatro/s
cuatrocientas
cuatrocientos
Cubeiro
cubierto/suw
cubrir/bcdefghijk
cuÇntamelo
cuello/s
cuenca/s
cuerno/s
cuerpo/s
cuervo/s
cuesti¢n/suw
cuestionar/abcdefghijkoqs
cuestionario/s
cuidadoso/suwx
cuidar/abcdefghijkoqs
culminar/abcdefghijkoqs
cultivar/Vabcdefghijkoqs
cultivo/suw
cultura/s
cultural/sx
cumbre/s
cumplimentar/abcdefghijkoqs
cumplimiento/s
cumplir/Yabcdefghijkoq
cumplirse/Y
cuota/s
curioso/suwx
curr°culum
cursar/abcdefghijkoqs
curso/suw
cursor/s
cursos/r
cuyo/suw
d†melo
d†ndole
d†rmelo
dadme
dais
dale
dame
damos
dan
da§o/s
dar/Vabdfgkoq
darle
darme
darnos
daros
darte
dataci¢n/s
datar/abcdefghijks
dato/suw
de/suw
dÇ
dÇbil/s
dÇcada/s
dÇcima/s
debajo
deber/Vabcdefghijkoqv
debido/Ysuwx
debilidad/s
debilitamiento/s
decadencia/s
decaer/Rdfgk
decantar/abcdefghijkoqs
decena/s
decente/sx
decepcionante/s
decepcionar/abcdefghijkoqs
dec°dmelo
dec°metro/s
dec°rselo
decidir/abcdefghijkoqv
decidirse
decimal/s
decimon¢nico/suw
decir/PXadko
decirlo
decirme
decirse
decisi¢n/s
decisivo/suwx
declar†ndose
declaraci¢n/s
declarar/Vabcdefghijkoqsv
declinar/abcdefghijkoqs
decrecer/Jabdefgijk
decreciente/sx
decrementar/abcdefghijkoqs
dedicaci¢n/s
dedicar/abcdefghijkoqs
deducci¢n/s
deducir/Jabdfgk
deductivo/suw
defecto/s
defender/abcdefghijkoq
defenderla
defensa/s
defensivo/suw
defensor/suw
deficiencia/s
deficiente/sx
definici¢n/s
definido/Ypsuw
definir/Vabcdefghijkoq
definirlo
definitivo/suwx
deforestaci¢n/s
deform†ndose
deformar/Vabcdefghijkoqs
degenerar/abcdefghijkoqs
degradaci¢n/s
degradar/Vabcdefghijkoqsv
deis
dejar/Vabcdefghijkoqsv
dejarlo
dejaros
del
delante
delatar/abcdefghijkoqs
delegaci¢n/s
delegar/abcdefghijkoqsv
delgado/suw
delinquir/abcdfghijk
delito/s
delta/s
dem†s
demanda/s
demasiado/suw
dem¢crata/s
dem¢tico/suw
democratizar/abcdefghijks
demogr†fico/suwx
demor†ndose
demorar/Vabcdefghijkoqs
demos
demostraci¢n/s
demostrador/suw
demostrar/CVabdefgijoqs
den
denegaci¢n/s
denegar/Babdefgijoqs
denominar/abcdefghijkoqs
denotar/abcdefghijkoqs
densidad/s
denso/suwx
dentar/Babdefgijs
dentro
departamento/s
dependencia/Ys
depender/abcdefghijk
dependiente/suw
deplorable/s
dep¢n/s
dep¢sito/s
deponer/Mbdkl
deporte/s
depositar/abcdefghijkoqs
depredador/suw
depresi¢n/s
deprisa
depuesto/suw
depuraci¢n/s
depurador/suw
depurar/abcdefghijks
derecho/suw
derivaci¢n/s
derivar/abcdefghijkoqs
derivarse
derrengar/Babcdefghijks
derretir/Aadfgk
derribar/abcdefghijkoqs
derrochar/abcdefghijkoqs
derrota/s
derrotero/s
derruir/Oadfgk
derrumbar/abcdefghijkoqs
des/r
desabastecer/Jabdefgijk
desacertar/Babdefgijs
desaconsejable/s
desaconsejar/abcdefghijks
desacopla
desactivaci¢n/s
desactivar/abcdefghijkoqs
desactualizar/abcdefghijkoqs
desacuerdo/s
desaf°o/s
desagradecer/Jabdefgijk
desagÅe/s
desahogo/s
desalentar/Babdefgijs
desamortizaci¢n/s
desangr†ndose
desangrar/Vabcdefghijkoqs
desaparecer/Jabdefgijk
desaparici¢n/s
desapretar/Babdefgijs
desarrendar/Babdefgijs
desarroll†ndose
desarrollador/s
desarrollar/Vabcdefghijkoqs
desarrollo/suw
desarrollos/p
desasir/Labdefgijk
desatino/s
desatraer/Rdfgk
desautorizar/abcdefghijks
desavÇn
desavenir/Madk
desbloquear/abcdefghijks
desbord†ndose
desbordar/Vabcdefghijkoqs
descanso/s
descarado/suwx
descargar/abcdefghijkoqs
descartar/abcdefghijkoqs
descartarla
descender/Babdefgijoq
descendiente/s
descentralizar/abcdefghijks
desce§ir/Aadfgk
descifrar/abcdefghijkoqs
descifrarlo
descomedir/Aadfgkoqv
descomedirse
descomp¢n/s
descomponer/MVbdkl
descomposici¢n/s
descomprimir
descompuesto/suw
desconcertar/Babdefgijs
desconectar/abcdefghijkoqs
desconexi¢n/s
desconocer/Jabdefgijkoq
descont†ndose
descontar/CVabdefgijoqs
desconvÇn
desconvenir/Madk
describiÇndoles
describir/bcdefghijk
descripci¢n/s
descriptivo/suw
descriptor/suw
descrito/suw
descubierto/suw
descubrimiento/s
descubrir/bcdefghijk
descuidar/abcdefghijkoqsv
desde
desdecir/PXdk
desdentar/Babdefgijs
desdicho/uw
dese†ndoles
deseable/sx
deseables/Y
desear/abcdefghijkoqs
desecaci¢n/s
desecar/abcdefghijkoqs
desembaraz†ndose
desembarazar/Vabcdefghijkoqs
desembocadura/s
desembocar/abcdefghijks
desempedrar/Babdefgijs
desempe§ar/abcdefghijkoqs
desencerrar/Babdefgijs
desenfurecer/Jabdefgijk
desensambl†ndose
desensamblar/Vabcdefghijkoqs
desenterrar/Babdefgijs
desentorpecer/Jabdefgijk
desentumecer/Jabdefgijk
deseoso/suw
desertizaci¢n/s
deservir/Aadfgk
desesperaci¢n/s
desesperar/abcdefghijkoqsv
desfallecer/Jabdefgijk
desfavorecer/Jabdefgijk
desglos†ndose
desglosar/Vabcdefghijkoqsv
desglosarlas
desgobernar/Babdefgijs
desgracia/s
desgraciado/suwx
deshacer/HVbdk
deshecho/suw
deshelar/Babdefgijs
desierto/suw
designar/abcdefghijks
desigualdad/s
desilusionar/abcdefghijks
desinencia/s
desle°r/Acdfg
deslendrar/Babdefgijs
deslizar/abcdefghijks
desmedir/Aadfgk
desmembramiento/s
desmembrar/Babdefgijs
desmentir/Dadfgk
desmerecer/Jabdefgijk
desmontar/abcdefghijkoqs
desmoralizar/abcdefghijks
desnudar/abcdefghijks
desnudo/suw
des¢rdenes
desocupar/abcdefghijkoqs
deso°do/suw
deso°r/Ocdfg
desorden
desorient†ndose
desorientar/Vabcdefghijkoqs
despacho/s
despectivo/suwx
despedir/Aadfgkoq
despegar/abcdefghijkoqs
despensa/s
desperdiciar/abcdefghijkoqs
desperdicio/suw
despernar/Babdefgijs
despertar/Babdefgijs
despezar/Babdefgijs
desplaz†ndose
desplazamiento/s
desplazar/Vabcdefghijkoqs
desplegable/s
desplegar/Babdefgijs
despoblaci¢n/s
despoblamiento/s
despojos
despojoss
desposeer/abcdefghijk
despose°do/suw
desprender/abcdefghijkoq
despuÇs
destacar/abcdefghijkoqsv
destap†ndose
destapar/Vabcdefghijkoqsv
destaparlas
deste§ir/Aadfgk
desterrar/Babdefgijs
destinar/abcdefghijkoqs
destinatario/suw
destino/suw
destituir/Oadfgk
destrozar/abcdefghijkoqs
destrucci¢n/s
destructivo/suwx
destruir/Oadfgk
desvalorizar/abcdefghijks
desvanecer/Jabdefgijk
desventaja/s
desvestir/Aadfgk
desv°o/suw
desviaci¢n/s
desviar/abdefgijnoqs
detallar/abcdefghijkoqsv
detÇn
detecci¢n/s
detect†ndose
detectar/Vabcdefghijkoqs
detector/s
detener/Mabdloq
determinaci¢n/s
determinante/s
determinar/abcdefghijkopqs
determinista/s
detr†s
detraer/Rdfgk
detrimento/s
Deusto
devaluaci¢n/s
devastador/suw
devÇn
devengar/abcdefghijks
devenir/Madk
devoluci¢n/s
devolver/Cbdefgij
devolverles
devolvernos
devorar/abcdefghijkoqs
devuelto/suw
di
d°a/s
D°az
d°gito/s
d°melo
di†logo/s
diablo/s
diagn¢stico/s
diagrama/s
dialogar/abcdefghijks
diario/s
diatriba/s
dibuj†ndose
dibujar/Vabcdefghijkoqsv
dibujarlas
diccionario/s
dicho/suw
diciÇndolo
diciembre/s
dict†ndose
dictadura/s
dictar/Vabcdefghijkoqsv
dictarlas
diÇramos
diÇremos
diÇsemos
diecinueve
dieciocho
diecisÇis
diecisiete
Diego
dierais
dieran
diere/suw
diereis
dieron
diese/s
dieseis
diesen
diez/s
diezmo/s
diferencial/sx
diferenciar/abcdefghijkoqs
diferente/Ysx
diferido/suwx
dif°cil/sx
dificultad/s
dificultar/abcdefghijks
difieren
difluir/Oadfgk
difuminar/abcdefghijkoqs
difundir/abcdefghijkoq
difunto/suw
difusi¢n/s
digital/sx
dignidad/s
dilapidar/abcdefghijkoqs
dilatar/abcdefghijkoqs
diligencia/s
diluir/Oadfgk
dime
dimensi¢n/s
dimos
din†mico/suwx
din†stico/suw
dinero/s
dio/s
di¢cesis
diosa/s
dioses
diplom†tico/suwx
direcci¢n/s
directividad/s
directivo/suw
directo/Ysuwx
director/suw
directorio/s
directriz/s
dirigente/s
dirigir/abcdefghijkoq
dirigiros
discernir/Babdefgijk
disciplinado/suwx
disco/s
disconformidad/s
disconvÇn
disconvenir/Madk
discrepancia/s
discreto/suwx
discriminar/abcdefghijkoqsv
discusi¢n/s
discutir/abcdefghijk
discutirlo
dise§ador/suw
dise§ar/abcdefghijkoqs
dise§o/suw
disfrut†ndose
disfrutar/Vabcdefghijkoqs
disfrutarlas
disjunto/suw
disminuci¢n/s
disminuir/Oadfgkoq
disoluci¢n/s
disolver/Cbdefgi
disolviÇremos
disolviedis
disolviere/uw
disolviereis
disolvieren
disparar/abcdefghijks
dispersi¢n/s
disperso/suw
disp¢n/Yps
disponer/MYbdklp
disponibilidad/s
disponible/s
disposici¢n/s
dispositivo/s
dispuesto/suw
disquete/s
disquetera/s
distancia/s
distar/abcdefghijks
disteis
distinguir/abcdefghijk
distinto/suw
distraer/Rdfgk
distribuci¢n/s
distribuidor/suw
distribuir/Oadfgkoqr
distribuirlo
disuelto
divergencia/s
diversidad/s
diversificaci¢n/s
diverso/suw
dividir/abcdefghijkoq
divisa/s
divisi¢n/s
divulgaci¢n/s
D§a
do/suw
d¢lar/s
d¢nde
doblar/abcdefghijkoqs
doce
docencia/s
doctor/suw
document†ndose
documentaci¢n/s
documental/s
documentar/Vabcdefghijkoqsv
documento/suw
dolor/s
domÇstico/suw
Dom°nguez
domiciliaci¢n/s
domiciliar/abcdefghijkoqs
domin†ndose
dominante/psx
dominar/Vabcdefghijkoqs
domingo/s
dominio/s
Don
donde
Do§ana
doquier
dorar/abcdefghijkoqs
dormir/Eadfgk
doscientas
doscientos
dose
dotar/abcdefghijkoqs
dotarlo
doy
Dr
dr†stico/suwx
dramatizar/abcdefghijks
drenaje/s
dsobedecer/Jabdefgijk
dudar/abcdefghijks
Duero
duplicar/abcdefghijkoqs
duplicidad/s
duque/s
duquesa/s
duraci¢n/s
duradero/suwx
durante
durar/abcdefghijks
duro/suwx
Çl
Çnfasis
Çpoca/s
Çramos
Çse/uw
Çsos
Çste/uw
Çstos
Çxito/s
Çxodo/s
Ebro
ebullici¢n/s
ech†ndose
echar/Vabcdefghijkoqs
echarlas
eclesi†stico/suwx
eco/s
ecol¢gico/suw
econ¢mico/suwx
econom°a/s
economizar/abcdefghijks
ecosistema/s
ecuaci¢n/s
ecuador/s
edad/s
edici¢n/s
edicto/s
edificio/s
editen
editor/suw
editorial/s
Eduardo
educaci¢n/s
educativo/suwx
efectivo/suwx
efecto/s
efectu†ndose
efectuar/Vabdefgijnoqs
efemÇride/s
eficaz/sx
eficiente/sx
Egeo
egresar/abcdefghijkoqs
eje/s
ejÇrcito/s
ejecuci¢n/s
ejecut†ndose
ejecutable/s
ejecutadlo
ejecutar/Vabcdefghijkoqs
ejecutarlo
ejecutivo/suwx
ejemplar/s
ejemplo/s
ejercicio/s
el
elaboraci¢n/s
elaborar/abcdefghijkoqsv
elÇctrico/suwx
elecci¢n/s
electoral/s
electricidad/s
electr¢nico/suwx
electrocardiograma/s
electromagnÇtico/suwx
electromec†nico/suw
elegibilidad/s
elegible/s
elegir/Aadfgkoq
elegirse
elemental/sx
elemento/s
elevaci¢n/s
elevar/abcdefghijkoqs
el°ptico/suwx
eliminaci¢n/s
eliminar/Vabcdefghijkoqs
elite/s
ello/suw
emanar/abcdefghijkoqs
embarcable/s
embarcaci¢n/s
embarcar/abcdefghijkoqs
embargar/abcdefghijkoqs
embargo/suw
embellecer/Jabdefgijk
embestir/Aadfgkoq
embrutecer/Jabdefgijk
emergencia/s
Emilio
emisi¢n/s
emisor/suw
emitir/abcdefghijkoq
empach†ndose
empachar/Vabcdefghijkoqs
empadronamiento/s
empaquet†ndose
empaquetamiento/s
empaquetar/Vabcdefghijkoqs
emparentar/Babcdefghijks
empedrar/Babdefgijs
empeorar/abcdefghijkoqs
emperador/s
empezar/Babdefgijoqs
emplear/abcdefghijkoqs
empobrecer/Jabdefgijk
empotrar/abcdefghijkoqs
empresa/s
empresarial/s
empresario/s
empujar/abcdefghijkoqs
emulador/suw
emular/abcdefghijks
en
enaltecer/Jabdefgijk
enardecer/Jabdefgijk
encaden†ndose
encadenar/Vabcdefghijkoqs
encajar/abcdefghijks
encajonar/abcdefghijkoqs
encaminamiento/rs
encaminar/abcdefghijkoqrs
encantar/abcdefghijks
encapsulamiento/s
encapsular/abcdefghijkoqs
encarecer/Jabdefgijk
encargar/Vabcdefghijkoqs
encauzamiento/s
encender/Babdefgijoqv
encerrar/Babdefgijs
encima
encina/s
enclave/s
encl°tico/suw
encolerizar/abcdefghijks
encomend†ndose
encomendar/BVabdefgijoqs
encontrar/CVabdefgijoqs
encontrarlo
encuadrar/abcdefghijkoqs
encuesta/s
endentar/Babdefgijs
endurecer/Jabdefgijk
enÇrgico/suw
enemigo/suw
energ°a/s
enero/s
enfermedad/s
enfervorizar/abcdefghijks
enflaquecer/Jabdefgijk
enfocar/abcdefghijkoqs
enfrasc†ndose
enfrascar/Vabcdefghijkoqs
enfrent†ndose
enfrentamiento/s
enfrentar/Vabcdefghijkoqs
enfurecer/Jabdefgijk
englobar/abcdefghijkoqs
engordar/abcdefghijks
engre°r/Acdfg
enhestar/Babdefgijs
enlazar/abcdefghijkoqs
enlenzar/Babdefgijs
enloquecer/Jabdefgijk
enmascarar/abcdefghijkoqs
enmendar/Babdefgijs
enmohecer/Jabdefgijk
enmudecer/Jabdefgijk
enorgullecer/Jabdefgijk
enorme/sx
Enrique
enriquecer/JVabdefgijkoq
enriquecimiento/s
enrojecer/Jabdefgijk
enrol†ndose
enrolar/Vabcdefghijkoqs
ensamblador/suw
ensamblaje/s
ensamblar/abcdefghijkoqs
ensanche/s
ensangrentar/Babdefgijs
ensayar/abcdefghijkoqs
ensayo/suw
ense§ar/abcdefghijkoqs
enseres
ensimism†ndose
ensimismar/Vabcdefghijkoqs
ensoberbecer/Jabdefgijk
ensombrecer/Jabdefgijk
ensordecer/Jabdefgijk
ente/s
entender/Babdefgijoq
entendible/s
enterar/abcdefghijkoqs
enterarnos
enternecer/Jabdefgijk
entero/suw
enterrar/Babdefgijs
entidad/s
entonces
entorno/s
entorpecedor/suw
entorpecer/Jabdefgijk
entrada/rs
entrante/s
entra§a/s
entrar/abcdefghijkoqs
entredicho/suw
entreg†ndose
entreg†rselos
entregar/Vabcdefghijkoqs
entren†ndose
entrenamiento/s
entrenar/Vabcdefghijkoqs
entreo°do
entreo°r/Ocdfg
entrepernar/Babdefgijs
entretÇn
entretener/Mabdl
entretenimiento/s
entrevista/s
entristecer/Jabdefgijk
entumecer/Jabdefgijk
enumerar/abcdefghijkoqs
envejecer/Jabdefgijk
envenen†ndose
envenenar/Vabcdefghijkoqs
envergadura/s
env°ame
envi†ndole
enviar/Vabdefgijnoqs
enviarles
enviarlo/su
enviarnos
enviaros
envilecer/Jabdefgijk
e¢lico/suw
ep°grafe/s
epifan°a/s
equilibrar/abcdefghijkoqs
equilibrio/s
equipaje/s
equipamiento/s
equipar/abcdefghijkoqs
equiparable/s
equipo/suw
equivalente/s
equivaler/Nabdeijkl
equivoc†ndose
equivocar/Vabcdefghijkoqs
era/s
erais
eran
eres
ergon¢mico/suwx
erguir/ADadfgk
erizar/abcdefghijks
er¢tico/suw
erosi¢n/s
erosivo/suw
errar/Babcdefghijks
errata/s
err¢neo/suwx
error/s
es
esbelto/suwx
esbozo/s
escabroso/suw
escala/s
escandalizar/abcdefghijks
escapar/abcdefghijks
escaparate/s
escarnecer/Jabdefgijk
escarpado/suw
escasez/s
escaso/suwx
escenario/s
esclarecer/Jabdefgijk
esclavitud/s
esclavizar/abcdefghijks
esclavo/suw
escollo/s
escombro/s
escribir/bcdefghijk
escrito/suw
escritor/suw
escritura/s
escuchar/abcdefghijks
escudero/suw
escuela/s
ese/uw
esencia/s
esencial/sx
esfuerzo/s
eslab¢n/s
eso/suw
espacial/s
espaciar/abcdefghijkoqsv
espacio/suw
espada/s
Espa§a
espa§ol/s
espa§ola/s
espa§olizaci¢n/s
espa§olizar/abcdefghijkoqs
esparcir/abcdefghijk
espec°fico/suwx
especial/sx
especialidad/s
especializaci¢n/s
especializar/abcdefghijkoqs
especie/s
especificaci¢n/s
especificar/Vabcdefghijkoqs
especificidad/s
espectacular/sx
espectral/s
espectro/s
esperable/s
esperanza/s
esperanzador/suw
esperar/Vabcdefghijkoqs
esp°ritu
esp°ritus
espiar/abdefgijnoqs
esplendor/s
espont†neo/suwx
espor†dico/suwx
esposo/suw
esqueleto/s
esquema/s
esquem†tico/suwx
esquina/s
est†
est†n
est†ndar
est†s
est†tico/suwx
estabilidad/Ys
estabilizaci¢n/s
estabilizar/abcdefghijkoqs
estable/sx
establecer/Jabdefgijkoqv
establecimiento/s
estaci¢n/s
estacionario/suw
estad°stico/suw
estado/s
estancia
estandarizaci¢n/s
estandarizar/abcdefghijkoqs
estar/Babdfgk
estarlo
estatu°
estatu°a/s
estatu°ais
estatu°amos
estatu°an
estatu°s
estatuid
estatuido
estatuimos
estatuir†
estatuir†n
estatuir†s
estatuirÇ
estatuirÇis
estatuiremos
estatuir°a/s
estatuir°ais
estatuir°amos
estatuir°an
estatuiste
estatuisteis
estatuto/s
estatuy†is
estatuyamos
estatuyan
estatuye/suw
estatuyÇramos
estatuyÇremos
estatuyÇsemos
estatuyen
estatuyendo
estatuyerais
estatuyeran
estatuyere/suw
estatuyereis
estatuyeren
estatuyeron
estatuyese/s
estatuyeseis
estatuyesen
estatuyo/uw
estatuy¢
este/uw
estÇ/s
estÇn
estÇnestatuir
estÇtico/suwx
Esteban
esterilizar/abcdefghijks
est°mulo/s
estigma/s
estilizar/abcdefghijks
estilo/s
estimaci¢n/s
estimador/suw
estimar/abcdefghijkoqs
esto/suw
estoc†stico/suwx
Estocolmo
estoy
estratÇgico/suwx
estrategia/s
estrÇs
estrech†ndose
estrechar/Vabcdefghijkoqs
estrecho/suwx
estregar/Babdefgijs
estrella/s
estremecer/Jabdefgijk
estre§ir/Aadfgk
estribar/abcdefghijks
estricto/suwx
estructuraci¢n/rs
estructural/sx
estructurar/abcdefghijkoqsv
estudiante/s
estudiar/abcdefghijks
estudio/suw
estupendo/suwx
estuve/m
etapa/s
etc
etcÇtera
eternizar/abcdefghijks
eterno/suwx
etiquetar/abcdefghijkoqs
etiquetarlas
eucalipto/s
Eugenio
Eulalia
Europa
europeizante/s
europeo/suw
Eusebio
euskera
eusquera
Eva
evacuar/abcdefghijkoqs
evalu†ndose
evaluaci¢n/s
evaluador/suw
evaluar/Vabdefgijnoqs
evaporizar/abcdefghijks
evento/s
eventual/sx
evidencia/s
evidente/sx
evitar/abcdefghijks
evoluci¢n/suw
evolucionar/abcdefghijkoqs
ex†menes
exactitud/s
exacto/suwx
exagerar/abcdefghijkoqsv
examen
examinar/abcdefghijkoqs
excÇntrico/suw
excedencia/s
excedente/s
exceder/abcdefghijk
excelencia/s
excelente/sx
excepci¢n/s
excepcional/s
excepto
exceptuar/abdefgijns
excesivo/suwx
exceso/s
excluir/Oadfgkoq
exclusivo/suwx
excluyente/s
exento/suw
exhaustivmente
exhaustivo/suwx
exigencia/s
exigente/s
exigible/s
exigir/abcdefghijkoq
existencia/s
existente/Ys
existir/abcdefghijk
exoner†ndose
exonerar/Vabcdefghijkoqs
expandir/abcdefghijkoq
expansi¢n/s
expatriaci¢n/s
expectativa/s
expedici¢n/s
expediente/s
expedir/Aadfgkr
experiencia/s
experimentaci¢n/s
experimental/s
experimentar/abcdefghijkoqsv
experimento/suw
experto/suw
expirar/abcdefghijks
expl°cito/suwx
explicable/sx
explicaci¢n/s
explicar/Vabcdefghijkoqs
explicarla
explor†ndose
exploraci¢n/s
explorar/Vabcdefghijkoqs
explorarlas
explosi¢n/s
explotaci¢n/s
explotar/abcdefghijks
exp¢n/s
exponer/Mbdkl
exportaci¢n/s
exportar/Vabcdefghijkoqs
exportarlo
exposici¢n/s
expresar/abcdefghijkoqs
expresi¢n/s
expreso/suwx
expuesto/suw
expulsar/abcdefghijkoqs
expulsi¢n/s
exquisito/suwx
extender/BVabdefgijoq
extensible/s
extensi¢n/s
extenso/suwx
exterior/sx
externo/suw
extinci¢n/s
extra/s
extracci¢n/s
extracto/s
extraer/Rdfgk
extraerse
extra°do/suw
extranjero/suw
extra§†ndose
extra§ar/Vabcdefghijkoqs
extra§o/suw
extraordinario/suwx
extrapol†ndose
extrapolar/Vabcdefghijkoqs
Extremadura
extremar/abcdefghijkoqsv
extreme§o/suw
extremo/suw
f†brica/s
f†cil/sx
faaaaaTBC
fabricaci¢n/s
fabricante/s
fabricar/Vabcdefghijkoqs
fabuloso/suwx
faceta/s
facilidad/s
facilitar/abcdefghijkoqs
facilitarle
facilitarte
factible
facto
factor/s
facturaci¢n/s
facturar/abcdefghijkoqs
facultad/s
faena/s
fallar/abcdefghijkoqs
fallecer/Jabdefgijk
fallecimiento/s
fallido/suw
fallo/suw
falso/suwx
faltar/abcdefghijks
familia/s
familiariz†ndose
familiarizaci¢n/s
familiarizar/Vabcdefghijkoqs
fantas°a/s
fascinante/sx
fase/s
favor/s
favorable/sx
favorecer/Jabdefgijk
fax
faxes
fe/su
fÇnix
fealdad/s
febrero/s
fecha/s
federal/sx
felicit†ndose
felicitar/Vabcdefghijkoqsv
feliz/s
femenino/suwx
fenecer/Jabdefgijk
fenicio/suw
fen¢meno/s
feo/suwx
feraz/s
feria/s
fermento/s
Fern†ndez
Fernando
ferr¢n/s
ferrocarril/s
ferroviario/suw
fertilizar/abcdefghijks
fetichismo/s
feudal/s
feudalismo/s
f°sico/suwx
fiabilidad
fiable/sx
fibra/s
fichero/s
fidedigno/suwx
fiel/sx
fiesta/s
figurar/abcdefghijks
fij†ndose
fijar/Vabcdefghijkoqsv
fijarlas
fijo/suwx
fila/s
filial/s
filosof°a/s
filtr†ndole
filtr†ndose/Y
filtrar/VYabcdefghijkoqs
fin
final/sx
finalidad/s
finalizaci¢n/s
finalizar/abcdefghijkoqs
financiaci¢n/s
financiar/abcdefghijkoqs
financiero/suw
finanza/s
fines/r
finito/suwx
fino/suwx
firmante/s
firmar/abcdefghijkoqs
firme/suwx
fiscal/s
fiscalizador/suw
fisioterapeuta/s
flamenco/suw
flanco/s
flete/s
flexibilidad/s
flexible/sx
flor/s
florecer/Jabdefgijk
florido/suw
flota/s
fluir/Oadfgkoqv
flujo/Ys
fluvial/s
f¢rmula/s
foco/s
fogoso/suwx
foment†ndose
fomentar/Vabcdefghijkoqs
fomento/suw
fondo/suw
fonÇtico/suwx
fonema/s
for†neo/suw
foral/s
forestal/s
forma/Yrst
form†ndose/Yt
formaci¢n/Yst
formal/sx
formalismo/s
formalizaci¢n/s
formalizar/abcdefghijkoqs
formar/VYabcdefghijkoqst
formato/s
formidable/s
formulaci¢n/s
formular/abcdefghijkoqs
formulario/s
foro/s
fortalecer/Jabdefgijkoq
fortalecerlos
fortuna/s
forzar/Cabdefgijoqsv
forzoso/suwx
foto/s
fotocopia/s
fracaso/s
fractura/s
fraguar/abcdefghijks
francÇs/suw
Francia
Francisco
franco/suwx
franquicia/s
frase/s
fraternizar/abcdefghijks
fraude/s
frecuencia/s
frecuente/sx
fregar/Babdefgijrst
fre°/r
fre°d/r
fre°r/Acdfg
fre°s/r
fre°ste/r
fre°steis/r
fren†ndose/r
frenar/Vabcdefghijkoqrs
frente/s
frescura/s
fr°an/r
fr°e/rsuw
fr°en/r
fr°o/ruw
fri†is/r
friamos/r
friÇramos/r
friÇremos/r
friÇsemos/r
friendo/r
frierais/r
frieran/r
friere/rsuw
friereis/r
frieren/r
frieron/r
friese/rs
frieseis/r
friesen/r
fri¢/r
frito/r
frondoso/suw
frontal/sx
frontera/s
fruir/Oadfgk
frutal/s
fruto/suw
f£tbol
fue
fuÇramos
fuÇremos
fuÇsemos
fuego/s
fuente/s
fuerais
fueran
fuere/suw
fuereis
fueren
fuero/suw
fueron
fuerte/sx
fuese/s
fueseis
fuesen
fui
fu°
fuimos
fuiste
fuisteis
fum†ndose
fumar/Vabcdefghijkoqs
funci¢n/suw
funcional/sx
funcionalidad/s
funcionamiento/s
funcionar/abcdefghijks
funcionario/suw
fund†ndose
fundaci¢n/s
fundamental/sx
fundamentar/abcdefghijkoqsv
fundamento/suw
fundar/Vabcdefghijkoqsv
fundici¢n/s
furia/s
fusion†ndose
fusionar/Vabcdefghijkoqs
futuro/suw
gaditano/suw
galaico/suw
gale¢n/s
Galicia
Galileo/u
gallego/suw
galleta/s
gallina/s
galo/rsuw
gama/s
gan†ndose
ganadera/s
ganader°a/s
ganancia/s
ganar/Vabcdefghijkoqs
ganga/s
garante/s
garant°a/s
garantizar/abcdefghijkoqs
Garc°a
garganta/s
Garijo
Garrido
gas
gases
gastar/abcdefghijkoqs
gasto/suw
gavil†n/s
gÇnero/s
gema/s
gemir/Aadfgk
genÇrico/suwx
genÇtico/suw
generaci¢n/rs
generador/suw
general/sx
generalizaci¢n/s
generalizar/abcdefghijkoqs
generar/Vabcdefghijkoqs
generarla
gente/s
gentilicio/suw
genuino/suwx
geodesia/s
geoestacionario/suw
geogr†fico/suwx
geograf°a/s
geometr°a/s
gerencial/s
germ†nico/suw
germinar/abcdefghijkoqs
gesti¢n/suw
gestionable/s
gestionar/Vabcdefghijkoqs
gesto/s
gestor/suw
gibraltare§o/suw
girar/abcdefghijkoqs
gir¢scopo/s
girosc¢pico/suw
global/sx
globo/s
gloria/s
G¢mez
gobernante/s
gobernar/Babdefgijs
godo/suw
golpe/s
Gonz†lez
gordo/suw
Gorostiola
Goya
gozar/abcdefghijks
gr†fico/suwx
grab†ndose
grabaci¢n
grabaci¢nes
grabar/Vabcdefghijkoqs
grabarlas
gracia/s
graciosillo
grado/suw
gradual/sx
gran
Granada
grande/s
granizar/abcdefghijks
granularidad/s
gratuito/suwx
grave/s
gravedad/s
gravitar/abcdefghijks
gravitatorio/suwx
grecorromano/suw
gremial/s
griego/suw
gris
grises
grito/s
grueso/suw
gruir/Oadfgk
gru§ir/abcdefghijk
grupo/s
Guadalquivir
Guadalupe
guardar/abcdefghijkoqs
guardarla
guardarlos
guarro/suw
Guatemala
gubernamental/s
guerra/s
guerrero/suw
guiar/abdefgijnoqs
guiarle
gui§ada/s
gui¢n/s
gustar/abcdefghijkoqs
Gustavo
gusto/suw
GutiÇrrez
Guzm†n
h†bil/s
h†bito/s
haber/IVabdloqs
haberlo/u
haberos
habiÇndoselo
habilitaci¢n/s
habilitar/abcdefghijks
habitante/s
habitual/sx
habl†ndose
hablar/Vabcdefghijkoqs
hacÇdmelo
hacÇrselo
hacer/HVbdk
hacerle
hacerlo/s
hacernos
hacerte
hacia
haciÇndoles
haciendo/uw
hag†monos
hall†ndose
hallar/Vabcdefghijkoqs
harto/suw
hasta
hÇroe/s
hebreo/suw
hechizar/abcdefghijks
hecho/suw
helar/Babdefgijs
helic¢ptero/s
hemisferio/s
henar/s
hench°/r
hench°s/r
henchimos/r
henchir/Aadfgk
henchiste/r
henchisteis/r
he§ir/Aadfgk
herboso/suw
heredero/suw
herej°a/s
herencia/s
heridlos
herir/Dadfgkoq
hermandad/s
hermano/suw
Hermenegildo
herramienta/s
herrar/Babdefgijs
herrero/suw
hervir/Dadfgk
heterogÇneo/suw
hidr†ulico/suw
hijo/suw
hilo/s
hincapiÇ/s
hinch†is/r
hinchamos/r
hinchan/r
hinche/rsuw
hinchiÇramos/r
hinchiÇremos/r
hinchiÇsemos/r
hinchiendo/r
hinchierais/r
hinchieran/r
hinchiere/rsuw
hinchiereis/r
hinchieren/r
hinchieron/r
hinchiese/rs
hinchieseis/r
hinchiesen/r
hinchi¢/r
hincho/ruw
hipo/s
hip¢tesis
hipotÇtico/suw
hisp†nico/suw
Hispania
hispano/suw
HispanoamÇrica
hist¢rico/suw
historia/s
historiador/suw
historial/s
hito/s
hogar/s
hoja/s
hola
Holanda
holandÇs/suw
holgura/s
hombre/s
hombro/s
hom¢nimo/suw
homogÇneo/suwx
homogeneidad/s
homogeneizaci¢n/s
homogeneizar/abcdefghijkoqs
hondo/suwx
honor/s
honorable/sx
honorario/suw
hora/s
horadar/abcdefghijkoqs
horario/suw
horizontal/sx
horrible/sx
hostilidad/s
hoy
h£medo/suw
huÇrfano/suw
huÇsped/s
hueco/s
huelan
huele/suw
huelen
huelga/s
huelo/uw
huerta/s
hueste/s
Hugo
huir/Oadfgkr
humanidad/s
humano/suwx
humedecer/Jabdefgijk
hundir/Vabcdefghijkoq
°bamos
°mpetu
°mpetus
°ndice/s
°ndole/s
°ntegro/suwx
iba/s
ibais
iban
ibÇrico/suw
Iberia
iberismo/s
icono/s
idÇntico/suwx
idea/s
ideal/sx
idealizar/abcdefghijks
identidad/s
identificaci¢n/s
identificador/suw
identificar/abcdefghijkoqs
ideol¢gico/suw
ideolog°a/s
idioma/s
id¢neo/suwx
iglesia/s
Ignacio
ignorar/abcdefghijks
igual/sx
II
III
ilegal/s
ilustrar/abcdefghijkoqs
ilustrativo/suw
im†genes
imagen
imag°nese
imaginar/abcdefghijkoqs
imbatible/s
imbricar/abcdefghijkoqs
imbuir/Oadfgk
imitar/abcdefghijkoqs
impactar/abcdefghijkoqs
impacto/suw
impar/s
impartir/abcdefghijkoq
impedimento/s
impedir/Aadfgk
impensable/s
imperial/s
imperialista/s
imperio/s
implantaci¢n/s
implantar/abcdefghijks
implement†ndose
implementaci¢n/s
implementar/Vabcdefghijkoqs
implementarlo
implicaci¢n/s
implicar/abcdefghijkoqs
imp¢n/s
imponderable/s
imponer/Mbdkl
imponible/s
importaci¢n/s
importancia/s
importante/s
importar/abcdefghijkoqs
imposibilidad/s
imposible/s
imposici¢n/s
impositivo/suw
impracticable/s
impreciso/suw
impredecible/sx
impregn†ndose
impregnar/Vabcdefghijkoqs
imprescindible/s
impresi¢n/suw
impresion†ndose
impresionante/s
impresionar/Vabcdefghijkoqs
impreso/suw
impresor/suw
imprimir/bcdefghijk
imprimirlo/s
imprimirse
improbable/sx
improcedencia/s
impuesto/suw
impuls†ndose
impulsar/Vabcdefghijkoqs
impulso/suw
imput†ndose
imputar/Vabcdefghijkoqs
imputarlas
inalterable/sx
incendiario/suw
incendio/s
incidencia/s
incierto/suw
incipiente/sx
inclinaci¢n/s
inclinar/abcdefghijkoqsv
incl£yalo
incluir/Oadfgkoq
incluirlo
incluirse
inclusi¢n/s
incluso/suw
incluyÇndose
incomprensible/sx
inconcreto/suw
incondicional/sx
incontrolable/sx
incorporaci¢n/rs
incorporar/abcdefghijkoqs
increment†ndose
incrementar/Vabcdefghijkoqs
incremento/suw
incurrir/abcdefghijkoq
indefinido/suwx
indemnizar/abcdefghijks
independiente/sx
independizar/abcdefghijks
indeseable/s
indexaci¢n/s
ind°gena/s
ind°queme
ind°quese
indic†ndolos
indicaci¢n/s
indicador/s
indicar/Vabcdefghijkoqs
indicarle/s
indicarme
indicativo/suw
indiscreci¢n/s
indisoluble/s
indispuesto
indistinguible/sx
individual/sx
individualizar/abcdefghijks
individuo/s
indocumentado/suw
indudable/sx
industria/s
industrial/sx
industrializaci¢n/s
industrializar/abcdefghijkoqs
inestimable/s
inevitable/sx
inexacto/suw
infante/suw
inferencia/s
inferior/s
infinidad/s
inflaci¢n/s
inflexi¢n/s
influencia/s
influenciado/suw
influir/Oadfgk
inf¢rmame
inform†tico/suw
informarles
informaros
informativo/suw
infraestructura/s
infructuoso/suwx
ingenier°a/s
ingeniero/suw
Inglaterra
ingle/s
inglÇs/suw
ingresar/abcdefghijkoqs
ingreso/suw
inicial/sx
inicializ†ndose/r
inicializaci¢n/rs
inicializar/Vabcdefghijkoqrs
iniciar/abcdefghijkoqrs
iniciativa/s
injerencia/s
injerir/Dadfgk
injerirse
injiriÇndose
inmaculado/suw
inmediatez/s
inmediato/suwx
inmejorable/sx
inmenso/suwx
inmigrante/s
inmiscuir/Oadfgk
inmisericorde/s
inmoral/s
inmortalizar/abcdefghijks
inmovilizar/abcdefghijks
innovaci¢n/s
inoperante/s
inquieto/suw
inquisici¢n/s
insalvable/s
inscripci¢n/s
inseguro/suwx
inserci¢n/s
insertadla
insertar/abcdefghijkoqs
inservible/s
insistir/abcdefghijk
inspecci¢n/s
inspector/suw
instalaci¢n/s
instalar/Vabcdefghijkoqs
instalarlo
instante/s
instituci¢n/s
instituir/Oadfgk
instituto/s
instrucci¢n/s
instruir/Oadfgk
instrumento/s
intacto/suw
integraci¢n/s
integral/sx
integrar/Vabcdefghijkoqrs
integridad/s
intelectual/sx
inteligencia/s
inteligente/sx
intenci¢n/s
intencionado/suwx
intencional/sx
intenso/suwx
intentar/abcdefghijkrs
intento/rsuw
interacci¢n/s
interactivo/suwx
intercal†ndose
intercalar/Vabcdefghijkoqs
intercambi†ndose
intercambiar/Vabcdefghijkoqs
intercambio/suw
intercesi¢n/s
intercomunicaci¢n/s
intercomunicado/suw
interconexi¢n/s
interdecir/PXdk
interdicho
interÇs/suw
interesante/sx
interesar/abcdefghijkoqs
interfaz/s
interferencia/s
interferir/Dadfgk
interior/sx
interlocutor/suw
intermediario/suw
intermedio/suw
interminable/sx
intermitente/s
internacional/sx
internacionalizaci¢n/s
internacionalizar/abcdefghijkoqs
interno/suwx
internodal/s
interoperar/abcdefghijks
interplanetario/suw
interp¢n/s
interpol†ndose
interpolar/Vabcdefghijkoqs
interponer/Mbdkl
interpretaci¢n/s
interpretar/abcdefghijks
interpretarlo/w
interpuesto
interrelaci¢n/s
interrogaci¢n/s
interrogar/abcdefghijkoqs
interrumpir/abcdefghijkoq
interrupci¢n/s
intervalo/s
intervÇn
intervenci¢n/s
intervencionista/s
intervenir/Madk
intimidad/s
intr°nseco/suwx
intrinc†ndose
intrincar/Vabcdefghijkoqs
introducci¢n/s
introducir/JVabdfgkoq
introducirlos
introducirnos
intromisi¢n/s
intrusi¢n/s
intruso/suw
intuir/Oadfgk
intuitivo/suwx
inundaci¢n/s
inutilizar/abcdefghijkoqs
invasi¢n/s
invent†ndose
inventar/Vabcdefghijkoqs
inventario/s
inversi¢n/rs
invertir/Dadfgkoqr
invertirse/r
investig†ndose
investigaci¢n/s
investigador/suw
investigar/Vabcdefghijkoqs
invirtiÇndose/r
invitaci¢n/s
invitar/abcdefghijkoqs
invoc†ndose
invocaci¢n/s
invocar/Vabcdefghijkoqs
invocarlo
involucr†ndose
involucrar/Vabcdefghijkoqsv
inyecci¢n/s
ionosfÇrico/suw
ionosfera/s
ir/afgkoq
irg†is
irgamos
irgan
irgo/uw
irgue/s
irguen
irguiÇramos
irguiÇremos
irguiÇsemos
irguiendo
irguierais
irguieran
irguiere/suw
irguiereis
irguieren
irguieron
irguiese/s
irguieseis
irguiesen
irgui¢
Irlanda
irreductible/s
irregular/sx
irregularidad/s
irrelevante/s
irruir/Oadfgk
irse
Isaac
Isabel
Isidoro
Isidro
isla/s
isl†mico/suw
Islam
islamizar/abcdefghijkoqs
islote/s
Ismael
Italia
italiano/suw
iteraci¢n/s
itinerario/s
IV
Iv†n
IX
izquierdo/suw
jacobeo/suw
Jaime
jam†s
Jap¢n
japonÇs/suw
Javier
jefe/su
jer†rquico/suw
jerarqu°a/s
jerarquizar/abcdefghijks
Jerez
Jes£s
JimÇnez
jir¢n/s
Joaqu°n
Jorge
jornada/s
JosÇ
Juan
jubil†ndose
jubilar/Vabcdefghijkoqs
jud°o/suw
judicial/s
juegan
juego/suw
juegue/s
jueguen
jueves
jug†is
jugar/abdefgijs
juguÇis
juguemos
julio
junio
juntar/abcdefghijks
junto/suw
jur†ndose
jurar/Vabcdefghijkoqs
jur°dico/suw
jurisdicci¢n/s
justicia/s
justific†ndose
justificaci¢n/s
justificar/Vabcdefghijkoqsv
justo/suwx
juzgar/abcdefghijkoqs
l†mpara/s
l†stima
labor/s
laborable/s
laboral/s
laboratorio/s
laborioso/suwx
ladera/s
lado/s
laguna/s
lament†ndose
lamentable/sx
lamentar/Vabcdefghijkoqsv
lamento/suw
lana/s
lanero/suw
languidecer/Jabdefgijk
lanz†ndose
lanzador/suw
lanzamiento/s
lanzar/Vabcdefghijkoqs
lanzarla
largo/suwx
latente/s
lateral/sx
lat°n/s
latifundismo/s
latinizar/abcdefghijkoqs
latino/suw
latinoamericano/suw
latir/abcdefghijkoq
latitud/s
Laura
laurel/s
lavar/Vabcdefghijkoqs
lazo/s
le/suw
lÇase/r
lÇete
lÇxico/s
lealtad/s
lecci¢n/s
lectivo/suw
lector/suw
lectura/s
leer/abcdefghijkr
leerlo
leerse/r
legal/sx
legalizar/abcdefghijks
leg°timo/suw
legislaci¢n/s
legislar/abcdefghijkoqs
legislativo/suw
legitim†ndose
legitimaci¢n/s
legitimar/Vabcdefghijkoqs
le°do/rsuw
lejano/suw
lejos
lema/s
lengua/s
lenguaje/s
lent°simo/suwx
lento/suwx
le¢n/s
leonÇs/suw
lesi¢n/s
letra/s
levantar/abcdefghijkoqs
levantes/r
levantino/suw
ley
leyes
l°der/s
l°mite/s
l°nea/s
l°o/suw
l°quido/suw
li†ndose
liar/Vabdefgijnoqs
liberaci¢n/s
liberalizar/abcdefghijks
liberar/Vabcdefghijkoqs
libertad/s
libre/sx
librer°a/s
libro/s
licenciar/abcdefghijkoqs
licenciatura/s
liderar/abcdefghijkoqs
liderazgo/s
liebre/s
ligamento/s
ligar/abcdefghijkoqs
ligero/suwx
limbo/s
limitaci¢n/s
limitar/abcdefghijkoqs
limpi†ndose
limpiar/Vabcdefghijkoqs
limpieza/s
limpio/suwx
Linares
lindero/s
lineal/sx
lioso/suw
liquidaci¢n/s
Lisboa
listar/abcdefghijkoqs
list°n/s
listo/suw
literal/sx
literatura/s
litoral/s
ll†mame
llam†ndose
llamador/suw
llamar/Vabcdefghijkoqs
llano/suwx
llave/s
llegar/Vabcdefghijkoqs
llenar/abcdefghijkrs
llevar/abcdefghijkoqs
llevarla
llevarme
llevarse
Llorente
lluvia/s
lo/suwx
l¢gico/suwx
L¢pez
loa/s
local/s
localizaci¢n/s
localizar/abcdefghijkoqs
loco/suw
locomotora/s
lograr/abcdefghijkoqs
logro/suw
lomba/s
Londres
longitud/s
Lorenzo
lote/s
loter°a/s
Lucas
lucha/s
lucir/Jabdefgijk
luego
lugar/s
luir/Oadfgk
Luis
luna/s
lunar/s
lunes
Luque
luz/s
m†gico/suw
M†laga
m†mbielas
m†ndamelo
m†quina/s
m†rgenes
m†rquela
m†s
m†scara/s
m†xime/uw
m†ximo/suwx
machac†ndose
machacar/Vabcdefghijkoqs
madero/suw
madre/s
Madrid
madro§o/s
maduraci¢n/s
maestro/suw
magnetizar/abcdefghijks
magno/suw
ma°z/s
majestad/s
mal
maldecir/Padfgk
malentendido
malestar/s
Mallorca
malo/suw
malogr†ndose
malograr/Vabcdefghijkoqs
manaza/s
mancha/s
manchego/suw
mandar/abcdefghijkoqs
mandarle
mandarlo
mandarnos
mandatario/s
mandato/s
mandenmanejar
manej†bamos
manej†is
manej†ndose
manej†ramos
manej†remos
manej†semos
manejaba/s
manejabais
manejaban
manejad
manejado/suw
manejador/suw
manejamos
manejan
manejando
manejar†
manejar†n
manejar†s
manejarais
manejaran
manejare/suw
manejarÇ
manejarÇis
manejareis
manejaremos
manejaren
manejar°a/s
manejar°ais
manejar°amos
manejar°an
manejaron
manejarse
manejase/s
manejaseis
manejasen
manejaste
manejasteis
maneje/suw
manejÇ
manejÇis
manejemos
manejen
manejo/uw
manej¢
manera/s
mangar/abcdefghijkoqs
maniatar/abcdefghijkoqs
manifestaci¢n/s
manifestar/Babdefgijoqs
manifiesto/suw
maniobra/s
manipulaci¢n/s
manipular/abcdefghijkoqs
mano/s
mantÇn
mantÇngalo
mantener/Mabdloq
mantenerlo/s
mantenerse
mantenimiento/s
manual/sx
Manuel
ma§a/s
ma§ana/s
mapa/s
maqueta/s
maquill†ndose
maquillar/Vabcdefghijkoqs
maquinaria/s
mar/bs
maravilla/s
Marbella
marcar/abcdefghijkoqsv
march†ndose
marchar/Vabcdefghijkoqs
marco/suw
margen
margin†ndose
marginal/s
marginar/Vabcdefghijkoqs
Mar°a
mar°timo/suw
marido/s
Mario
Marisa
marisma/s
marketing
marquÇs/suw
marroqu°/s
martes
Mart°n
Mart°nez
marzo
masa/s
masacrar/abcdefghijkoqs
masaje
masivo/suwx
Maspalomas
mat†ndose
Matac†n
matar/Vabcdefghijkoqs
matem†tico/suw
materia/s
material/s
materializar/abcdefghijks
maternidad/s
materno/suw
matizaci¢n/s
matizar/abcdefghijks
matorral/s
matrimonial/sx
matriz/s
maximizar/abcdefghijkoqs
mayo
mayor/sx
mayor°a/s
may£sculo/suw
mazazo/s
me/sw
mÇdico/suw
MÇjico
mÇrito/s
mÇtodo/s
MÇxico
mec†nico/suwx
mecado
mecanismo/s
mecer/Jabdefgijk
mediante
mediar/abcdefghijkoqs
mediatizar/abcdefghijkoqs
medicar/abcdefghijks
medici¢n/s
medieval/s
medio/suw
mediod°a/s
medioevo/s
medir/Aadfgkoq
mediterr†neo/suw
medrar/abcdefghijks
mejicano/suw
mejor/suw
mejorar/abcdefghijkoqs
mejor°a/s
memento/s
memo/suw
memor†ndum
memorando/s
memoria/s
memorizar/abcdefghijkoqs
menci¢n/suw
mencionar/abcdefghijkoqs
menesteroso/suw
menguar/abcdefghijkoqs
menor/s
menos
mensaje/s
mensajer°a/s
mensajero/suw
mensual/sx
mensualidad/s
mental/sx
mentalidad/s
mente/s
mentir/Dadfgk
mentira/s
men£
men£s
menudo/suw
mercanc°a/s
mercantil/s
mercar/abcdefghijkoqs
merced/s
Merche
mercurio
merecer/Jabdefgijk
merino/suw
meritorio/suw
mermar/abcdefghijkoqs
mero/suwx
meses
meseta/s
mestizaje/s
met†lico/suw
metacrilato/s
metal/s
metalizar/abcdefghijks
metalurgia/s
meter/abcdefghijkoq
meteros
metodolog°a/s
metro/s
metr¢poli
metr¢polis
mexicano/suw
mezclar/abcdefghijkoqs
mi
m°
m°nimo/suwx
m°o/suw
m°rese
microprocesador/s
miÇrcoles
miembro/s
mientras
migraci¢n/s
Miguel
mil/s
milagro/s
milenio/s
milisegundo/s
militancia/s
militar/sx
militarizaci¢n/s
militarizar/abcdefghijks
milla/s
Mill†n
mill¢n/s
mimar/abcdefghijkoqs
mina/s
mineral/s
miner°a/s
minero/suw
minimizar/abcdefghijkoqs
minimizarla
ministerio/s
minor°a/s
minoritario/suw
min£sculo/suw
minuto/suw
mirar/abcdefghijks
mis
misa/ps
miscel†neo/suw
misil/s
misi¢n/st
mismo/suw
mitad/s
mitol¢gico/suw
mnem¢nico/suwx
mnemotÇcnico/suwx
m¢dulo/s
M¢nica
m¢vil/s
modalidad/s
modelar/abcdefghijkoqs
modelizar/abcdefghijks
modelo/suw
modernizaci¢n/s
modernizar/abcdefghijks
moderno/suw
modesto/suwx
modif°calo
modificable/s
modificaci¢n/s
modificar/Vabcdefghijkoqs
modificarlo/s
modo/suw
modular/abcdefghijkoqs
molest†ndose
molestar/Vabcdefghijkoqs
molestia/s
molesto/suw
Molina
molino
moment†neo/suwx
momento/s
monarca/s
monarqu°a/s
monitor/suw
monitorizaci¢n/s
monopolizar/abcdefghijks
montaje/s
monta§a/s
monta§Çs/suw
monta§oso/suw
montar/abcdefghijkoqs
montaraz/s
mont¢n/s
Montse
monumento/s
morado/uw
morador/suw
moralizar/abcdefghijks
morar/Cabcdefghijkos
moreno/suw
morfema/s
morfol¢gico/suw
morir/Ecdfghk
morirse
morisco/suw
moro/suw
morro/s
mortal/sx
Mosc£
mostrar/Cabdefgijoqs
mostrarlos
motivaci¢n/s
motive
motivo/s
motor/s
motorizar/abcdefghijks
mover/CVabdefgijoq
moverlo
movilice/Ys
movilicÇ/Y
movilicÇis/Y
movilicemos/Y
movilicen/Y
moviliz†bamos/Y
moviliz†is/Y
moviliz†ramos/Y
moviliz†remos/Y
moviliz†semos/Y
movilizaba/Ys
movilizabais/Y
movilizaban/Y
movilizad/Y
movilizado/Y
movilizamos/Y
movilizan/Y
movilizando/Y
movilizar†/Y
movilizar†n/Y
movilizar†s/Y
movilizarais/Y
movilizaran/Y
movilizare/Ysuw
movilizarÇ/Y
movilizarÇis/Y
movilizareis/Y
movilizaremos/Y
movilizaren/Y
movilizar°a/Ys
movilizar°ais/Y
movilizar°amos/Y
movilizar°an/Y
movilizaron/Y
movilizase/Ys
movilizaseis/Y
movilizasen/Y
movilizaste/Y
movilizasteis/Y
movilizo/Yuw
moviliz¢/Y
movimiento/s
Moyano
moz†rabe/s
m£ltiple/sx
m£ltiplo/s
m£sica/s
much°simo/suw
mucho/suw
Muciano
mudanza/s
mudÇjar/s
muÇvase
muelle/s
muerte/suw
muerto/suw
muevanmovilizar
mujer/s
multiforme/s
multinacional/s
multiplic†ndose
multiplicar/Vabcdefghijkoqs
multiplicidad/s
multirregional/s
multitud/s
mundial/sx
mundo/s
murciano/suw
muriÇndose
musulm†n/suw
mutaci¢n/s
mutuo/suwx
muy
nacer/Jabdefgijkr
nacimiento/rs
naci¢n/s
nacional/s
nacionalidad/s
nacionalismo/s
nacionalizar/abcdefghijks
nada
nadie
nadir
Natividad
nativo/suw
natural/sx
naturaleza/s
naval/s
navarro/suw
nave/s
navegaci¢n/s
navegador/suw
navegante/s
navegar/abcdefghijks
Navidad/s
necesario/Ysuwx
necesidad/s
necesitar/abcdefghijks
negar/Babdefgijoqs
negativo/suwx
negligencia/s
negoci†ndose
negociaci¢n/s
negociar/Vabcdefghijkoqs
negocio/suw
negrito/suw
negro/suwx
Neira
nemotÇcnico/suw
neto/suwx
neuronal/s
neutralizar/abcdefghijks
nexo/s
ni
nicho/s
Nicol†s
nieto/suw
nieve/s
ning£n
ninguno/u
ni§o/suw
nitrato/s
nivel/s
no/s
n¢mina/s
n¢tese
nobiliario/suw
noble/sx
nobleza/s
noche/s
noci¢n/s
nodo/s
Noguero
nombrar/abcdefghijkoqs
nominal/sx
nominar/abcdefghijkoqs
nominativo/suwx
norma/s
normal/sx
normalizaci¢n/s
normalizar/abcdefghijkoqs
normativo/suw
norte/s
norteamericano/suw
norte§o/suw
nosotras
nosotros
not†ndose
notable/sx
notaci¢n/s
notar/Vabcdefghijkoqs
notarial/s
notario/s
noticia/s
notific†ndonos
notificar/abcdefghijkoqs
novecientas
novecientos
novedad/s
novedoso/suw
noventa
noviembre
n£cleo/s
n£mero/s
nuclear/s
nuera/s
nuestro/suw
nueve/ruw
nuevo/suwx
nulo/suwx
numÇrico/suwx
numeraci¢n/s
numerar/abcdefghijks
numeroso/suwx
nunca
Nuria
¢bice
¢ptico/suw
¢ptimo/suwx
¢rbita/s
¢rdenes
¢rgano/s
‡scar
oasis
obedecer/Jabdefgijk
objetivo/suw
objeto/s
oblig†ndose
obligaci¢n/s
obligar/Vabcdefghijkoqs
obligatorio/suwx
obra/s
obscurecer/Jabdefgijk
observabilidad
observable/s
observaci¢n/s
observador/suw
observar/Vabcdefghijkoqs
obsesion†ndose
obsesionar/Vabcdefghijkoqs
obsolescencia/s
obsolescente/s
obsoleto/suw
obst†culo/s
obstante
obstruir/Oadfgk
obtÇn
obtenci¢n
obtener/Mabdloq
obtenerse
obtenible/s
obvio/suwx
ocasi¢n/suw
ocasion†ndose
ocasional/sx
ocasionar/Vabcdefghijkoqs
ocasionaros
ocaso/s
occidental/s
occidente/s
ochenta
ocho
ochocientas
ochocientos
ocio/s
ocioso/suwx
octavo/suw
octeto/s
octubre
ocult†ndose
ocultar/Vabcdefghijkoqs
oculto/suw
ocupaci¢n/s
ocupaciones/p
ocupar/abcdefghijkopqs
ocurrir/abcdefghijkoq
Odiel
odio/s
oeste
ofertante
ofertar/abcdefghijks
oficial/sx
oficina/s
oficio/s
ofrecer/Jabdefgijkoq
ofrecimiento/s
o°do
o°r/Ocdfg
ojear/abcdefghijkoqs
ojearos
ojo/s
OlagÅe
oler/Cabdefijoq
olig†rquico/suw
oligarqu°a/s
olivar/s
olivo/suw
olvidar/abcdefghijks
omisi¢n/s
once
onda/s
opci¢n/s
opcional/sx
operaci¢n/s
operacional/s
operador/suw
operar/abcdefghijks
operativo/suw
opin†ndose
opinar/Vabcdefghijkoqsv
opini¢n/s
op¢n/s
oponer/Mbdkl
oportunidad/s
oportuno/suw
oposici¢n/s
opresor/suw
optimar/abcdefghijkoqs
optimista/s
optimizaci¢n/s
optimizar/abcdefghijkoqs
opuesto/suw
opulento/suwx
orbital/s
orden
orden†ndose
ordenador/suw
ordenanza/s
ordenar/Vabcdefghijkoqsv
ordinario/suw
organigrama/s
organismo/s
organiz†ndola
organiz†ndose
organizaci¢n/s
organizar/Vabcdefghijkoqs
organizativo/suwx
orgullecer/Jabdefgijk
or°genes
orientaci¢n/s
oriental/s
orientar/abcdefghijkoqs
origen
original/sx
originar/abcdefghijkoqs
orinar/abcdefghijks
oro/s
orograf°a/s
ortodoxo/suwx
ortogr†fico/suwx
ortograf°a/s
os
osa
osamos
osciloscopio/s
oscurecer/Jabdefgijk
oscuro/suw
ostensible/sx
ostentar/abcdefghijkoqs
otero/s
otorgamiento/s
otorgar/abcdefghijkoqs
otro/suw
oveja/s
Oviedo
oyente/s
p†bulo/s
p†gina/s
p†rrafo/s
Pablo/s
pac°fico/suwx
Paco
pactar/abcdefghijkoqs
padecer/Jabdefgijk
padre/s
pag†rmelo
pagadero/suw
pagano/suwx
pagar/abcdefghijkoqs
pago/suw
pa°s
pa°ses
paisaje/s
palabra/s
paliar/abdefgijnoqs
palidecer/Jabdefgijk
Pamplona
pan
Pancracio
panel/s
panera/s
panes
panorama/s
pantalla/s
pantano/s
papado/suw
papel/s
papelero/suw
paquete/s
par/s
par†metro/s
paraca°das
parad¢jico/suwx
paraje/s
paralelismo/s
paralelo/suwx
paralizaci¢n/s
paralizar/abcdefghijks
parang¢n
parar/abcdefghijkopqrs
pararlo/r
parcela/s
parcelario/suw
parche/s
parchear/abcdefghijkoqs
parcial/sx
parecer/Jabdefgijkoq
parejo/suw
parentesco/s
Par°s
paria/s
paridad/s
pariente/s
paritario/suw
parlante/s
parpadear/abcdefghijks
parque/s
parroquia/s
part°cula/s
partici¢n/s
participaci¢n/s
participante/s
participar/abcdefghijks
particular/sx
particularidad/s
particularizaci¢n/s
particularizar/abcdefghijkoqs
partidaria/s
partidarios
partidaris
partir/Vabcdefghijkoq
pas†rmelas
pas†rselo
pasar/abcdefghijkoqrs
pasarela/s
pasarle/u
pasaros
pascual/s
pasear/abcdefghijkoqs
paseo/suw
pasillo/s
pasito/s
pasivo/suwx
paso/suw
pastel/s
pasto/s
pastor/suw
pastoril/s
patata/s
patÇtico/suwx
patrimonio/s
patriotero/suw
patr¢n/suw
patrono/suw
pausa/s
pauta/s
paz/s
pÇrdida/s
PÇrez
pecar/abcdefghijks
peculiar/sx
pedazo/s
pedir/Aadfgkoq
pedirlo
pediros
pedirse
Pedreira
Pedro
pegar/abcdefghijks
Pelayo
pel°cula/s
peligro/s
peligroso/suwx
Pell¢n
pelo/s
pena/s
penalizar/abcdefghijkoqs
pendiente/s
pend¢n/s
penetraci¢n/s
penetrar/abcdefghijks
pen°nsula/s
peninsular/s
penoso/suwx
pensador/suw
pensamiento/s
pensar/BVabdefgijoqs
penuria/s
peor/sx
peque§o/suw
percibiÇndoles
percibir/abcdefghijkoq
perder/Babdefgijoqv
perderse
perdonar/abcdefghijks
peregrinac°on
peregrinaciones
peregrinaje/s
peregrino/suw
perfeccion†ndose
perfeccionar/Vabcdefghijkoqs
perfeccionarlo
perfecto/suwx
perfil/s
perfor†ndose
perforar/Vabcdefghijkoqs
per°odo/s
perifÇrico/suwx
perigeo/s
peri¢dico/suwx
periodo/s
perjudicar/abcdefghijkoqs
perjudicial/s
perjuicio/s
permanecer/Jabdefgijk
permanente/sx
permisible/sx
permiso/s
permitir/abcdefghijkoq
permitirle
pero
Per¢n
persecuci¢n/s
perseguir/Aadfgk
persistir/abcdefghijk
persona/s
personal/s
personalidad/s
personalizar/abcdefghijks
perspectiva/s
pertenecer/Jabdefgijk
pertenencia/s
pertinente/s
perturbaci¢n/s
perturbador/suw
perturbadora/sx
peruano/suw
pervivir/abcdefghijk
pesadilla/s
pesar/abcdefghijkoqsv
peseta/s
pesetilla/s
peso/suw
pesticida/s
petici¢n/rs
peticionario/suw
Petri
petrol°fero/suw
pico/s
pie/s
piedra/s
piel/s
pieza/s
pila/s
pilar/s
pillaje/s
pilotaje/s
pilotar/abcdefghijkoqs
piloto/suw
pinchar/abcdefghijks
pinito/s
pino/s
pint†ndose
pintar/Vabcdefghijkoqs
pintor/suw
pionero/suw
Piquer
pirata/s
pirater°a/s
pirenaico/suw
Pirineos
pisar/abcdefghijkoqs
pista/s
pl†cido/suwx
pl†stico/suw
place/suw
placer/JQabcdefgik
plaga/s
plan
planear/abcdefghijkoqs
planes
planeta/s
planetario/suw
planific†ndose
planificaci¢n/s
planificar/Vabcdefghijkoqs
plano/suw
plant†ndose
plantar/Vabcdefghijkoqs
plantarlas
plante†ndose
planteamiento/s
plantear/Vabcdefghijkoqs
plantilla/s
plasmar/abcdefghijkoqs
plata/s
plataforma/s
plazo/suw
plegaria/s
pleno/suwx
plomo/s
plural/s
pluralizar/abcdefghijks
pluviomÇtrico/suw
p¢liza/s
p¢ngase
pobl†ndose/r
poblaci¢n/rs
poblar/CVabdefgijoqrs
pobre/s
pobrecito/suw
pobreza/s
poco/suw
poder/Cadls
poder°o/s
poderlos
poderoso/suw
poderse
poema/s
poeta/s
polar/s
polarizaci¢n/s
Polegre
pol°tico/suwx
polinomio/s
politÇcnico/suw
polvo/s
pon
ponder†ndose
ponderar/Vabcdefghijkoqsv
ponente/s
poner/MVbdkl
ponerlo/u
ponerme
ponerte
ponganpopularizar
pontificio/suw
popular/sx
popularice/s
popularicÇ
popularicÇis
popularicemos
popularicen
populariz†bamos
populariz†is
populariz†ramos
populariz†remos
populariz†semos
popularizaba/s
popularizabais
popularizaban
popularizad
popularizado
popularizamos
popularizan
popularizando
popularizar†
popularizar†n
popularizar†s
popularizarais
popularizaran
popularizare/suw
popularizarÇ
popularizarÇis
popularizareis
popularizaremos
popularizaren
popularizar°a/s
popularizar°ais
popularizar°amos
popularizar°an
popularizaron
popularizase/s
popularizaseis
popularizasen
popularizaste
popularizasteis
popularizo/uw
populariz¢
populista/s
poquito/suw
por
porcentaje/s
porcentual/s
pormenorizar/abcdefghijks
pornogr†fico/suw
porque
port†ndose/t
port†til/s
portador/suw
portal/s
portar/Vabcdefghijkoqst
portillo/suw
Portm†n
Portugal
portuguÇs/suw
poseer/abcdefghijk
posesi¢n/s
posibilidad/s
posibilitar/abcdefghijks
posible/sx
posici¢n/s
posicionamiento/s
positivo/suwx
posp¢n/s
posponer/MVbdkl
pospuesto/suw
postal/sx
posterior/sx
postre/s
potenciaci¢n/s
potencial/s
potencialidad/s
potenciar/abcdefghijkoqs
potente/sx
pozo/s
pr†ctico/suwx
practicar/abcdefghijks
prÇstamo/s
precauci¢n/s
precedente/sx
preceptivo/suwx
precio/s
precipit†ndose
precipitar/Vabcdefghijkoqsv
precisar/abcdefghijks
precisi¢n/s
preciso/suwx
preconfigurar/abcdefghijkoqs
preconizar/abcdefghijks
predecir/PXdk
predesarrollo/s
predicci¢n/s
predicho
predispuesto
preeminencia/s
preferente/sx
preferible/sx
preferir/Dadfgkoq
prefijado/suw
pregunt†ndose
preguntar/Vabcdefghijkoqs
prejuicio/s
preliminar/sx
premio/s
premura/s
prender/abcdefghijkoq
prensa/s
preocup†ndose
preocupac°on
preocupar/Vabcdefghijkoqs
preparaci¢n/s
prepararla
prepararme
prep¢n/s
preponer/Mbdkl
prepuesto
prerrequisito/s
prerrogativa/s
prescindir/abcdefghijkoq
presencia/s
present†ndose
presentaci¢n/rs
presentar/Vabcdefghijkoqs
presentaros
preservar/Vabcdefghijkoqs
presidencia/s
presidente/s
presidir/abcdefghijkoq
presi¢n/suw
presion†ndose
presionar/Vabcdefghijkoqs
prest†ndose
prestaci¢n/s
prestar/Vabcdefghijkoqs
prestigio/s
prestigioso/suw
presuponer/MVbdkl
presupuest†ndose
presupuestar/Vabcdefghijkoqs
presupuesto/suw
presurizar/abcdefghijkoqs
pretender/abcdefghijk
prevalecer/Jabdefgijk
prevaler/Nabdeijkl
prevÇ
prevÇis
prevÇn
prevenir/Madk
preventivo/suwx
prever/befgij
previo/suwx
previsto/suw
pr°ncipe/s
prieto/suw
prim†ndose
primac°a/s
primar/Vabcdefghijkoqs
primavera/s
primer/ch
primero/suwx
primigenio/suw
primitivo/suwx
primo/suw
primordial/s
princesa/s
principado/s
principal/sx
principio/s
priori
prioridad/s
prisa/s
prisma/s
privar/Vabcdefghijkoqsv
privatiz†ndose
privatizar/Vabcdefghijkoqs
privilegi†ndose
privilegiar/Vabcdefghijkoqsv
privilegio/suw
pr¢rroga/s
pr¢ximo/suwx
probabilidad/s
probable/sx
probables/r
probar/Cabdefgijoqsv
probarlo
problema/s
problem†tico/suwx
procedente/s
proceder/abcdefghijk
procedimiento/s
procesador/suw
procesamiento/s
procesar/abcdefghijkoqs
procesarlo
proceso/suw
proclama/s
procur†ndose
procurar/Vabcdefghijkoqs
prodigioso/suwx
producci¢n/rs
producir/JVabdfgkoqr
productividad/s
productivo/suwx
producto/s
productor/rsuw
profan†ndose
profanar/Vabcdefghijkoqs
profano/suw
profesional/sx
profesionalidad/s
profesionaliz†ndose
profesionalizar/Vabcdefghijkoqs
profesor/suw
profesorado/s
profetizar/abcdefghijks
profundizar/abcdefghijks
profundo/suwx
programa/s
programaci¢n/s
programador/suw
programar
progresar/abcdefghijkoqsv
progresivo/suwx
progreso/suw
proh°ban
proh°be/suw
proh°ben
proh°bo/uw
prohib†is
prohibamos
prohib°s
prohibir/abdefgijkoq
prohibirle
prolijo/suwx
prolongar/abcdefghijkoqs
promedio/s
prometedor/suw
prometer/abcdefghijkoq
promoci¢n/suw
promocion†ndose
promocionar/Vabcdefghijkoqs
promover/Cabdefgijoq
promulgar/abcdefghijks
pronombre/s
pronto/suwx
propagaci¢n/s
propagando/uw
propagar/abcdefghijks
propensi¢n/s
propiedad/s
propietario/suw
propio/suwx
prop¢n/s
prop¢sito/s
proponÇrselo
proponer/MVbdkl
proporcional/sx
proporcionar/abcdefghijkoqsv
proporcionarle
proporcionarme
propuesto/suw
propulsante/s
prorrog†ndose
prorrogable/s
prorrogaci¢n/s
prorrogar/Vabcdefghijkoqs
proseguir/Aadfgk
proselitista/s
pros¢dico/suw
prospecci¢n/s
prosperidad/s
prostituir/Oadfgk
protagonista/s
protecci¢n/s
protectorado/s
proteger/Vabcdefghijkoq
protestar/abcdefghijkoqs
protocolo/s
prototipo/s
provÇn
provechoso/suwx
proveedor/suw
proveer/bcdefghijk
proveniente/s
provenir/Madk
providencia/s
provincia/s
provisi¢n/s
provisional/sx
provisto/suw
provocar/abcdefghijks
proximidad/s
proyecci¢n/s
proyectil/s
proyecto/s
prudente/sx
ps°quico/suw
p£blica/rs
p£blico/suw
public†ndose
publicaci¢n/s
publicar/Vabcdefghijkoqs
pude/m
pudiendo
pueblo/suw
puente/s
puerto/suw
Puertollano
pues
puesto/suw
pulgada/s
puls†ndose
pulsaci¢n/s
pulsar/Vabcdefghijkoqs
pulverizar/abcdefghijks
puntero/suw
punto/suw
puntual/sx
puntualizaci¢n/s
puntualizar/abcdefghijks
pupilo/s
pureza/s
puro/suwx
puse/mprt
puta/s
que
quÇ
quebrar/Babdefgijoqs
quedar/abcdefghijks
quehacer/s
quejar/abcdefghijks
quem†ndose
quemar/Vabcdefghijkoqs
quep†is
quepamos
quepan
quepo/uw
querencia/s
querer/BVabdloq
qu°mico/suwx
quiÇn/s
quiÇnes
quien
quince
quinientas
quinientos
quinto/suw
quit†ndose
quitar/Vabcdefghijkoqs
quiz†
quiz†s
r†pido/suwx
racha/s
racial/s
racionalizar/abcdefghijkoqs
radi†ndose
radiaci¢n/s
radiar/Vabcdefghijkoqs
radical/sx
radicar/abcdefghijks
radio/suw
radiocomunicaci¢n/s
radiodifusi¢n/s
radiodifusor/suw
radiof¢nico/suwx
radiofrecuencia/s
rae/s
raÇis
raemos
raen
raer/dfgk
Rafael
ra°
ra°do
ra°mos
ra°ste
ra°steis
ra°z/s
raig†is
raigamos
raigan
raigo/uw
ramo/suw
rango/s
ranura/s
rapidez/s
Raquel
raro/suwx
rasc†ndolas
rasc†ndose
rascar/Vabcdefghijkoqs
rasgo/s
ratific†ndose
ratificar/Vabcdefghijkoqs
ratificarlo
rato/suw
rat¢n/s
Ra£l
ray†is
rayamos
rayan
rayÇramos
rayÇremos
rayÇsemos
rayendo
rayerais
rayeran
rayere/suw
rayereis
rayeren
rayeron
rayese/s
rayeseis
rayesen
rayo/uw
ray¢
raz¢n/s
razonable/s
re
rÇgimen
rÇplica/s
reaccionar/abcdefghijks
reafirm†ndose
reafirmar/Vabcdefghijkoqs
real/sx
realidad/s
realismo/s
realista/s
realiz†ndose
realizaci¢n/s
realizar/Vabcdefghijkoqs
realizarlo/u
reanud†ndose
reanudaci¢n/s
reanudar/Vabcdefghijkoqs
rebeli¢n/s
reblandecer/Jabdefgijk
rebot†ndose
rebotar/Vabcdefghijkoqs
recab†ndose
recabar/Vabcdefghijkoqs
recapitulativo/suw
Recaredo
recargar/abcdefghijks
recelo/s
recepci¢n/s
receptividad/s
receptivo/suw
receptor/suw
rechaz†ndose
rechazar/Vabcdefghijkoqs
rechazo/suw
recibir/abcdefghijkoq
recibirla
reciÇn
reciente/sx
recio/suwx
reclam†ndola
reclamaci¢n/s
reclamar/abcdefghijkoqs
recluir/Oadfgk
recoger/abcdefghijkoq
recogerlos
recolije/uw
recomendable/sx
recomendaci¢n/s
recomendar/Babdefgijoqs
recomponer/Mbdkl
recompuesto
reconcentr†ndose
reconcentrar/Vabcdefghijkoqsv
reconfigurar/abcdefghijks
reconfigurarlo
reconquist†ndose
reconquistar/Vabcdefghijkoqs
reconstruir/Oadfgk
reconvenir/Madk
recopilaci¢n/s
recopilar/abcdefghijkoqs
record†ndoos
recordar/Cabdefgijoqs
recordatorio/suw
recort†ndose
recortar/Vabcdefghijkoqs
recrudecer/Jabdefgijk
recto/suwx
recuerdo/suw
recuper†ndose
recuperable/s
recuperaci¢n/s
recuperar/Vabcdefghijkoqs
recurrir/Vabcdefghijkoq
recurso/s
red/s
redacci¢n/s
redactar/abcdefghijkoqs
redactor/suw
redargÅir/Oadfgk
redirigir/abcdefghijk
redistribuirlas
redondear/abcdefghijkoqs
redondo/suw
reducci¢n/s
reducir/Jabdfgkoq
redundancia/s
redundante/s
redundar/abcdefghijks
reelegir/Aadfgk
reelije/uw
reembolso/s
reemplazamiento
reemplazar
reencaminarlas
reenviar/abdefgijns
referencia/s
referente/s
referir/Dadfgkoq
referirse
refinar/abcdefghijkoqsv
refiriÇndose
reflejar/abcdefghijkoqs
reflejo/suw
reflexi¢n/s
refluir/Oadfgk
reforestaci¢n/s
reforzar/Cabdefgijs
refracci¢n/s
refre°r/cdfg
refresco/s
refugio/s
regad°o/s
regal†ndose
regalar/Vabcdefghijkoqsv
reg°menes
Regina
regio/suwx
regi¢n/s
regional/sx
regir/Aadfgk
registrar/abcdefghijkoqs
registro/suw
regla/s
reglamento/s
regreso/s
regul†ndose
regulaci¢n/s
regulador/suw
regular/Vabcdefghijkoqs
regularizar/abcdefghijkoqs
rehacer/Hbdk
rehecho
rehenchir/adfgk
rehincrehen
reh£san
reh£se/suw
reh£sen
reh£so/uw
rehus†is
rehusad
rehusar/abdefgijs
rehusÇis
rehusemos
re°r/Acdfg
reinicial°cese
reinicializarlos
reiniciarlo/w
reino/suw
reintegr†ndose
reintegrarnos
reiter†ndose
reiterar/Vabcdefghijkoqsv
rejuvenecer/Jabdefgijk
relaci¢n/suw
relacion†ndose
relacional/s
relacionar/Vabcdefghijkoqs
relajaci¢n/s
relativo/suwx
relato/s
relÇ/s
relevante/s
releyÇndose
religi¢n/s
religioso/suw
rellen†ndose
rellenar/Vabcdefghijkoqs
relleno/suw
reloj
relojes
remedir/Aadfgk
remendar/Babdefgijs
remitente/s
remit°rnoslo
remitir/abcdefghijkoq
remolc†ndose
remolcar/Vabcdefghijkoqs
remoto/suw
remuneraci¢n/s
renacer/Jabdefgijkoq
rendimiento/s
rendir/Aadfgk
renicializaci¢n/s
renombrar/abcdefghijks
renovaci¢n/s
renovar/Cabdefgijoqs
renta/s
rentable/s
renunciar/abcdefghijkoqs
re§ir/Aadfgk
reorganizar/abcdefghijks
repar†ndose
reparaci¢n/s
reparar/Vabcdefghijkoqs
reparto/s
repasarlo
repente
repercutir/abcdefghijk
repetir/Aadfgkoqv
repetirse
repitiÇndose
replante†rselos
replegar/Babdefgijoqs
rep¢n/s
repoblador/suw
reponer/Mbdkl
reponsable/sx
representante/s
representar/abcdefghijkoqs
representarlo
representativo/suw
reprobable/s
reproducible/s
repuesto
requerimiento/s
requerir/Dadfgkoq
requerirlo
requerirse
requiriÇndose
requisito/s
resalir/Labdeijkl
resaltar/Vabcdefghijkoqs
resaltarlas
reseguir/Aadfgk
rese§ar/abcdefghijkoqs
reservar/Vabcdefghijkoqsv
residencia/s
residente/s
residir/abcdefghijk
residuo/s
resistencia/s
resistente/s
resoluci¢n/s
resolver/Cbdefgij
respald†ndose
respaldar/Vabcdefghijkoqs
respaldo/suw
respectivo/suwx
respecto/u
respetar/abcdefghijkoqs
resplandecer/Jabdefgijk
responder/abcdefghijk
responsabilidad/s
responsabiliz†ndose
responsabilizar/Vabcdefghijkoqs
responsable/sx
respuesta/s
restablecer/JVabdefgijkoq
restablecimiento/s
restante/s
restaurar/abcdefghijks
restituir/Oadfgk
resto/suw
restregar/Babdefgijs
restricci¢n/s
restrictivo/suw
restringir/Vabcdefghijkoqv
res£menes
resucit†ndose
resucitar/Vabcdefghijkoqs
resuelto
resultante/s
resultar/abcdefghijkoqs
resumir/abcdefghijkoqv
resurgir/abcdefghijkoq
retÇn
retenci¢n/s
retener/Mabdloq
reticencia/s
retir†ndose
retirar/Vabcdefghijkoqs
retirarlo
reto/s
ret¢rico/suw
retoc†ndose
retocar/Vabcdefghijkoqs
retorno/s
retras†ndose
retrasar/Vabcdefghijkoqs
retraso/suw
retribuci¢n/s
retroceder/abcdefghijkoq
retroceso/s
retrospectivo/suwx
retrotraer/Rdfgk
re£nan
re£ne/suw
re£nen
re£no/uw
reunir/abdefgijkoq
reutilizar/abcdefghijkoqs
revÇn
revÇs/s
revenir/Madk
revertir/Dadfgkoq
Revilla
revisar/abcdefghijkoqs
revoc†ndose
revocar/Vabcdefghijkoqs
revoluci¢n/suw
revolucion†ndose
revolucionar/Vabcdefghijkoqs
revolver/Cbdefgij
revuelto
revulsivo/suw
rey
reyes
rezagadillos
r°o/suw
ribazo/s
Ricardo
rico/suw
ridiculizar/abcdefghijks
riesgo/s
riguroso/suwx
rije/uw
Rioja
riqueza/s
ritmo/s
rivalizar/abcdefghijks
Rivera
r¢tulo/s
rob†ndose
robar/Vabcdefghijkoqs
Roberto
roble/s
robot
robustecer/Jabdefgijk
robustez/s
robusto/suwx
roc°o/s
rodear/abcdefghijkoqs
rodeo/suw
rodillo/suw
Rodr°guez
Rodrigo
roer/cdfghk
rog†ndole/s
rogar/Cabdefgijs
rogarle
ro°
ro°do
ro°mos
ro°ste
ro°steis
roig†is
roigamos
roigan
roigo/uw
rojo/suw
rollete/s
rom†nico/suw
romano/suw
Romay
romero/suw
romo/suw
romper/bcdefghijk
romperlo
romperse
Roncesvalles
rosa/s
rosca/s
rotaci¢n/s
rotatorio/suwx
roto/suw
rotor/s
rotura/s
roturaci¢n/s
roy†is
royamos
royan
royÇramos
royÇremos
royÇsemos
royendo
royerais
royeran
royere/suw
royereis
royeren
royeron
royese/s
royeseis
royesen
royo/uw
roy¢
rozar/abcdefghijkoqs
rueda/s
ruego/suw
ruido/s
ruina/s
Ruiz
rumor/s
ruptura/s
rural/s
ruso/suw
ruta/s
rutina/s
s†bado/s
S†enz
S†nchez
saber/Qabdkloqs
saberlo
sacar/abcdefghijks
sacerdote/s
sacrificio/s
sal/rs
Salamanca
salario/s
saldo/s
sale/su
saliente/s
salinidad/s
salir/Labdeijkloq
sal¢n/s
Salom¢n
salpicadero/s
salt†ndose/r
saltar/Vabcdefghijkrs
salto/suw
salud/s
saludar/abcdefghijkoqs
saludito/s
saludo/suw
salvaci¢n/s
salvador/suw
salvar/Vabcdefghijkoqs
salvo/suw
San
sanear/abcdefghijkoqs
sangre/s
sangriento/suw
sanitario/suw
Santander
Santiago
Santillana
santo/suw
Sanz
saqueo/s
satÇlite/s
satisfacci¢n/s
satisfacer/Hbdk
satisfactorio/suwx
satisfecho/suwx
satur†ndose
saturaci¢n/s
saturar/Vabcdefghijkoqs
savia/s
sea/s
se†is
seamos
sean
Sebasti†n
secci¢n/s
secretar°a/s
secretario/suw
secreto/suwx
sector/s
secuencia/s
secuencial/sx
secundario/suwx
sed/s
sede/s
segmento/s
segregaci¢n/s
seg£n
seguimiento/s
seguir/Aadfgkoqv
seguirle
segundo/suw
segund¢n/s
seguridad/s
seguro/Ysuw
seis
seiscientas
seiscientos
selecci¢n/suw
seleccion†ndose/p
seleccionable/s
seleccionar/Vabcdefghijkopqs
selectivo/suwx
sell†ndose
sellar/Vabcdefghijkoqs
sello/suw
selva/s
sem†ntico/suwx
semana/s
semanal/sx
sembrar/Babdefgijoqs
semejante/sx
semejanza/s
semestral/sx
semestre/s
semilla/s
seminario/s
sencillez/s
sencillo/suwx
sendas
sendos
seno/s
sensibilidad/s
sensibilizar/abcdefghijks
sensible/Ysx
sensor/suw
sentencia/s
sentimiento/s
sentir/Dadfgkoq
sentirse
se§a/rs
se§al/s
se§alar/abcdefghijkoqsv
se§alizaci¢n/s
se§or/suw
se§or°o/suw
se§orito/suw
se§uelo/s
Seoane
separ†ndose
separaci¢n/s
separar/Vabcdefghijkoqs
septiembre
sepulcro/s
sequ°a/s
ser/abfgk
serie/suw
serio/suwx
serlo
serm¢n/s
serran°a/s
serrano/suw
servicio/s
servidor/suw
servidumbre/s
servir/Aadfgkoq
servirse
sesenta
sesi¢n/s
setecientas
setecientos
setenta
setiembre
severidad/s
Sevilla
sevillano/suw
sexto/suw
si
s°
s°mbolo/s
s°mil
s°ncrono/suwx
s°ntesis
sibilino/suwx
sicol¢gico/suw
sider£rgico/suw
siempre
sierra/s
siervo/suw
siete
siglo/suw
significar/abcdefghijks
significarles
significativo/suw
signos
siguiente/s
silla/s
Silvia
sima/s
simbiosis
simb¢lico/suwx
simbolizar/abcdefghijks
similar/s
Sim¢n
simp†tico/suw
simpatizar/abcdefghijks
simple/sx
simplicidad/s
simplificaci¢n/s
simplificar/abcdefghijkoqs
simulaci¢n/s
simulador/suw
simular/abcdefghijkoqsv
simult†neo/suwx
simultaneidad/s
sin
sincero/suwx
sincronismo/s
sincronizaci¢n/s
sincronizar/abcdefghijkoqsv
sinf°n
singular/sx
singularizar/abcdefghijks
siniestro/suw
sino
sin¢nimo/suw
sint†ctico/suwx
sintaxis
sintetizar/abcdefghijks
sintiÇndose
sintonizar/abcdefghijks
siquiera
sirviÇndose
sistema/s
sistem†tico/suwx
sistematizar/abcdefghijks
sitio/s
situ†ndose
situaci¢n/s
situar/Vabdefgijnoqs
so
s¢lido/suwx
s¢lo
soberan°a/s
sobrar/abcdefghijkoqsv
sobrecarga/s
sobrecito/s
sobrecoste/s
sobremesa
sobrepasar/abcdefghijkoqs
sobrep¢n/s
sobreponer/Mbdkl
sobrepuesto
sobresal/s
sobresalir/Labdeijkl
sobrevÇn
sobrevenir/Madk
sobrevestir/Aadfgk
sobrevivir/abcdefghijk
sobrino/suw
social/sx
socialista/s
sociedad/s
socio/s
sociol¢gico/suw
sofisticado/suw
sofre°
sofre°d
sofre°r/cdfg
sofre°s
sofre°ste
sofre°steis
sofr°an
sofr°e/suw
sofr°en
sofr°o/uw
sofri†is
sofriamos
sofriÇramos
sofriÇremos
sofriÇsemos
sofriendo
sofrierais
sofrieran
sofriere/suw
sofriereis
sofrieren
sofrieron
sofriese/s
sofrieseis
sofriesen
sofri¢
sofrito
sois
sol
solapamiento/s
solar/s
soldar/Cabdefgijoqs
soler/Cabdefgij
solicitante/s
solicitar/abcdefghijkoqs
solicitud/s
solidaridad/s
solo/suwx
solt†ndose
soltar/Cabdefgijs
soltarlo
soltero/suw
soluci¢n/suw
solucion†ndose
solucionar/Vabcdefghijkoqs
solucionarlo/s
soluciones/r
solventar/abcdefghijks
sombra/s
somero/suwx
someter/abcdefghijkoq
sometimiento/s
son
sonda/s
sondeo/s
Sonia
sonido/s
sonorizar/abcdefghijks
sonre°r/Acdfg
soportar/abcdefghijkoqs
sor/c
sorprender/Vabcdefghijkoq
sorprenderles
sorpresa/s
Sorrondegui
sorte†ndose
sortear/Vabcdefghijkoqs
sorteo/suw
soslay†ndose
soslayar/Vabcdefghijkoqs
sospechar/abcdefghijks
sostÇn
sostener/Mabdl
soterrar/Babdefgijs
sotobosque/s
soviÇtico/suw
soy
Sr/s
Sra/s
Srta/s
su
s£bdito/suw
s£plica/s
suavizar/abcdefghijks
subarrendar/Babdefgijs
subconjunto/s
subcontratar/abcdefghijks
subcontratista/s
subdesarrollado/suw
subdesarrollo/s
subdirecci¢n/s
subestim†ndose
subestimar/Vabcdefghijkoqs
subfunci¢n/s
subir/Vabcdefghijkoq
subjetividad/s
subnormal/s
subrog†ndose
subrogaci¢n/s
subrogar/Vabcdefghijkoqs
subsan†ndose
subsanar/Vabcdefghijkoqs
subseguir/Aadfgk
subsidiario/suw
subsidio/s
subsiguiente/s
subsistencia/s
substituci¢n/s
substraer/Rdfgk
subsuelo/s
subterr†neo/suw
subvÇn
subvenci¢n/suw
subvencion†ndose
subvencionar/Vabcdefghijkoqs
subvencionarlas
subvenir/Madk
suceder/abcdefghijkoq
sucesi¢n/s
sucesivo/suwx
sucesor/suw
suciedad/s
sucio/suwx
sucursal/s
Suecia
sueco/suw
suegro/suw
suelo/suw
suelto/suwx
suerte/s
suficiente/Ysx
sufrir/abcdefghijkoq
sugerente/sx
sugerir/Dadfgkoq
sugerirnos
sujeto/suw
sumario/s
suministr†ndose
suministrador/suw
suministrar/Vabcdefghijkoqs
suministro/suw
sumiso/suw
sumo/suwx
superar/abcdefghijks
superficie/s
superfluo/suwx
superior/s
superp¢n/s
superponer/Mbdkl
superpuesto/suw
supervÇn
supervenir/Madk
supervisar/abcdefghijks
supervisi¢n/s
supervivencia/s
suplantar/abcdefghijkoqs
suplantarle
suplementario/suw
suplic†ndose
suplicar/Vabcdefghijkoqs
sup¢n/ps
suponer/Mbdklp
supresor/suw
suprimir/abcdefghijk
supuesto/suwx
sur/cs
sure§o/suw
sureste/s
surgir/abcdefghijkr
surtir/abcdefghijk
sus
susceptible/s
suscribir/bcdefghijk
suscripci¢n/s
suscrito
susodicho/suwx
suspender/abcdefghijkoq
suspenderlo
suspenso/suw
sustantivo/s
sustent†ndose
sustentar/Vabcdefghijkoqs
sustento/suw
sustituci¢n/s
sustituir/Oadfgkoq
sustituirse
sustituyÇndose
sustraer/Rdfgk
sutil/s
suyo/suw
t†cito/suwx
tabla/s
tablero/s
tabl¢nes
tablones
taifa/s
tajo/s
tal/s
tala/s
tama§o/s
tambiÇn
tamp¢n/s
tampoco
tan
tangible/s
tango/s
tanque/s
tanto/suw
ta§er/abcdefghijks
tardanza/s
tardar/abcdefghijkrs
tardo/rsuw
tarea/s
tarifa/s
tarificaci¢n/s
tarjeta/s
tarraconense/s
tasa/s
taxi
taxis
te
tÇcnico/suwx
tÇrmico/suwx
tÇrmino/s
tecla/s
teclado/s
teclear/abcdefghijks
tecnol¢gico/suw
tecnolog°a/s
tejado/suw
tejedor/suw
telÇfono/s
telecomunicaci¢n/s
telecontrol/s
telefax
telef¢nico/suwx
telem†ticos
telemetr°a/s
telescopio/s
teletipo/s
televisi¢n/s
temer/abcdefghijkoq
temible/s
temple/s
temporada/s
temporal/sx
temporalizar/abcdefghijks
temporizador/suw
temporizar/abcdefghijks
temprano/suwx
ten
tenaz/s
tendencia/s
tender/Babdefgijl
tener/MVabdloq
tenerlo
tenme
tensi¢n/s
tentaci¢n/s
tentar/Babdefgijoqs
te§ir/Aadfgkr
te¢rico/suwx
teor°a/s
teorizar/abcdefghijks
tercer
tercero/suw
tercio/s
termin†ndose
terminaci¢n/s
terminal/s
terminar/Vabcdefghijkoqs
Terradas
terrazgo/s
terreno/suw
terrestre/s
territorial/s
territorio/s
tesis
tesorer°a/s
testimonio/s
tetazo/s
texto/ps
textual/sx
ti
t°o/suw
t°pico/suwx
t°tulo/s
tiempo/s
tierra/s
tilde/s
tinto/suw
tipo/s
tip¢grafos
tipogr†fico/suwx
tir¢n/s
titubeo/s
titulaci¢n
titular/abcdefghijkoqs
t¢nico/suw
tocar/abcdefghijkrs
todav°a
todo/suw
toledano/suw
Toledo
tolerable/sx
tolerancia/Ys
Tolosa
tom†ndose
Tom†s
tomar/Vabcdefghijkoqs
tomate/s
tono/s
tonter°a/s
tonto/s
topo/s
topolog°a/s
torn†ndose
tornar/Vabcdefghijkoqs
torno/suw
tornos/r
torre/s
Torremolinos
torrencial/sx
Tortosa
total/sx
totalidad/s
totalizar/abcdefghijks
tr†fico/s
tr†mite/s
tr†nsito/s
trab†ndose
trabajador/suw
trabajar/abcdefghijkoqs
trabajo/suw
trabar/Vabcdefghijkoqs
trabaz¢n/s
tradici¢n/s
tradicional/sx
tradicionalismo/s
traducci¢n/s
traducir/Jabdfgkoq
traducirlo
traductor/suw
traer/Rdfgkr
trama/s
tramitaci¢n/s
tramitar/abcdefghijkoqs
tranquilizar/Yabcdefghijks
transacc°on
transcripci¢n/s
transcurrir/abcdefghijk
transferencia/s
transferir/Dadfgkoq
transgresor/suw
transici¢n/s
transigir/abcdefghijk
transistor/s
transit†ndose
transitar/Vabcdefghijkoqs
transitorio/suwx
transmitir/abcdefghijkoqr
transmitirte
transparencia/s
transparente/sx
transp¢n/s
transponer/Mbdkl
transpuesto
tras
trascender/Babdefgijoq
trasfregar/Babdefgijs
trasladar/abcdefghijkoqs
traso°do
traso°r/Ocdfg
traspasar/abcdefghijkoqs
traspasarnos
trasp¢n/s
trasponer/Mbdkl
trasportable/s
traspuesto
trasvas†ndose
trasvasar/Vabcdefghijkoqs
tratamiento/s
tratar/Vabcdefghijkoqs
tratarlos
trato/suw
travÇs/s
traves°a/s
travestir/Aadfgk
trayectoria/s
trazar/abcdefghijkoqs
trazo/suw
trece
treinta
tremendo/suwx
tren
trenes
tres
trescientas
trescientos
tr°ada/s
tri†ngulo/s
triangul†ndose
triangulaci¢n/s
triangular/Vabcdefghijkoqs
triangulito/s
tribal/s
tribu
tribuir/Oadfgkr
tribunal/s
tribus
tributario/suw
tributo/s
tridimensional/s
trigo/s
Trillo
trill¢n/s
trimestre/s
tripul†ndose
tripulaci¢n/s
tripular/Vabcdefghijkoqs
triunfal/sx
triunfar/abcdefghijks
triunfo/suw
trivial/sx
trofeo/s
trono/s
tropa/s
trozo/s
truco/s
trunc†ndose
truncar/Vabcdefghijkoqs
tu
t£
tubo/s
Tudela
tundra/s
turbina/s
turdetano/suw
Turina
turismo/s
turista/s
tus
tutela/s
tutor/suw
tuve/mr
tuya/Ys
tuyo/suw
TV
£ltimo/suwx
£nico/suwx
£til/Ys
ubic†ndose
ubicaci¢n/rs
ubicar/Vabcdefghijkoqs
ubicuidad/s
ubicuo/suw
Ulises
ultramarino/suw
ultratumba
umbilical/s
umbral/s
un
un†is/r
un†nime/s
unamos/r
un°s/r
un°voco/suwx
unidad/s
unidireccional/s
unificaci¢n/s
uniforme/s
uniformidad/s
uni¢n/rs
unir/Vabcdefghijkoq
unitario/suwx
universal/s
universalizar/abcdefghijks
universidad/s
universitario/suw
uno/suw
urbanismo/s
urbano/suwx
urbe/s
urgencia/s
urgente/sx
urna/s
uruguayo/suw
us†ndose
usar/Vabcdefghijkoqs
usarlo/u
uso/suw
usted/s
usual/sx
usuario/suw
util°cese
utilidad/s
utilizable/Ys
utilizaci¢n/rs
utilizar/Vabcdefghijkoqs
utilizarlo/su
v†lido/Ysuwx
v†lvula/s
vacaci¢n/s
vac°o/suw
vaci†ndose
vaciar/Vabdefgijnoqs
vacuno/suw
vais
Valencia
valenciano/suw
Valent°n
valer/Nabdeijklo
valerte
valid†ndose
validaci¢n/s
validar/Vabcdefghijkoqs
validez/s
valioso/suw
Valladolid
valle/s
valor/suw
valorar/abcdefghijks
vamos
van
variable/Ysx
variaci¢n/s
variante/s
variar/abdefgijknoqsv
variedad/s
vario/suw
variopinto/suw
vasco/suw
vascongado/suw
vascuence/s
vaya/s
vay†is
vayamos
vayan
ve/suw
vÇase
ve†is/p
veamos/p
vean
vecindad/s
vecino/suw
vector
ved/p
vega/s
vegetaci¢n/s
vegetal/s
veh°culo/s
ve°a/ps
ve°ais/p
ve°amos/p
ve°an/p
veinte
veinteavo/suw
veinticinco
veinticuatro
veintid¢s
veintinueve
veintiocho
veintisÇis
veintisiete
veintitrÇs
veintiuno/u
veis
Vel†zquez
Velarde
Velasco
velero/suw
velocidad/s
veloz/s
vemos/p
ven
vena/s
vencedor/suw
vencer/abcdefghijkoq
vencimiento/s
vendedor/rsuw
vender/abcdefghijkloqr
venderla
venir/Madkoq
venirnos
venta/Ys
ventaja/s
ventajoso/suwx
ventana/s
ventanilla/s
ventilador/suw
veo/puw
ver/bfgijko
veraniego/suw
verano/s
verbal/s
verbo/s
verdad/s
verdadero/suw
verde/s
verificaci¢n/s
verificar/abcdefghijkoqs
verlas
vers†til/s
versalita/s
versatilidad/s
verse
versi¢n/Ys
verte
verterbr†ndose
verterbrar/Vabcdefghijkoqs
vertical/s
ves/p
vestir/AYadfgkr
vez/s
vi
v°a/s
v°ctima/s
v°deo/s
v°nculo/s
v°rgenes
viabilidad/s
viable/Ys
viajar/abcdefghijks
Vicente
victoria/s
victorioso/suw
vid/s
vida/s
viejo/suw
vien
viento/s
viernes
vieron/p
vigente/s
vigilancia/s
vigilar/abcdefghijks
vigor/s
VII
Villafranca
Villar
vimos/p
vine/mpr
vi§edo/s
vio/p
violencia/s
virgen
virginal/sx
virtual/s
virtud/s
virus
visibilidad/s
visible/psx
visig¢tico/suw
visigodo/suw
visi¢n/prs
visit†ndose
visitar/Vabcdefghijkoqs
vista/Yprs
vistazo/s
visteis/p
visto/suw
visual/sx
visualiz†ndose
visualizar/Vabcdefghijkoqs
visualizarlos
vivir/Vabcdefghijkoq
vivo/suwx
vizca°no/suw
Vizcaya
vocabulario/s
vocal/sx
volar/Cabdefgijs
volc†ndose
volcar/CVabdefgijoqs
vol£menes
volumen
voluminoso/suwx
voluntario/suw
volver/CVbdefgij
volviÇndolos
vos
vosotras
vosotros
votar/abcdefghijkoqs
voy
voz/s
vuelo/suw
vuelto/suw
vuestro/suw
XI
XII
XIII
XIV
XIX
XV
XVI
XVII
XVIII
XX
XXI
yacer/JKabdefgk
yacimiento/s
yag†is
yagamos
yagan
yago/uw
yaz/s
yÇndose
yendo
yerg†is
yergamos
yergan
yergo/uw
yergue/s
yerguen
yerno/s
yerran
yerre/suw
yerren
yerro/uw
yo/u
Yolanda
yuxtap¢n/s
yuxtaponer/Mbdkl
yuxtapuesto
zapata/s
Zaragoza
zarpa/s
zarpazo/s
zona/s
zozobra/s
