#define INCL_PM
#include <os2.h>

#include "Tiff_DLL.h"

CODEPAGE 850

RCDATA 1 {              // Special resource segment:
  "Language",           //   Resource DLL Type.
  "TIFF",               //   Application Name.
  "Nederlands",         //   Specific language name.
  850, 437, 0           //   Codepage to be used (in preference order, null terminated).
}

/****************************************************************************
 * Months: januari, februari, maart, april, mei, juni,                      *
 *   juli, augustus, september, october, november, december.                *
 ****************************************************************************/

DLGTEMPLATE IDD_PRODUCTINFO
{
  DIALOG "", IDD_PRODUCTINFO, 0, 0, 240, 136, FS_DLGBORDER
  {
    CTEXT "Tiff"                                                0,  10,110, 220, 18
    PRESPARAMS PP_FONTNAMESIZE, "24.Helv Bold Italic"

    CTEXT "Versie 0.97"                                        0,  10,100, 220,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "03 december 1998"                                     0,  10, 90, 220,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "TIFF Grafische Import Module voor Escriba",          0,  10, 78, 220,  8
    CTEXT "Copyright ¸ 1988, 1989, 1990, 1991, 1992 Sam Leffler",0, 10, 70, 220,  8
    CTEXT "Copyright ¸ 1991, 1992 Silicon Graphics, Inc."       0,  10, 62, 220,  8
    CTEXT "Copyright ¸ Richard Papo, 1996-1998"                 0,  10, 54, 220,  8
    CTEXT "Internet: rpapo@msen.com"                            0,  10, 46, 220,  8
    CTEXT "WWW: http://www.msen.com/~rpapo"                     0,  10, 38, 220,  8
    CTEXT "Nederlandse versie"                                  0,  10, 30, 220,  8

    DEFPUSHBUTTON "~OK"                                     DID_OK,100,  8,  40, 16, WS_GROUP
  }
}

STRINGTABLE
{
  IDS_TITLE                             "TIFF Grafische Import Module"
  IDS_TITLE1                            REVISION
  IDS_HELPTITLE                         "'TIFF Grafische' Hulp"
  IDS_ERROR_CREATEHELP                  "FOUT: Hulpsysteem kan niet gemaakt worden.  Code %08lX."

  IDS_ERROR_OPEN_FOR_VERIFY             "FOUT(TIFF): Kan bestand '%s' niet openen om vanuit te laden."
  IDS_ERROR_FILE_TOO_SMALL              "FOUT(TIFF): Ongeldig bestand. Te klein."
  IDS_ERROR_INVALID_FILE_ID             "FOUT(TIFF): Ongeldige handtekening."
  IDS_ERROR_OPEN_FOR_LOAD               "FOUT(TIFF): Kan bestand '%s' noet openen om van te laden."
  IDS_ERROR_MEMORY1                     "FOUT(TIFF): Kan geen buffer voor plaatje vinden."
  IDS_ERROR_MEMORY2                     "FOUT(TIFF): Kan geen buffer toekennen voor TIFF RGBA beeld"
  IDS_ERROR_TIFFREAD                    "FOUT(TIFF): Kan TIFF RGBA beeld niet lezen."
  IDS_ERROR_MEMORY3                     "FOUT(TIFF): Geen geheugen beschikbaar voor bitmap-header."
  IDS_ERROR_DC_OPEN                     "FOUT(TIFF): Devide Context geheugen kan niet geopend worden. Status %08X."
  IDS_ERROR_PS_CREATE                   "FOUT(TIFF): Geheugen presentatie-ruimte kan niet geopend worden. Status %08X."
  IDS_ERROR_CREATE_BITMAP               "FOUT(TIFF): Bitmap kan niet opgebouwd worden.  Status %08X."
}
