Hello again!

        This revision (0.96d) adds a few nice things to Escriba, 
including the following:

        (1) It is now possible to drag a WPS data file object to
Escriba's main window or to a document window and drop it there.
If the object is dropped on the main window, or on an empty and
unaltered document window, the document will be loaded as a new
document.  If the object is dropped on a document window containing
another document, the new document is merged into the one already
loaded.  If the object is not a document but rather a graphic, it
will be treated as a default graphic insertion (1 in or 2 cm square,
aspect preserved, printer optimized).

        (2) There is now a Go To Page function.

        (3) Document titles are now fully supported.

        (4) There is a prototype HTML import/export module.

        (5) UNIX regular expressions are now supported in Search/Find,
                though not in Replace.

        (6) The underscore and strikeout attributes now apply to tabs 
                and fully justified spaces, where they didn't before.

        (7) A preliminary version of header/footer support is now present,
                which version does not yet have a WYSIWYG editor.

        In addition, several bugs have been fixed, including one
involved in vertical centering of pages.

        The following bugs are already known, so don't bother to report
them over again:

        (1) Very long lines without spaces do not get broken up.

        Anything else you see is fair game to report to me, and I will add it
to my bug list.

        Aside from bugs, there are a number of things not implemented yet: 
PasteFrom Frame Window, Paste From Client Window, Paste From Desktop Rectangle, 
Graphic Border Width, Graphic Border Color, Graphic Border Caption and the Menu 
Managers.

        Have fun!

                Rick, 22 January 1998


