English.cmd
English.doc
English\English
English\English.def
English\English.ipf
English\English.rc
English\*.bmp
Addons\Bmp\Bmp__enu.rc
Addons\Bmp\Bmp__enu.ipf
Addons\Gif\Gif__enu.rc
Addons\Gif\Gif__enu.ipf
Addons\HTML\HTML_enu.rc
Addons\HTML\HTML_enu.ipf
Addons\JPEG\JPEG_enu.rc
Addons\JPEG\JPEG_enu.ipf
Addons\Pcx\Pcx__enu.rc
Addons\Pcx\Pcx__enu.ipf
Addons\PText\PTxt_enu.rc
Addons\PText\PTxt_enu.ipf
Addons\Tiff\Tiff_enu.rc
Addons\Tiff\Tiff_enu.ipf
..\Ispeller\ISP__enu.rc
..\Ispeller\ISP__enu.ipf
XLATEDEV.ZIP
