Espanol.cmd
Espanol.doc
Espanol\Espanol
Espanol\Espanol.def
Espanol\Espanol.ipf
Espanol\Espanol.rc
Espanol\*.bmp
Addons\Bmp\Bmp__esp.rc
Addons\Bmp\Bmp__esp.ipf
Addons\Gif\Gif__esp.rc
Addons\Gif\Gif__esp.ipf
Addons\HTML\HTML_esp.rc
Addons\HTML\HTML_esp.ipf
Addons\JPEG\JPEG_esp.rc
Addons\JPEG\JPEG_esp.ipf
Addons\Pcx\Pcx__esp.rc
Addons\Pcx\Pcx__esp.ipf
Addons\PText\PTxt_esp.rc
Addons\PText\PTxt_esp.ipf
Addons\Tiff\Tiff_esp.rc
Addons\Tiff\Tiff_esp.ipf
..\Ispeller\ISP__esp.rc
..\Ispeller\ISP__esp.ipf
XLATEDEV.ZIP
