Deutsch.cmd
Deutsch.doc
Deutsch\Deutsch
Deutsch\Deutsch.def
Deutsch\Deutsch.ipf
Deutsch\Deutsch.rc
Deutsch\*.bmp
Addons\Bmp\Bmp__deu.rc
Addons\Bmp\Bmp__deu.ipf
Addons\Gif\Gif__deu.rc
Addons\Gif\Gif__deu.ipf
Addons\HTML\HTML_deu.rc
Addons\HTML\HTML_deu.ipf
Addons\JPEG\JPEG_deu.rc
Addons\JPEG\JPEG_deu.ipf
Addons\Pcx\Pcx__deu.rc
Addons\Pcx\Pcx__deu.ipf
Addons\PText\PTxt_deu.rc
Addons\PText\PTxt_deu.ipf
Addons\Tiff\Tiff_deu.rc
Addons\Tiff\Tiff_deu.ipf
..\Ispeller\ISP__deu.rc
..\Ispeller\ISP__deu.ipf
XLATEDEV.ZIP
