#include "System.h"

#include "Controls.h"
#include "PText.h"

CODEPAGE 850

RCDATA 1 {              // Special resource segment:
  "Language",           //   Resource DLL Type.
  "PText",              //   Application Name.
  "Fran‡ais",           //   Specific language name.
  850, 437, 0           //   Codepage to be used (in preference order, null terminated).
}

/****************************************************************************
 * Months: janvier, f‚vrier, mars, avril, mai, juin,                        *
 *   juillet, ao–t, septembre, octobre, novembre, d‚cembre.                 *
 ****************************************************************************/

DLGTEMPLATE IDD_PRODUCTINFO
{
  DIALOG "", IDD_PRODUCTINFO, 0, 0, 240, 120, FS_DLGBORDER
  {
    CTEXT "PText"                                                0, 10, 94, 220, 18
    PRESPARAMS PP_FONTNAMESIZE, "24.Helv Bold Italic"

    CTEXT "Version 0,97"                                        0, 10, 84, 220,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "03 d‚cembre 1998"                                      0, 10, 74, 220,  8
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

    CTEXT "Module d'import/export de texte brut pour Escriba",   0, 10, 62, 220,  8
    CTEXT "Copyright ¸ Richard Papo, 1996-1998"                  0, 10, 54, 220,  8
    CTEXT "Internet : rpapo@msen.com"                            0, 10, 46, 220,  8
    CTEXT "WWW : http://www.msen.com/~rpapo"                     0, 10, 38, 220,  8
    CTEXT "Version fran‡aise"                                    0, 10, 30, 220,  8

    DEFPUSHBUTTON "~Ok"                                     DID_OK,100,  8,  40, 16, WS_GROUP
  }
}

DLGTEMPLATE IDD_CONFIGURE_IMPORT
{
  DIALOG "", IDD_CONFIGURE_IMPORT, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "Import Options",         0,                        0,  0, 200,100

    LTEXT "Police",                    0,                        4, 80,  86,  8
    CONTROL "",                        IDD_CONFIGURE_FONT,      90,  0, 106, 88, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    LTEXT "Taille",                    0,                        4, 68,  86,  8
    CONTROL "",                        IDD_CONFIGURE_SIZE,      90,  0, 106, 76, COMBOBOX_CLASS, WS_VISIBLE | WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST

    AUTOCHECKBOX "Utiliser systŠme m‚trique", IDD_CONFIGURE_METRIC,4,56,192,  8
    AUTOCHECKBOX "Ignorer sauts de ligne", IDD_CONFIGURE_SOFTBREAKS, 4, 46, 192,  8
  }
}

DLGTEMPLATE IDD_CONFIGURE_EXPORT
{
  DIALOG "", IDD_CONFIGURE_EXPORT, 0, 0, 200, 100, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "Options d'exportation",         0,                        0,  0, 200,100

    AUTOCHECKBOX "Formater le r‚sultat",      IDD_CONFIGURE_FORMAT,     4, 80, 192,  8

    LTEXT "Lignes par page",                  0,                        4, 68,  40,  8
    CONTROL "",                               IDD_CONFIGURE_HEIGHT,    54, 68,  40,  8, WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN

    LTEXT "Largeur",                          0,                      106, 68,  40,  8
    CONTROL "",                               IDD_CONFIGURE_WIDTH,    156, 68,  40,  8, WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN

    AUTOCHECKBOX "Simuler texte gras",        IDD_CONFIGURE_BOLD,       4, 56, 192,  8
    AUTOCHECKBOX "Simuler texte soulign‚",    IDD_CONFIGURE_UNDERSCORE, 4, 46, 192,  8
    AUTOCHECKBOX "Simuler texte barr‚",       IDD_CONFIGURE_STRIKEOUT,  4, 36, 192,  8
  }
}

STRINGTABLE
{
  IDS_TITLE                     "Module d'import/export de texte brut"
  IDS_TITLE1                    REVISION
  IDS_HELPTITLE                 "Aide 'Texte brut'"
  IDS_ERROR_CREATEHELP          "Erreur : Impossible d'initialiser l'aide.  Code %08lX."

  IDS_MAJORTAB                  "Texte brut"
  IDS_PTS                       "pt"

  IDS_ERROR_INVALIDWIDTH        "Erreur : Largeur incorrecte."
  IDS_ERROR_OPEN_VERIFY         "Erreur : Impossible d'ouvrir le fichier pour v‚rification."
  IDS_ERROR_MEMORY_VERIFY       "Erreur : Impossible d'allouer la m‚moire pour contenir le fichier."
  IDS_ERROR_HAS_NULLS           "Erreur : Le fichier contient des caractŠres nuls.  Load it anyway?"
  IDS_ERROR_OPEN_LOAD           "Erreur : Impossible d'ouvrir le fichier pour le charger."
  IDS_ERROR_MEMORY_OPEN         "Erreur : Impossible d'allouer la m‚moire pour charger le fichier."
  IDS_ERROR_WRITE               "Erreur : Impossible d'‚crire tout le fichier sur disque."
}
